\sectionquestion{Deep Learning}
 
\begin{parts}

\part[2] \textbf{Select all that apply:} Joshua is trying to implement downsampling in his Convolutional Neural Network (CNN) but unfortunately, he makes some mistakes. His friend Vernon notices that many downsampling layers actually result in the output having the same dimensionality as the input. Which of the following could have caused this to happen?

{%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
         % \choice Max-pooling that combines only immediately adjacent nodes in a input padded with 2 nodes on all sides
        \choice Using a 1x1 convolutional filter
        \choice Using a stride of 2 
        % \choice Using a stride $<$ 1
        \choice Using average-pooling (taking the average of immediately adjacent nodes) with a padding of 1
        \choice Using max-pooling (taking the maximum of immediately adjacent nodes) with no padding
        \choice None of the above
    \end{checkboxes}
}
\begin{soln}
    a, c
\end{soln}

\newpage

\part Minghao implements the following CNN architecture:
% (Note from Andrew; image taken from Spring 2019 UC Berkeley CS189 Exam Prep Solutions, available online. All questions here based on this image do not overlap the questions used in their original document.):
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\textwidth]{exam2/figures/architecture.png}
\end{figure}

\begin{subparts}
    \subpart[2] \textbf{Numerical answer:} How many parameters does Minghao need to learn for the architecture depicted above?
    \begin{tcolorbox}[fit,height=1.5cm, width=4cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}

    \begin{soln}
        3 * 4 * 4 = 48 weights in the convolutional layer.\\
        3 * 5 * 5 * 4 = 300 weights in the fully connected layer.\\
        300 + 48 = 348 weights total in the original architecture.
    \end{soln}
    
    \subpart[2] \textbf{Numerical answer:} Suppose Minghao increases the stride in the convolutional layer to 3 with no padding. How many parameters will Minghao need to learn for this new architecture?
    \begin{tcolorbox}[fit,height=1.5cm, width=4cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}

    \begin{soln}
        If we increase the stride in the convolutional layer to 3, the output will have dimensionality 3@4x4, and will have dimensionality 3@2x2 following the max pooling layer. As a result, the new model will have
        \\
        3 * 4 * 4 = 48 weights in the convolutional layer.\\
        3 * 2 * 2 * 4 = 48 weights in the fully connected layer.\\
        There are 48 + 48 = 96 weights in the new architecture. This is a decrease of 348 - 96 = 252 parameters compared to the original model.
    \end{soln}
\end{subparts}

\part[1] \textbf{Select one:} Which problem would Recurrent Neural Networks most likely perform well on relative to Convolutional Neural Networks?

\begin{checkboxes}
    \choice Classifying dog and cat pictures
    \choice Forecasting stock prices over time
    \choice Predicting whether or not a product satisfies quality control standards
    \choice Dimensionality reduction on data with $>$ 100 features
\end{checkboxes} 
\begin{soln}
    B. LSTMs and RNNs are well suited to tackle time-series data and learn long-term dependencies.
\end{soln}

\begin{comment}
    
Jun is confronted by Minghao the next day who tells him he knows that Jun was the one that ruined his model, since the number of parameters in the new fully-connected layer compared to the number of parameters in the convolutional layers follows a pattern that Jun always implements in his CNNs. What is this pattern? (Hint; compare the number of parameters in the fully connected layer to the number of parameters in the convolutional layers after Jun alters the stride.)

\begin{tcolorbox}[fit,height=2cm, width=\linewidth, blank, borderline={1pt}{-2pt}]

\end{tcolorbox}
\begin{soln}
The number of parameters in the fully connected layer (48) are the same as in the convolutional layer (48). Jun makes interesting design choices
\end{soln}
\begin{qauthor}
    Cut by Henry
\end{qauthor}

\end{comment}

\end{parts}