\sectionquestion{Ensemble Methods}
 
\begin{parts}

\part[2] \textbf{Select one:} Suppose you fix $B$, the number of trees in a random forest, and increase $\rho$, the number of features used for split-feature randomization: how would you expect the variance of the random forest to change as $\rho$ increases? Note that we are asking about the variance of the ensemble, not the variance of the individual decision trees. \textbf{Briefly justify your answer in 1 or 2 concise sentences.}
\begin{checkboxes}
    \choice The variance will increase as $\rho$ increases.
    \choice The variance will initially increase and then decrease as $\rho$ increases.
    \choice The variance will initially decrease and then increase as $\rho$ increases.
    \choice The variance will decrease as $\rho$ increases.
\end{checkboxes}
\fillwithlines{8em}
\begin{soln}
    A; when $\rho$ is very high, each split will have access to basically the same set of features, resulting in very similar trees. The aggregate of these trees will behave similarly to a single decision tree, a high variance model. Crucially, this is where the note in the question comes into play: the variance of the trees in the ensemble will decrease but the random forest itself will be a higher variance model.
\end{soln}
\begin{qauthor}
    Henry's M22 question
\end{qauthor}

\part[2] \textbf{Select one:} Suppose you fix $\rho$, the number of features used for split-feature randomization in a random forest, and increase $B$, the number of trees: how would you expect the variance of the random forest to change as $B$ increases? \textbf{Briefly justify your answer in 1 or 2 concise sentences.}
\begin{checkboxes}
    \choice The variance will increase as $B$ increases.
    \choice The variance will initially increase and then decrease as $B$ increases.
    \choice The variance will initially decrease and then increase as $B$ increases.
    \choice The variance will decrease as $B$ increases.
\end{checkboxes}
\fillwithlines{8em}
\begin{soln}
    D; this is sort of the whole premise of random forests, more (independent) trees will decrease the variance of the model. 
\end{soln}
\begin{qauthor}
    Henry's M22 question
\end{qauthor}

\newpage

\part[2] \textbf{Short answer:} Hyewon is an avid anime watcher, and builds a random forest classifier to predict whether or not a given anime will be renewed for additional seasons. She wants to know what the best number of decision trees to use is, but isn't sure how to proceed. What is one way she can calculate this number?
\fillwithlines{8em}
\begin{soln}
    Calculate Out-of-bag errors for a random forest model with each number of trees she'd like to test, then select the model with the lowest value.
\end{soln}

\part[2] \textbf{Short answer:} Momo runs AdaBoost on a dataset that she knows has some outliers i.e., data points that look fundamentally different from the other data points and are therefore harder to classify correctly. If she were to compare the weights of these outlier data points in the Adaboost algorithm to the weights of the other data points at termination, what general relationship should she expect to see? \textbf{Briefly justify your answer in 1 or 2 concise sentences.}
\begin{comment}
\begin{checkboxes}
    \choice Outliers should typically have \emph{larger} weights than the other data points.
    \choice Outliers should typically have \emph{similar} weights to the other data points.
    \choice Outliers should typically have \emph{smaller} weights than the other data points.
\end{checkboxes}
\end{comment}
\fillwithlines{8em}
\begin{soln}
    Outliers would tend to be misclassified, so it's likely that their weights would be higher on average throughout the training process.
\end{soln}

\part[2] \textbf{Short answer:} Your friend Jessica likes AdaBoost but thinks it's too complicated. She propose an alternative model: SimpleBoost; instead of updating the weights on the data points in each iteration, the weights are always fixed to be $\frac{1}{N}$, where $N$ is the number of data points. In 2-3 concise sentences, describe the primary issue with SimpleBoost.
\fillwithlines{12em}
\begin{soln}
    SimpleBoost learns the same weak classifier in every iteration. Thus, the ``ensemble'' that SimpleBoost returns behaves identically to the weak classifier one would learn on the unweighted training data set.
\end{soln}
\begin{qauthor}
    Henry (``adapated'' from an F21 question) 
\end{qauthor} 

\begin{comment}
\part[2] \textbf{Short Answer:} Jackson wants to use AdaBoost to classify different foods as spicy/non-spicy. His friend Mark, fearing for Jackson's taste buds, warns Jackson that he is running the algorithm on too many boosting rounds, and that he should stop when the training error has already converged or risk poor generalization. What pattern would Jackson see if he goes back to his training/test error plots? (Hint; think about the behavior of the test error over a large number of boosting rounds)
\fillwithlines{6em}
\begin{soln}
    Multiple correct answers possible. Any answer mentioning test error decreasing beyond training error converging, lack of overfitting in the AdaBoost classification, driving down generalization error, or similar concepts will receive full points.
\end{soln}

\subpart[2] Momo observes that one of the weak classifiers updates the weights of all of the data points by exactly the same amount, regardless of whether or not it classifies the point correctly. What does this imply about this classifier's error rate and corresponding voting power? 
\fillwithlines{6em}
\begin{soln}
 This classifier has a 0.5 error rate, and is effectively a random guesser. Thus, by weighting all of the points equally, regardless of its value, it effectively has no voting power.
\end{soln}

\subpart[2] Recall that the exponential training loss $\frac{1}{N}\sum^{N}_{n=1}e^{(-y^{(n)}H_{T}(\textbf{x}^{(n)}))}$ can be rewritten as $Z_{t} = 2\sqrt{\epsilon_{t}(1-\epsilon_{t})}$. 
\\
\\
Momo's friend Mina takes a closer look at her algorithm, and finds that all of the weak classifiers actually have $\epsilon_{t} = 0.5$. What should Mina tell Momo about what this implies about the model's performance? (Hint; you must reference the exponential training loss in your answer to receive full credit)
\fillwithlines{6em}
\begin{soln}
If all of the weak classifiers have $\epsilon_{t} = 0.5$, then $\prod^{T}_{t = 1}Z_{t} \rightarrow 1$, and the exponential training loss will not be minimized in this scenario. This implies that the model is not only underperforming, but it's not learning anything at all here, since no weights will be updated. Momo should probably check her implementation or use a different algorithm.
\end{soln}
\end{comment}

\end{parts}