\sectionquestion{Graphical Models}
 
\begin{parts}

\begin{comment}
\part Consider the following binary valued Bayes Net and its associated conditional probability tables.
\usetikzlibrary{arrows.meta}
\begin{center}
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw}]
    \node (C) at (0, 0) {$Y_1$};
    \node (D) at (2, 0) {$Y_2$};
\end{scope}

\begin{scope}[>={Stealth[black]},
              every node/.style={fill=white,circle},
              every edge/.style={draw=black,very thick}]
    \path [->] (C) edge (D);
\end{scope}
\end{tikzpicture}
\end{center}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
         $Y_1=0$ & $0.4$  \\ \hline
         $Y_1=1$ & $0.6$    \\  \hline
    \end{tabular}
    \hspace{1em}
    \begin{tabular}{|c|c|c|}
    \hline
            & $Y_1=0$ & $Y_1=1$   \\  \hline
        $Y_2=0$ & $0.8$ & $0.1$ \\  \hline
        $Y_2=1$ & $0.2$  & $0.9$    \\  \hline
    \end{tabular}
    \\ 
    \caption{Conditional Probability tables}
\end{table}
\vspace{-2em}
\begin{subparts}
    \subpart[1] \textbf{Numerical answer:} Compute the marginal probability $P(Y_2 = 1)$.

    \begin{tcolorbox}[fit,height=1.5cm, width=5cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    $0.4 \cdot 0.2 + 0.6 \cdot 0.9 = 0.62$
    \end{soln}
    \end{tcolorbox}

    \vspace{0.5em}
    \subpart[2] \textbf{Derivation:} Find the minimum Bayes risk decoding (where an assignment of values to $Y_1, Y_2$ constitutes a decoding), assuming our risk function is the 0-1 loss $\ell(y, y') = \mathbbm{1}[y \neq y']$. Show your work for full credit.

    \begin{tcolorbox}[fit,height=2cm, width=\linewidth, blank, borderline={1pt}{-2pt}]
    %solution
    \vspace{1em}
    \begin{soln}
    This reduces to max likelihood, so $Y_1 = 1, Y_2 = 1$.
    \end{soln}
    
    \end{tcolorbox}

    \vspace{0.5em}
    \subpart[3] \textbf{Derivation:} Find the minimum Bayes risk decoding, assuming our risk function is a custom Hamming loss $\ell(y, y') = \sum_{t=1}^T f(y_t, y'_t)$, where $f$ is defined as
    \[
    f(y_t, y_t') = \begin{cases}
        0 & y_t = y_t' \\
        1 & y_t = 0 \text{ and } y_t' = 1 \\
        3 & y_t = 1 \text{ and } y_t' = 0
    \end{cases}
    \]
    Show your work for full credit.

    \begin{tcolorbox}[fit,height=8cm, width=\linewidth, blank, borderline={1pt}{-2pt}]
    %solution
    \begin{soln}
    \begin{align*}
    \hat{y} &= \argmin_y \sum_{y'} \ell(y, y') P(y') \\
    &= \argmin_y \sum_{y'} \ell(y, y') P(Y_1 = y'_1) P(Y_2 = y'_2 \,|\, Y_1 = y'_1) \\
    &= \argmin_y \ell(y, 00) \cdot 0.32 + \ell(y, 01) \cdot 0.08 + \ell(y, 10) \cdot 0.06 + \ell(y, 11) \cdot 0.54
    \end{align*}

    Risk for $00$: $0 + 0.08 + 0.06 + 2 \cdot 0.54$\\
    Risk for $01$: $3 \cdot 0.32 + 0 + 4 \cdot 0.06 + 0.54$\\
    Risk for $10$: $3 \cdot 0.32 + 4 \cdot 0.08 + 0 + 0.54$\\
    Risk for $11$: $6 \cdot 0.32 + 3 \cdot 0.08 + 3 \cdot 0.06 + 0$\\

    So our minimum risk decoding is $Y_1 = 0, Y_2 = 0$.
    \end{soln}
    
    \end{tcolorbox}
\end{subparts}

\vspace{1em}
    
\end{comment}

\part Consider the 2-layer neural network below. Observe that we can choose to interpret this network as a Bayes Net!

\begin{figure}[h]
    \def\distH{2.5cm}
    \def\distHTwo{0.1cm}
    \def\distHThree{0.3cm}
    \def\distV{0.6cm}
    \def\distVTwo{0.3cm}
    \centering
    \begin{tikzpicture}[
        > = stealth, % arrow head style
        shorten > = 0pt, % don't touch arrow head to node
        auto,
        % node distance = 2.5cm, % distance between nodes
        thick % line style
    ]\footnotesize
    \tikzstyle{every state}=[
        draw = black,
        thick,
        fill = white,
        minimum size = 0.8cm,
    ]
    \node[state] (X1){$x_1$};
    \node[state] (X2) [below = \distV of X1] {$x_2$};
    \node[state] (Z1) [above right = \distVTwo and \distH of X1] {$z_1$};
    \node[state] (Z2) [below = \distV of Z1] {$z_2$};
    \node[state] (Z3) [below = \distV of Z2] {$z_3$};
    \node[state] (y) [right = \distH of Z2] {$y$};

    \path[->] (X1) edge node {} (Z1);
    \path[->] (X1) edge node {} (Z2);
    \path[->] (X1) edge node {} (Z3);
    \path[->] (X2) edge node {} (Z1);
    \path[->] (X2) edge node {} (Z2);
    \path[->] (X2) edge node {} (Z3);
    \path[->] (Z1) edge node {} (y);
    \path[->] (Z2) edge node {} (y);
    \path[->] (Z3) edge node {} (y);
    \end{tikzpicture}
    
    %\includegraphics[scale=0.2]{fig/normal_nn.png}
    % \caption{Neural Network For Example Questions}
    \label{fig:example_nn}
\end{figure}

\begin{subparts}
    \subpart[2] \textbf{Math:} Write the factorization of the joint probability under the above graphical model. You may assume that there are no bias terms.

    \begin{tcolorbox}[fit,height=2cm, width=\linewidth, blank, borderline={1pt}{-2pt}]
        \begin{soln}
        $P(x_1) P(x_2) P(z_1 \,|\, x_1, x_2) P(z_2 \,|\, x_1, x_2) P(z_3 \,|\, x_1, x_2) P(y \,|\, z_1, z_2, z_3)$
        \end{soln}
    \end{tcolorbox}

    \subpart[2] \textbf{Select all that apply:} Which of the following conditional independence claims about this Bayes Net is/are correct?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice $z_1 \perp z_2 \,|\, x_1$
        \choice $y \perp x_1 \,|\, z_1, z_2, z_3$
        \choice $x_1 \perp x_2 \,|\, z_1, z_2, z_3$
        \choice $x_1 \perp z_1 \,|\, x_2, z_2, z_3, y$
        \choice None of the above.
    \end{checkboxes}
    }
    \begin{soln}
        B
    \end{soln}

    \newpage
    
    \subpart[2] \textbf{Fill in the blanks:} Ken realizes that a neural network with sigmoid activation functions can be interpreted as a Bayes Net over binary random variables. Specifically, for the 2-layer neural network shown above, given values of $x_1$, $x_2$ and given weight matrices $\alpha \in \mathbb{R}^{3\times2}, \beta \in \mathbb{R}^{1 \times 3}$,
    \begin{align*}
        q_i \coloneqq P(z_i = 1 \, | \, x_1, x_2) = \sigma\Big(\sum_{j=1}^2 \alpha_{ij} x_i\Big)
        \\
        r \coloneqq P(y = 1\,|\, z_1, z_2, z_3) = \sigma\Big(\sum_{k=1}^3 \beta_{k} z_i \Big)
    \end{align*}
    With this in mind, Ken presents the following algorithm to compute the joint probability $P(x_1 = 1, x_2 = 1, z_1 = 1, z_2 = 1, z_3 = 1, y = 1)$:
    \algrenewcommand{\algorithmiccomment}[1]{\hfill// #1}
    \algtext*{EndWhile}% Remove "end while" text
    \algtext*{EndIf}% Remove "end if" text
    \begin{algorithm}
    \begin{algorithmic}[1]
    \State $p_1 = P(x_1 = 1)$
    \vspace{1.5em}
    \State $p_2 = P(x_2 = 1)$
    \vspace{1.5em}
    \State $\Vec{q} = \sigma(\alpha \cdot$ \rule{3cm}{0.015mm} $)$
    \vspace{1.5em}
    \State $r = \sigma(\beta \cdot$ \rule{3cm}{0.015mm} $)$
    \State Return $p_1 \cdot p_2 \cdot q_1 \cdot q_2 \cdot q_3 \cdot r$
    \end{algorithmic}
    \end{algorithm}
    
    Unfortunately, while Ken was in his mojo dojo casa house, his horse ate part of his paper, leaving blanks on lines 3 and 4. Fill in the blanks in Ken's algorithm with the appropriate values.

    \begin{comment}
        Blank on line 2: \begin{tcolorbox}[fit,height=1.5cm, width=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
        \begin{soln}
        $[1, 1]^T$
        \end{soln}
        \end{tcolorbox} 
        
        Blank on line 3: \begin{tcolorbox}[fit,height=1.5cm, width=4cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
        \begin{soln}
        $[1, 1, 1]^T$
        \end{soln}
        \end{tcolorbox}
    \end{comment}
\end{subparts}

\part[2] \textbf{Select all that apply:} Which of the following quantities can be learned via MLE in a Bayesian network?
{%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice The graph structure (i.e. which edges do and do not exist).
        \choice The conditional probabilities.
        \choice The number of random variables.
        \choice The marginal probabilities of each random variable.
        \choice None of the above.
    \end{checkboxes}
}
\begin{soln}
    B only
\end{soln}

\newpage

\part For the following question, consider the Hidden Markov Model specified below. We have that $P(Y_1=A) = 0.25$ and $P(Y_1=B) = 0.75$, and the state transition model and emission probability tables are given as follows.

\begin{center}
\begin{tikzpicture}[node distance=2cm,->,>=latex,auto,
  every edge/.append style={thick}]
  \node[state] (1) {$A$};
  \node[state] (2) [right of=1] {$B$};  
  \path (1) edge[loop left]  node{$0.1$} (1)
            edge[bend left]  node{$0.9$}   (2)
        (2) edge[loop right] node{$0.5$}  (2)
            edge[bend left] node{$0.5$}     (1);
\end{tikzpicture}
\end{center}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{$k$} & \multicolumn{1}{c|}{$P(X_t=k\mid Y_t=A)$} & $P(X_t=k \mid Y_t=B)$ \\ \hline
$\alpha$                           & 0.2                           & 0.2      \\ \hline
$\beta$                           & 0.1                           & 0.4         \\ \hline
$\gamma$                           & 0.7                           & 0.4      \\ \hline
\end{tabular}
\end{table}

Recall that:
    $$\omega_t(S_k) = \max_{Y_{1:t-1}}P(X_{1:t}, Y_{1:t-1}, Y_t = S_k)$$   
        
We observed $X_1 = \alpha$ and $X_2 = \beta$. Compute $\omega_1(A)$ and $\omega_1(B)$. If your answers involve decimal numbers, please round your answer to \textbf{two} decimal places.
    
\textit{Note}: Showing your work in the provided space is optional, but we \emph{may} consider your work for the purposes of assigning partial credit if your answer in the left box is incorrect. 
    
    \begin{subparts}
    \subpart[2] \textbf{Math:} What is $\omega_1(A)$? \\
    \\
    \begin{tcolorbox}[title=$\omega_1(A)$,height=2cm,width=3cm,nobeforeafter]
    % YOUR ANSWER 
    \begin{soln}
    0.05
    \end{soln}
    \end{tcolorbox}
    \begin{tcolorbox}[title=Work,height=4cm,width=12cm,nobeforeafter]
    % YOUR ANSWER 
    \begin{soln}
    $\omega_1(A) = \pi_{1} * A_{11} = 0.25*0.2 = \mathbf{0.05}$
    \end{soln}
    \end{tcolorbox}
        
    \subpart[2] \textbf{Math:} What is $\omega_1(B)$? \\
    \\
    \begin{tcolorbox}[title=$\omega_1(B)$,height=2cm,width=3cm,nobeforeafter]
    % YOUR ANSWER 
    \begin{soln}
    0.15
    \end{soln}
    \end{tcolorbox}
    \begin{tcolorbox}[title=Work,height=4cm,width=12cm,nobeforeafter]
    % YOUR ANSWER 
    \begin{soln}
    $\omega_1(B) = \pi_{2} * A_{21} = 0.75 * 0.2 = \mathbf{0.15}$
    \end{soln}
    \end{tcolorbox}
    \end{subparts}

\newpage

\part We are given a Hidden Markov Model with $C$ possible observations and $M$ possible states. \emph{Assume no special START and END states.}
\begin{subparts}
    \subpart[2] \textbf{Select one:} How many parameters are in the emission matrix $A$?
    \begin{checkboxes}
        \choice $C(M - 1)$
        \choice $C^2$
        \choice $MC$
        \choice $C(C - 1)$
        \choice None of the above
    \end{checkboxes}
    \begin{soln}
    c
    \end{soln}
    
    \subpart[2] \textbf{Select one:} How many parameters are in the transition matrix $B$?
    \begin{checkboxes}
        \choice $(M + 1)^2$
        \choice $MC$
        \choice $M(M + 1)$
        \choice $M^2$
        \choice None of the above
    \end{checkboxes}
    \begin{soln}
    d
    \end{soln}
\end{subparts}

\begin{comment}
\part[2] \textbf{Select all that apply:} What are examples of real-world tasks that a first-order Hidden Markov Model can be used on?
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$}
    \begin{checkboxes}
        \choice Solar flare prediction
        \choice Speech recognition
        \choice Handwriting recognition
        \choice Stock price predictions
        \choice None of the above
    \end{checkboxes}
    \begin{soln}
    b, c
    \end{soln}
\end{comment}

\end{parts}