\sectionquestion{Na\"{i}ve Bayes}

\begin{parts}
\part[2] \textbf{Select all that apply:} Consider a Na\"{i}ve Bayes model over two features $X_1, X_2$ and labels $Y$. Which of the following statements is/are true \textbf{under the assumptions of the model}?
{%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice $P(X_1, X_2 \,|\, Y) = P(X_1 \,|\, Y) P(X_2 \,|\, Y)$
        \choice $P(X_1 \,|\, Y) = P(X_1 \,|\, X_2, Y)$
        \choice $P(X_1 \,|\, Y) = \frac{P(X_1, Y \,|\, X_2)}{P(Y \,|\, X_2)}$
        \choice $P(X_1, X_2, Y) = P(X_1) P(X_2 \,|\, X_1) P(Y \,|\, X_1)$
        \choice None of the above.
    \end{checkboxes}
}
\begin{soln}
    A, B, C

    C is true since $\frac{P(X_1, Y \,|\, X_2)}{P(Y \,|\, X_2)} = \frac{P(X_1 \,|\, Y, X_2) P(Y \,|\, X_2)}{P(Y \,|\, X_2)}$
\end{soln}

\part[2] \textbf{Select all that apply:} Recall that a problem with using MLE to set Na\"{i}ve Bayes parameters for text classification is that certain word-label pairs may not be observed in the training data. Which of the following is/are equivalent to performing MAP estimation with a Beta prior in this setting?

{%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice Add pseudocounts to the MLE-learned parameters.
        \choice Omit unseen word-label pairs from the calculation of $P(X \,|\, Y)$, i.e. $P(X \,|\, Y) = \prod_{i : P(X_i \,|\, Y) > 0} P(X_i \,|\, Y)$.
        \choice For each word $w$ in the vocabulary, for each label $y$, add an example $(w, y)$ to the train data, then train with MLE as usual.
        \choice For each unseen word-label pair $(w, y)$, set $P(w \,|\, y) = P(w \,|\, z)$ where $z$ is some label such that the pair $(w, z)$ has been observed in the train data.
        \choice None of the above.
    \end{checkboxes}
}

\begin{soln}
    A, C
\end{soln}

\begin{comment}

\part[2] \textbf{Select all that apply:} Professor Menry Hatt is tired of grading and decides to learn a na\"{i}ve Bayes model that predicts whether a student passed (P) or failed (F) based only on their reported hours working on the homework.
 Which of the following is \textbf{not} a reasonable choice of distribution for $P(T \,|\, G = g)$, where $T$ is time and $G$ is the student's grade?
   \begin{checkboxes}
     {%
     \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
     \choice $\text{Laplace}(\mu, b)$
     \choice $\text{Gamma}(\alpha, \beta)$
     \choice $\text{Gaussian}(\mu, \sigma)$
     \choice $\text{Poisson}(\lambda)$
     \choice None of the above
     }
    \end{checkboxes}
    
    \begin{soln}
        Poisson. We assume time takes on discrete (nonnegative) values: the other three distributions are over continuous random variables and Laplace \& Gaussian  give mass to negative time values.
    \end{soln}
    \begin{qtester}
        Henry: I think this question is a bit problematic because both Gaussians and Laplace distributions have support over negative values which I would argue make them not suitable for modelling time. 
        Matt: Replaced Binomial with Poisson and Beta with Gamma.
    \end{qtester}
    \begin{qauthor}
        Alex: I thought that too at first, but since they assign nonzero density to all points I figured that it would still work out mathematically. I can see this being very controversial though so I'm happy to drop this question.
    \end{qauthor}

\begin{qauthor}
Alex
Naive Bayes 3b. Create a new Naive Bayes classifier using your favorite probability distribution as the event model
\end{qauthor}

\part Consider the following dataset consisting of 4 data points, each with 2 binary features, $X_1$ and $X_2$, and a binary label $Y$. 

\begin{table}[H]
    \centering
    \begin{tabular}{ccc}
        \toprule 
        $X_1$ & $X_2$ & $Y$ \\
        \midrule 
        0 & 0 & 0 \\
        0 & 1 & 1 \\
        1 & 0 & 1 \\
        1 & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{table}
    
\begin{subparts}
    \subpart[1] \textbf{Numerical Answer:} Suppose you train a Bernoulli na\"{i}ve Bayes model using MAP estimation with a Beta prior over the feature distribution parameters, i.e. $\theta_{j,k} \sim \text{Beta}(\alpha, \beta)$. Using $\alpha = \beta = 2$, what is $\hat{\theta}_{2,0}$, i.e., the probability $P(X_2 = 1 \mid Y = 0)$? 
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        $\frac{0+(2-1)}{1 + (2-1) + (2-1)} = \frac{1}{3}$
    \end{soln}
    \begin{qauthor}
        Henry (adapted from Matt's S22 question)
    \end{qauthor}
        
    \subpart[1] \textbf{Numerical Answer:} Using the same Bernoulli na\"{i}ve Bayes model as in the previous part (one where the feature distribution parameters are learned using MAP estimation with a $\text{Beta}(2, 2)$ prior), what is $\hat{\theta}_{1,1}$, i.e., the probability $P(X_1 = 1 \mid Y = 1)$? 
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        $\frac{2+(2-1)}{3 + (2-1) + (2-1)} = \frac{3}{5}$
    \end{soln}
    \begin{qauthor}
        Henry (adapted from Matt's S22 question)
    \end{qauthor}

    \clearpage
    
    \subpart[4] \textbf{Select one:} Using the same Bernoulli na\"{i}ve Bayes model as in the previous parts, what would the trained model predict as the label of the point $[X_1 = 0, X_2 = 0]$? \textbf{For full credit, you must show your work in the provided space below}. 
    \begin{checkboxes}
        \choice 0
        \choice 1
    \end{checkboxes}
    \begin{tcolorbox}[fit,height=5.5cm, width=15cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        $P(Y = 0 \mid X_1 = 0, X_2 = 0) \propto P(Y = 0)P(X_1 = 0, X_2 = 0 \mid Y = 0) = \frac{1}{4} * \frac{2}{3} * \frac{2}{3} = \frac{1}{9}$
        $P(Y = 1 \mid X_1 = 0, X_2 = 0) \propto P(Y = 1)P(X_1 = 0, X_2 = 0 \mid Y = 1) = \frac{3}{4} * \frac{2}{5} * \frac{2}{5} = \frac{3}{25}$
        $\frac{1}{9} < \frac{3}{25}$ ($25 < 27$) so the model would predict the label to be $1$. 
    \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}
\end{subparts}
    
\part Neural likes na\"{i}ve Bayes but thinks it's a bit too complicated. He proposes an alternative model called easy Bayes: instead of assuming \emph{conditionally} independent features, easy Bayes assumes \emph{completely} independent features, i.e., 

$$P(Y|X) \propto P(Y)P(X|Y) = P(Y)\prod_{d=1}^D P(X_d).$$

\begin{subparts}
    \subpart[2] \textbf{Numerical Answer:} Given $D$ real-valued features, $X_1, \ldots, X_D$, and a binary label $Y$, suppose Neural models each feature using a Gaussian distribution. How many parameters would an easy Bayes model need to learn in this setting? 
    
    \begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        $2D+1$; two for each feature, $\mu_d$ and $\sigma^2_d$, and one for the binary label, $\pi$.
    \end{soln}
    \begin{qauthor}    
        Henry (adapted from an M22 question) 
    \end{qauthor}
    
    \subpart[2] \textbf{Short Answer: } In 2-3 concise sentences, describe the primary issue with the easy Bayes model; for full credit, your answer should address the predictions made by an easy Bayes classifier (\textbf{Hint: } Given a training dataset, $\mathcal{D}=\{(\mathbf{x}^{(i)},y^{(i)})\}_{i=1}^N$, consider what prediction your model would make on some new data point $\mathbf{x}'$). 
    
    \fillwithlines{8em}
    \begin{soln}
        This model will always predict the majority class in the training data set, regardless of the feature values. This can be shown by computing the argmax of $P(Y|X)$ or simply by noting that the assumption of complete independence means that the distribution over the label does not depend on the features. 
    \end{soln}
    \begin{qauthor}    
        Henry (adapted from an M22 question) 
    \end{qauthor}
\end{subparts}

    \part Suppose you are provided with the 3-dimensional binary classification training examples shown below. 
    \begin{table}[H]
        \centering
        \begin{tabular}{cccc}
            \toprule 
            $x_1$ & $x_2$ & $x_3$ & $y$  \\
            \midrule 
            0 & 1 & 1 & $+1$  \\
            0 & 0 & 0 & $-1$  \\
            1 & 1 & 0 & $-1$  \\
            0 & 1 & 0 & $-1$  \\
            1 & 1 & 1 & $-1$  \\
            \bottomrule
        \end{tabular}
    \end{table}
    
    \begin{subparts}
    
    \subpart[2] \textbf{Numerical Answer:} First, you train a Bernoulli Naive Bayes model via MLE on the dataset above. What is the learned value of $p(y = +1)$?
        \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
        \end{tcolorbox}
        \begin{soln}
        $1/5$
        \end{soln}
        \begin{qauthor}    Matt    \end{qauthor}
        
    \subpart[2] \textbf{Numerical Answer:} For the same Bernoulli Naive Bayes model trained via MLE, what is the value of the parameter learned for $\theta_{-1, 2}$, i.e. the probability $p(x_2 = 1 \mid y = -1, \thetav)$?
        \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
        \end{tcolorbox}
        \begin{soln}
        $3/4$
        \end{soln}
        \begin{qauthor}    Matt    \end{qauthor}
        
    \subpart[2] \textbf{Numerical Answer:} Second, you train a Gaussian Naive Bayes model via MLE on the dataset above. What is the value of the mean parameter learned for the Gaussian generating $x_3$ when $y=-1$, i.e. $f(x_3 \mid y = -1, \mu_{-1,3}, \sigma^2_{-1,3})$? (Hint: The MLE of the mean of a Gaussian over sample data $x_1, \ldots, x_n$ is $\mu_{MLE}=\frac{1}{n}\sum_{i=1}^N x_i$, the average.)
        \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
        \end{tcolorbox}
        \begin{soln}
        $1/4$
        \end{soln}
        \begin{qauthor}    Matt    \end{qauthor}
        
    \subpart[2] \textbf{Numerical Answer:} Third, you train a Bernoulli Naive Bayes model via MAP estimation with a Beta prior over the event model parameters, i.e. $\theta_{j,k} \sim \text{Beta}(\alpha, \beta)$. What is the value of the parameter learned for $\theta_{-1, 2}$, i.e. the probability $p(x_2 = 1 \mid y = -1, \thetav)$?  Let $\alpha = 3$ and $\beta = 5$. 
    The p.d.f. of the Beta distribution is: $f(x \mid \alpha, \beta) = \frac{1}{B(\alpha, \beta)} x^{\alpha - 1} (1-x)^{\beta-1}$, where $B$ is the Beta function.
        \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
        \end{tcolorbox}
        \begin{soln}
        (3+3-1) / (4 + 3-1 + 5-1) = 5/10 = 1/2
        \end{soln}
        \begin{qauthor}    Matt    \end{qauthor}
        
    \end{subparts}
    
    \clearpage
    
    \part Consider the \emph{naive Bayes assumption}.
    \begin{subparts}
    
    \subpart[1] \textbf{Short answer:} Why is Naive Bayes said to be ``naive''?
        \fillwithlines{4em}
        \begin{soln}
        Because it assumes any two features are conditionally independent given the label.
        
        Grading: 0.0 for "independent", 0.75 for "conditionally independent features" without mention of conditioning on the label
        \end{soln}
        \begin{qauthor}    Matt    \end{qauthor}
        
    \subpart[1] \textbf{Short answer:}  How is this ``naive'' assumption helpful?
        \fillwithlines{6em}
        \begin{soln}
        During training, the maximization of likelihood decomposes over the features, so each feature can be learned independently from all the others.
        \end{soln}
        \begin{qauthor}    Matt    \end{qauthor}
    
    \end{subparts}
\end{comment}

\end{parts}
