\sectionquestion{Reinforcement Learning}
 
\begin{parts}

\part Consider the simple Grid World depicted in the figure below
\begin{center}
\begin{tikzpicture}
    \draw[step=2cm] (0,0) grid (10, 6);
    
    \foreach \x/\y in {0/0, 0/1, 1/0, 1/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
    
    \foreach \x/\y in {3/0, 3/1, 4/0, 4/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
    \foreach \x/\y/\m in {0/2/0, 1/2/1, 2/2/2, 3/2/3, 4/2/4, 2/1/5, 2/0/6}
        \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
    
    \node[state, draw=none] (n1) at (1, 5) {};
    \node[state, draw=none] (n2) at (3, 5) {};
    \node[state, draw=none] (n3) at (7, 5) {};
    \node[state, draw=none] (n4) at (9, 5) {};
    
    \draw [->] (n2) to node[pos=0.45, below] {+20} (n1);
    \draw [->] (n3) to node[pos=0.45, below] { +x} (n4);
\end{tikzpicture}
\end{center}

The details of this MDP are: 
\begin{enumerate}
    \item Each empty grid cell is a state $S_0, S_1, \ldots, S_6$.
    \item The possible actions are  \texttt{up}/\texttt{down}/\texttt{left}/\texttt{right}; assume \textit{deterministic transitions} and if an action would move the agent into a shaded grey cell, they instead stay in the same state.
    \item The start state is $S_6$. The terminal states are $S_0$ and $S_4$; the only valid action in both terminal states is \texttt{down}. 
    \item There are only two non-zero rewards: $R(S_1,$\texttt{left}$)=20$ and $R(S_3,$\texttt{right}$)=x$; these are depicted in the figure above with arrows. All other rewards are zero. 
\end{enumerate}
For all of the questions below, use a discount factor of $\gamma = 0.5$.

\begin{subparts}
\subpart[2] \textbf{Math:} What is the optimal value function of $S_2$, $V^*(S_2)$? You may express your answer in terms of $x$. 
\begin{tcolorbox}[fit,height=1.5cm, width=7.5cm, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}
\begin{soln}
    $V^*(S_2) = \max((0.5)20, (0.5)x) = \max(10,\frac{x}{2})$ or $\max(10,\max(\frac{x}{2},0))$ if you don't assume $x > 0$ (note that this is always equivalent as $0 < 10$).
\end{soln}

\subpart[2] \textbf{Math:} For what values of $x$ is $\pi^*(S_1)=$ \texttt{right}? Here, $\pi^*$ is the optimal policy. Break ties between equally-good actions in alphabetical order, i.e., \texttt{down} before \texttt{left} before \texttt{right} before \texttt{up}. 
\begin{tcolorbox}[fit,height=1.5cm, width=7.5cm, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}
\begin{soln}
    In order for the optimal action in $S_1$ to be \texttt{right}, it must be that $20 < (0.5)^2x \to x > 80$. 
\end{soln}

\clearpage 

\subpart[3] \textbf{Numerical answer:} Initializing the value of each state to zero, perform a single round of \textit{synchronous} value iteration. Visit states in numerical order, i.e., start with $S_0$, then update $S_1$, then $S_2$ and so on. Report your answers by filling in the figure below. You may express your answer in terms of $x$. 

Fill this figure in with your answers:
\begin{center}
\begin{tikzpicture}
    \draw[step=2cm] (0,0) grid (10, 6);
    
    \foreach \x/\y in {0/0, 0/1, 1/0, 1/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
    
    \foreach \x/\y in {3/0, 3/1, 4/0, 4/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
    \foreach \x/\y/\m in {0/2/0, 1/2/1, 2/2/2, 3/2/3, 4/2/4, 2/1/5, 2/0/6}
        \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
\end{tikzpicture}
\end{center}

Optionally, you may use this figure for scratch work:
\begin{center}
\begin{tikzpicture}
    \draw[step=2cm] (0,0) grid (10, 6);
    
    \foreach \x/\y in {0/0, 0/1, 1/0, 1/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
    
    \foreach \x/\y in {3/0, 3/1, 4/0, 4/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
    \foreach \x/\y/\m in {0/2/0, 1/2/1, 2/2/2, 3/2/3, 4/2/4, 2/1/5, 2/0/6}
        \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
    
    \node[state, draw=none] (n1) at (1, 5) {};
    \node[state, draw=none] (n2) at (3, 5) {};
    \node[state, draw=none] (n3) at (7, 5) {};
    \node[state, draw=none] (n4) at (9, 5) {};
    
    \draw [->] (n2) to node[pos=0.45, below] {+20} (n1);
    \draw [->] (n3) to node[pos=0.45, below] { +x} (n4);
\end{tikzpicture}
\end{center}
\textit{Note}: Showing your work in the provided space is optional, but we \emph{may} consider your work for the purposes of assigning partial credit if your answer in the top figure is incorrect. 

\begin{soln}
    \begin{center}
    \begin{tikzpicture}
        \draw[step=2cm] (0,0) grid (10, 6);
        
        \foreach \x/\y in {0/0, 0/1, 1/0, 1/1}
            \draw[fill=white!50!gray] 
            (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
        \foreach \x/\y in {3/0, 3/1, 4/0, 4/1}
            \draw[fill=white!50!gray] 
            (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
        \foreach \x/\y/\m in {0/2/0, 1/2/20, 2/2/0, 3/2/x, 4/2/0, 2/1/0, 2/0/0}
            \node at (2*\x + 1,2*\y + 1) {$\m$};
    \end{tikzpicture}
    \end{center}
    
We should also accept $\max(x,0)$ in place of $x$, the answer if you don't assume that $x > 0$.
\end{soln}

\clearpage

\subpart[3] \textbf{Numerical answer:} Initializing the value of each state to zero, perform a single round of \textit{asynchronous} value iteration. Visit states in numerical order, i.e., start with $S_0$, then update $S_1$, then $S_2$ and so on. Report your answers by filling in the figure below. You may express your answer in terms of $x$. 
Fill this figure in with your answers:
\begin{center}
\begin{tikzpicture}
    \draw[step=2cm] (0,0) grid (10, 6);
    
    \foreach \x/\y in {0/0, 0/1, 1/0, 1/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
    
    \foreach \x/\y in {3/0, 3/1, 4/0, 4/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
    \foreach \x/\y/\m in {0/2/0, 1/2/1, 2/2/2, 3/2/3, 4/2/4, 2/1/5, 2/0/6}
        \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
\end{tikzpicture}
\end{center}

Optionally, you may use this figure for scratch work
\begin{center}
\begin{tikzpicture}
    \draw[step=2cm] (0,0) grid (10, 6);
    
    \foreach \x/\y in {0/0, 0/1, 1/0, 1/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
    
    \foreach \x/\y in {3/0, 3/1, 4/0, 4/1}
        \draw[fill=white!50!gray] 
        (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
    \foreach \x/\y/\m in {0/2/0, 1/2/1, 2/2/2, 3/2/3, 4/2/4, 2/1/5, 2/0/6}
        \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
    
    \node[state, draw=none] (n1) at (1, 5) {};
    \node[state, draw=none] (n2) at (3, 5) {};
    \node[state, draw=none] (n3) at (7, 5) {};
    \node[state, draw=none] (n4) at (9, 5) {};
    
    \draw [->] (n2) to node[pos=0.45, below] {+20} (n1);
    \draw [->] (n3) to node[pos=0.45, below] { +x} (n4);
\end{tikzpicture}
\end{center}
\textit{Note}: Showing your work in the provided space is optional, but we \emph{may} consider your work for the purposes of assigning partial credit if your answer in the top figure is incorrect. 

\begin{soln}
    \begin{center}
    \begin{tikzpicture}
        \draw[step=2cm] (0,0) grid (10, 6);
        
        \foreach \x/\y in {0/0, 0/1, 1/0, 1/1}
            \draw[fill=white!50!gray] 
            (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
        \foreach \x/\y in {3/0, 3/1, 4/0, 4/1}
            \draw[fill=white!50!gray] 
            (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);
        
        \foreach \x/\y/\m in {0/2/0, 1/2/20, 2/2/10, 3/2/{\tiny \max(5,x)}, 4/2/0, 2/1/5, 2/0/2.5}
            \node at (2*\x + 1,2*\y + 1) {$\m$};
    \end{tikzpicture}
    \end{center}
\end{soln}
\end{subparts}
\begin{qauthor}
    Henry
\end{qauthor}

\newpage

\part[1] \textbf{Math:} What is the computational complexity of choosing the best action \textbf{for a single state}, given the value function $V(s)$, reward function $R(s,a)$, and state transition probabilities $p(s' \mid s, a)$? Express your answer in big-$O$ notation in terms of the action space $\Ac$ and state space $\Sc$.
\begin{tcolorbox}[fit,height=1.5cm, width=4cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
$O(|A| |S|)$ (argmax over actions and sum over states)
\end{soln}
\begin{qauthor}
    Tara; adapted from S22 Exam 3
\end{qauthor}

\begin{comment}
\part[2] \textbf{Short answer:} Consider an optimal value function, $V^*(s)$, defined by the following equation:

$$V^*(s) = \max_{a \in \Ac} \min_{s'\in \mathcal{S}} (R(s,a,s') + \gamma V^*(s'))$$

In a single sentence, explain what quantity $V^*(s)$ stores. (For full credit, your answer must be English words describing this quantity, not mathematical symbols.)
\fillwithlines{5em}
\begin{soln}
The value of a single state is the highest worst case discounted future reward.
Lots of answers are valid here, e.g. Minimum guaranteed reward assuming a good action choice.
\end{soln}
\end{comment}

\part[2] \textbf{Select all that apply:} Which of the following is/are valid expressions for the optimal Q-value $Q^*(s, a)$? Assume stochastic transitions and a discount factor of $\gamma$.
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice $\sum_{s'} \left( p(s' | s, a) \left[R(s, a, s') + \gamma V^* (s') \right] \right)$
     \choice $\sum_{a'} \sum_{s'} \left( p(s' | s, a') \left[R(s, a, s') + \gamma Q^*(s', a') \right] \right)$
     \choice $\mathbb{E}_{s' | s, a} \left[R(s, a, s') + \gamma \max_{a'} Q^*(s', a') \right]$
     \choice $\mathbb{E}_{s' | s, a} \left[R(s, a, s') + \gamma V^* (s') \right]$
     \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
    A, C, D. Only B is wrong, because of the sum over actions.
    \end{soln}
    \begin{qauthor}
        Tara; adapted from S22 Exam 3
    \end{qauthor}
    
\part[2] \textbf{Select all that apply:} Which of the following is/are \emph{necessary} conditions in order for Q-learning to converge? 
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$}
    \begin{checkboxes}
        \choice All state-action pairs are visited at least once
        \choice The discount factor is \emph{strictly} between $0$ and $1$, i.e., $0 < \gamma < 1$
        \choice All rewards are non-negative
        \choice All $Q$ values are initialized to $0$
        \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
        None of the above.

        Realized during the exam that A is correct, inclined to give full credit to both None of the above and just A but we can reassess after grading.
    \end{soln}
    \begin{qauthor}
        Henry's F22 question
    \end{qauthor}
    
\part[2] \textbf{Select all that apply:} Recall that in PA7 you implemented Q-learning using linear regression to approximate the Q-function. Which of the following is/are valid reasons you could \emph{not} use logistic regression to approximate the Q-function?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$}
    \begin{checkboxes}
        \choice The method you used to train your linear regressor is equivalent to stochastic gradient descent (SGD) and logistic regression cannot be trained using SGD. 
        \choice Linear regression can be modelled as a neural network with no hidden layers while logistic regression cannot. 
        \choice Logistic regression models probability distributions so it cannot be used if both the reward function and transition function are deterministic. 
        \choice The Q-function is real-valued and logistic regression is only appropriate for binary functions or functions whose outputs are between 0 and 1.
        \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
        D
    \end{soln}
    \begin{qauthor}
        Henry's F22 question
    \end{qauthor}

\end{parts}