\sectionquestion{Good Questions, Cut for Time}

\begin{parts}

\part[4] \textbf{Derivation:} Consider the hypothesis class \[\mathcal{H} = \left\{h : h(\xv) = \text{sign}(a x_1 - x_2), \xv=[x_1, x_2]^T \in \mathbb{R}^2, a \in \mathbb{R} \right\}\] where $\text{sign}(x) = 1$ if $x \ge 0$ and $-1$ otherwise. Find the VC-dimension of $\Hc$ and explain your answer.

    \begin{tcolorbox}[fit,height=10cm, width=\linewidth, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    Observe that $\text{sign}(a x_1 - x_2) = 1$ iff $x_2 \le a x_1$. Therefore, $\Hc$ is equivalent to the set of 2D linear classifiers that have a decision boundary $x_2=a x_1$ and predict $+1$ when the point $(x_1, x_2)$ is on or below the line, and $-1$ otherwise. \\
    
    A placement of one point can be trivially shattered, so $\text{VC}(\mathcal{H}) \ge 1$. \\
    
    Now we show that any placement of two points cannot be shattered. Consider two points $(x_1^{(1)}, x_2^{(1)})$ and $(x_1^{(2)}, x_2^{(2)})$. If $x_2^{(1)} \neq x_2^{(2)}$, the points cannot be shattered if the label is $+1$ for the point with a greater $x_2$ value and $-1$ for the other one. If $x_2^{(1)} = x_2^{(2)}$, the points cannot be shattered if the label is $+1$ for the point with a smaller $x_1$ value and $-1$ for the other one.     Therefore, no placement of two points can be shattered, and thus $\text{VC}(\mathcal{H}) \le 1$. \\
    
    $\therefore ~ \text{VC}(\mathcal{H)} = 1$.
    \end{soln}
    \end{tcolorbox}
    
    \begin{qauthor}
    Hayden Kim - based on the lecture example (VC dim of linear classifier), but the +1 side is fixed \\
    
    we could split it into two parts \\
    part (a): H is equivalent to a set of linear classifiers (or ask what the decision boundary of a hypothesis in H is)\\
    part (b): find the VC dim
    \end{qauthor}


\part Neural the Narwhal wants to build a model to describe hurricane patterns over the past year. He has recently learned about maximum a posteriori (MAP) estimation and is unsure whether he should use that or MLE. For each of the following scenarios, select the parameter estimation technique that would be preferred.

\begin{qtester}
    Henry: I think the statement should be more like `` select the parameter estimation technique that would be prefered'' in each setting because, at least for (a), it's not really about which method would find better parameters.
\end{qtester}

\begin{subparts}
    \subpart[1] \textbf{Select One:} Neural wishes to minimize computational cost.
        \begin{checkboxes}
            \choice MLE
            \choice MAP
        \end{checkboxes}
        \begin{soln}
    MLE
    \end{soln}
    \begin{qauthor}
    Lulu
    
    MLE/MAP d. State the principle of maximum a posteriori estimation and explain why we use it
    \end{qauthor}
    
    \subpart[1] \textbf{Select One:} Neural has difficulty getting new data for the current year, but has last year’s report available.
     \begin{checkboxes}
            \choice MLE
            \choice MAP
        \end{checkboxes}
        \begin{soln}
    MAP
    \end{soln}
    \begin{qauthor}
    Lulu
    
    MLE/MAP d. State the principle of maximum a posteriori estimation and explain why we use it
    \end{qauthor}
    
    
    \subpart[1] \textbf{Select One:} Neural learns that the data about last year's hurricanes was corrupted, and has high confidence that it does not reflect the true patterns of hurricanes that year.
     \begin{checkboxes}
            \choice MLE
            \choice MAP
        \end{checkboxes}
        \begin{soln}
    MLE - bad prior
    \end{soln}
    \begin{qauthor}
    Lulu
    
    MLE/MAP d. State the principle of maximum a posteriori estimation and explain why we use it
    \end{qauthor}
\end{subparts}
\begin{qtester}
    Henry: (b) and (c) are a bit problematic; like high variance could be accounted for by a weaker prior so it's not guaranteed that MLE will perform better in (c). Maybe we can rewrite these in terms of confidence about the prior belief? Or like historical observations that strongly disagree with the prior distribution. 
\end{qtester}
\begin{qauthor}
Changed the wording to make the confidence in the prior clearer
\end{qauthor}

\part Professor Menry Hatt is tired of grading and decides to learn a na\"{i}ve Bayes model that predicts whether a student passed (P) or failed (F) based only on their reported hours working on the homework.

\begin{subparts}
   \subpart[2] \textbf{Select all that apply:} Which of the following is \textbf{not} a valid distribution for $P(T \,|\, G = g)$, where $T$ is time and $G$ is the student's grade?
   \begin{checkboxes}
     {%
     \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
     \choice $\text{Laplace}(\mu, b)$
     \choice $\text{Beta}(\alpha, \beta)$
     \choice $\text{Gaussian}(\mu, \sigma)$
     \choice $\text{Binomial}(n, p)$
     \choice None of the above
     }
    \end{checkboxes}
    
    \begin{soln}
    B, D. Time takes on continuous (nonnegative) values, but Beta is only defined over [0, 1] and Bernoulli is only defined for 0 and 1.
    \end{soln}
    \begin{qtester}
        Henry: I think this question is a bit problematic because both Gaussians and Laplace distributions have support over negative values which I would argue make them not suitable for modelling time.     
    \end{qtester}
    \begin{qauthor}
        I thought that too at first, but since they assign nonzero density to all points I figured that it would still work out mathematically. I can see this being very controversial though so I'm happy to drop this question.
    \end{qauthor}
    
    \subpart[3] \textbf{Numerical answer:} Professor Menry Hatt trains the Naive Bayes model on the (very small) dataset shown below, modeling $P(T \,|\, G = g)$ as $\text{Exponential}(\lambda_g)$ and $P(G)$ as $\text{Bernoulli}(p)$ (where 1 corresponds to pass and 0 corresponds to fail). What are the values of the parameters learned by the model?
    
    Recall that the PDF of $\text{Exponential}(\lambda)$ is $f(t) = \begin{cases} \lambda e^{-\lambda t} & t \geq 0 \\ 0 & t < 0 \end{cases}$. 
    
    {
    \centering
    \begin{tabular}{c|c}
        Time Spent & Grade \\
        \midrule
        100 & F \\
        5 & P 
    \end{tabular}


    $p = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} \quad\quad\quad
    $\lambda_\text{pass} = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox} \quad\quad\quad
    $\lambda_\text{fail} = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}
    }
    
    \begin{soln}
    1/2, 1/5, 1/100 (can use fact that mean of exponential is $1/\lambda$)
    \end{soln}
    
    \subpart[4] \textbf{Numerical answer:} Fellow professor Matcha Germloy thinks that Menry Hatt's model is a bit silly -- he notices that it's equivalent to a decision stump (a.k.a. a 1-d linear classifier) of the following form:
    \begin{align*}
        {G} = \begin{cases}
            \text{pass} & T < c \\
            \text{fail} & T \geq c
        \end{cases}
    \end{align*}
    What is the value of $c$? Your expression may contain $\ln$ terms.
    
    % \textbf{Hint:} Remember that the decision boundary occurs when $P(\text{pass} \,|\, T) = P(\text{fail} \,|\, T)$.
    \textbf{Hint:} Think about where we are equally likely to predict pass or fail given the time. % (i.e. $P(\text{pass} \,|\, T) = P(\text{fail} \,|\, T)$).
    
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
    \end{tcolorbox}
    
    \begin{soln}
    $\frac{100}{19} \ln 20$ (just solving for decision boundary between the exponentials)
    \end{soln}
   
    \begin{qtester}
        Henry: I like (b) and (c) but I think we could give the student's a little more scaffolding here. At the very least, we should provide them with the PDF of the exponential distribution, a hint that says something akin to ``if you've forgotten the MLE of the $\lambda$, you can always use the provided PDF to compute it again'' and for (c), maybe reminder that the decision boundary occurs when $P(pass|T) < P(fail|T)$. 
    \end{qtester}
\end{subparts}

\end{parts}