\sectionquestion{Learning Theory}

\begin{parts}
\part[2] \textbf{Select all that apply:} Let $\delta, \epsilon > 0$ be constants. Suppose you are training a model in a realizable setting with enough labelled training data points to satisfy the PAC criterion. Which of the following is/are true?
    
{%
\checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice With probability at least $1 - \delta$, the model will have training error $\hat R(h) = 0$.
        \choice With probability at least $1 - \delta$, the model will have true error $R(h) \leq \epsilon$.
        % \choice If the training error of the model $\hat R(h)$ is 0, with probability at least $1 - \delta$ the model will have true error $R(h) \leq \epsilon$.
        \choice The training error of the model $\hat R(h)$ is bounded above by $\epsilon$.
        \choice The true error of the model $R(h)$ is bounded above by $\epsilon$.
        \choice None of the above
    \end{checkboxes}
}
\begin{soln}
    None of the above  
\end{soln}
\begin{qauthor}    
    Brendon's M22 question 
\end{qauthor}

\part[1] \textbf{Select one}: Neural the Narwhal is deciding between using a perceptron or a logistic regression model for some binary classification task. They decide to use whichever hypothesis class has a lower VC-dimension. Let $\mathcal{V}_p$ denote the VC-dimension of the perceptron and $\mathcal{V}_l$ denote the VC-dimension of logistic regression on this task. What is the strictest relationship between $\mathcal{V}_p$ and $\mathcal{V}_l$?
\begin{checkboxes}
    \choice $\mathcal{V}_p > \mathcal{V}_l$
    \choice $\mathcal{V}_p \geq \mathcal{V}_l$
    \choice $\mathcal{V}_l = \mathcal{V}_p$
    \choice $\mathcal{V}_l \geq \mathcal{V}_p$
    \choice $\mathcal{V}_l > \mathcal{V}_p$
\end{checkboxes}
\begin{soln}
    C: the VC-dimensions are the same, since both models learn a linear decision boundary in the space.
\end{soln}
\begin{qauthor}
    Chu's M22 question
\end{qauthor}

\part[2] \textbf{Select all that apply:} Suppose we are performing classification on inputs in $\Rb^2$. Our hypothesis set $\Hc$ is all \emph{positive} ellipsoids in 2-dimensions, i.e., elliptical decision boundaries where all points inside the ellipse are classified as $+1$ and all points outside the ellipse are classified as $-1$. Which of the following statements is/are true?
{%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
         \choice $\Hc$ can shatter 2 points so $VC(\Hc) < 2$
         \choice $\Hc$ can shatter 2 points so $VC(\Hc) \geq 2$
         \choice $\Hc$ can shatter 3 points so $VC(\Hc) < 3$
         \choice $\Hc$ can shatter 3 points so $VC(\Hc) \geq 3$
         \choice $\Hc$ can shatter 4 points so $VC(\Hc) < 4$
         \choice $\Hc$ can shatter 4 points so $VC(\Hc) \geq 4$
         \choice None of the above
    \end{checkboxes}
}
\begin{soln}
    B, D, F. Same justification as rectangular classifier 
\end{soln}
\begin{qauthor}
    Sofia
\end{qauthor}

\newpage

\part For the following questions, consider the hypothesis set  defined by decision stumps i.e., decision trees with exactly one split. Assume binary classification over $2$ real-valued features and that two data points with the same feature vector will always have the same label. 
\begin{subparts}
    \subpart[2] \textbf{Short answer:} What is the VC-dimension of this hypothesis set? \textbf{Briefly justify your answer in 1 or 2 concise sentences}. 
    \fillwithlines{8em}
    \begin{soln}
        $3$, effectively the same justification as arbitrary linear decision boundaries.
    \end{soln}
    \subpart[1] \textbf{Select one:} Which case of PAC learning applies?
    \begin{checkboxes}
         \choice Realizable and finite
         \choice Realizable and infinite
         \choice Agnostic and finite
         \choice Agnostic and infinite
    \end{checkboxes}
    \begin{soln}
        D. 
    \end{soln}
\end{subparts}

\part For the following questions, consider the hypothesis set implicitly defined by the $k$-NN algorithm for $k = 1$. Assume binary classification over $D$ real-valued features and that two data points with the same feature vector will always have the same label. 
\begin{subparts}
    \subpart[2] \textbf{Short answer:} What is the VC-dimension of this hypothesis set? \textbf{Briefly justify your answer in 1 or 2 concise sentences}. 
    \fillwithlines{8em}
    \begin{soln}
        $\infty$, every possible labeling of any finite set of points is achievable.
    \end{soln}
    \subpart[1] \textbf{Select one:} Which case of PAC learning applies?
    \begin{checkboxes}
         \choice Realizable and finite
         \choice Realizable and infinite
         \choice Agnostic and finite
         \choice Agnostic and infinite
    \end{checkboxes}
    \begin{soln}
        B. 
    \end{soln}
\end{subparts}

\begin{comment}
\part[2] \textbf{Short answer:} Let $\mathcal{H}$ be the set of all binary Naive Bayes classifiers over 2-d inputs (i.e. spanning all possible choices of distributions for $P(X_1 \,|\, Y), P(X_2 \,|\, Y)$ and $P(Y)$). Chiaki claims that $\text{VC}(\mathcal{H}) = \infty$. Is she correct? Justify your answer in 1-2 concise sentences.

\fillwithlines{10em}

\begin{soln}
    Yes. We can pick arbitrarily complex $P(X_i \,|\, Y)$ such that any labeling can be achieved.
\end{soln}

\part In lecture, we saw that we can use our sample complexity bounds to derive bounds on the true error for a particular algorithm. Consider the sample complexity bound for the infinite, agnostic case:
$$N = O\left(\frac{1}{\epsilon^2} \left[\vcdim + \log \frac{1}{\delta} \right] \right).$$

Rewrite the big-$\mathcal{O}$ bound in terms of $N$ and $\delta$ using the definition of big-$\mathcal{O}$ notation \\ (i.e. if $N = O(M)$ (for some value $M$), then there exists a constant $c \in \mathbb{R}$ such that $N \le cM$).\\
    \begin{tcolorbox}[fit,height=8cm, width=\linewidth, blank, borderline={1pt}{-2pt}]
        % YOUR ANSWER 
    \begin{soln}
        % Since we are in the infinite and agnostic case, we know from lecture that our sample complexity bound is: $$N = O\left(\frac{1}{\epsilon^2} \left[\vcdim + \log\frac{1}{\delta} \right] \right)$$
    From the true definition of big-O, we can rewrite the following as for some $c \in \mathbb{R}$:
    \begin{align*}
        N &\le c\left(\frac{1}{\epsilon^2} \left[\vcdim + \log(\frac{1}{\delta}) \right] \right) \\
        \implies \epsilon^2 &\le c\left(\frac{1}{N} \left[\vcdim + \log(\frac{1}{\delta}) \right] \right)\\
        \implies \epsilon &\le \sqrt{c}\left( \sqrt{\frac{1}{N} \left[\vcdim + \log(\frac{1}{\delta}) \right]} \right)\\
        \implies \epsilon &= O\left( \sqrt{\frac{1}{N} \left[\vcdim + \log(\frac{1}{\delta}) \right]} \right)
    \end{align*}
    Since $\sqrt{c}$ is also in $\mathbb{R}$.
        \end{soln}
    \end{tcolorbox}
    \begin{tags}ml-cnn-, meta--numerical\end{tags}
    
\part[2] \textbf{Numerical Answer:} What is the VC-dimension of the hypothesis class $\mathcal{H} = \{ h(\xv) = \text{sign}(\| \xv\|_2^2 - r^2) : r \in \mathbb{R} \}$ on binary classification of $d$-dimensional points $\xv \in \mathbb{R}^d$?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        1
    \end{soln}
    \begin{qauthor}
    Tara and Abhi.
    \end{qauthor}
    \begin{qtester}
        Henry: minor formatting note - we should probably bold $x$ here and maybe explicitly write out $x \in R^d$ (using $d$ instead of $n$ for dimensionality). 
        
        Abhi: Addressed the above! Thoughts on also adding a picture or verbal description of the hypothesis class to avoid the ``parsing math notation'' type of question?
    \end{qtester}

\part The following questions concern the hypothesis class  $\mathcal{H} = \{ h(x) = \text{sign}(w_1 x_1 + w_2 x_2 + b) : w_1, w_2, b \in \mathbb{R}\}$.

\begin{subparts}

\subpart[1] \textbf{Select one:} Which of the following best describes the hypothesis class $\mathcal{H}$?
    \begin{checkboxes}
     \choice Circles centered at the origin on $\mathbb{R}^2$.
     \choice Linear separators on $\mathbb{R}^2$.
     \choice Positive rays on $\mathbb{R}$.
     \choice Linear regression models on $\mathbb{R}$.
    \end{checkboxes}
    \begin{soln}
    B.
    \end{soln}
    \begin{qauthor}
    Tara and Abhi
    \end{qauthor}

\subpart[2] \textbf{Numerical Answer:} Consider the data-generating distribution $p^* = \text{Uniform}[\{(x, x^2) : x \in \mathbb{R}\}]$, a uniform distribution over the parabola $y = x^2$. What is the VC-dimension of $\mathcal{H}$?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        3
    \end{soln}
    \begin{qauthor}
    Tara and Abhi.
    \end{qauthor}

\subpart[2] \textbf{Numerical Answer:} Consider the data-generating distribution $p^* = \text{Uniform}[\{(x, x) : x \in \mathbb{R}\}]$, a uniform distribution over the line $y = x$. What is the VC-dimension of the hypothesis class $\mathcal{H}$?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        2
    \end{soln}
    \begin{qauthor}
    Tara and Abhi.
    \end{qauthor}

\end{subparts}

\begin{qtester}
    Henry: I think the concept of specifying $p^*$ is sufficiently tricky that we can include a verbal description of these distributions (e.g., for (b), "a uniform distribution over the parabola $x_2=x_1^2$) or maybe even add a picture; like right now, I think this question is more testing their ability to parse math rather than their understanding of VC-dimension.
    
    Abhi: I've added verbal descriptions, thoughts on adding diagrams as well?
\end{qtester}

\part[2] \textbf{Select all that apply}: Honk is performing binary classification over $\mathbb{R}^d$. Honk first trains a model using the hypothesis class \textit{Model 1:} $$\mathcal{H}_1 = \{ f(\xv) = \text{sign}(\thetav^T \xv + b) \; | \; \thetav \in \mathbb{R}^d, b \in \mathbb{R} \}.$$ Honk then decides to train a complex model from the hypothesis class \textit{Model 2:} $$\mathcal{H}_2 = \{ f(\xv) = \text{sign}(\betav^T (\alphav \xv) + \thetav^T \xv + b) \; | \; \betav \in \mathbb{R}^{2d}, \alphav \in \mathbb{R}^{2d \times d}, \thetav \in \mathbb{R}^d, b \in \mathbb{R} \}.$$

Which of the following are true about possible oracle functions $c^*$:
            {%
            \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
            \begin{checkboxes}
             \choice $\exists$ $ c^*$ that are realizable using Model 1 but unrealizable using Model 2
             \choice $\exists $ $ c^*$ that are realizable using Model 1 and realizable using Model 2
             \choice $\exists $ $c^*$ that are unrealizable using Model 1 but realizable using Model 2
             \choice $\exists $ $ c^*$ that are unrealizable using Model 1 and unrealizable using Model 2
             \choice None of the above
            \end{checkboxes}
            }
            \begin{soln}
            B, D
            \end{soln}

\begin{subparts}
        \subpart How many parameters does Model 1 have? 
        
        \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
        \end{tcolorbox}
        \begin{soln}
        $d+1$
        \end{soln}
        
        \subpart How many parameters does Model 2 have?

        \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
        \end{tcolorbox}
        \begin{soln}
        $2d + 2d*d + d + 1$
        \end{soln}

        \subpart What is the VC-dimension of Model 1?
        \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
        \end{tcolorbox}
        \begin{soln}
        $d + 1$
        \end{soln}
        \subpart What is the VC-dimension of Model 2?
        \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
        \end{tcolorbox}
        \begin{soln}
        $d + 1$
        \end{soln}
        
        \subpart \textbf{Select all that apply:} Which of the following are true about possible oracle functions $c^*$:
            {%
            \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
            \begin{checkboxes}
             \choice $\exists$ $ c^*$ that are realizable using Model 1 but unrealizable using Model 2
             \choice $\exists $ $ c^*$ that are realizable using Model 1 and realizable using Model 2
             \choice $\exists $ $c^*$ that are unrealizable using Model 1 but realizable using Model 2
             \choice $\exists $ $ c^*$ that are unrealizable using Model 1 and unrealizable using Model 2
             \choice None of the above
            \end{checkboxes}
            }
            \begin{soln}
            B, D
            \end{soln}
            \begin{qtester}
                    Henry: again, not a huge fan of the notation used in this question e.g., using $i$ as the dimension index and $n$ as the dimensionality is pretty different from what we did in class. 
                    
                    Also, unless other classes are actively taking shots at Neural, let's keep the slander out of question stems; I don't want to be the one to start the war here. 
                    
                    Abhi: Updated the notation to match with $\mathbb{R}^d$. I've also fixed $m$ to $2d$. Removed the shots. Made the answer choices below much easier to parse and removed the dimension indices altogether.
            \end{qtester}
                \begin{qauthor}
    Abhi \& Tara\\

    PAC 1 a .Identify the properties of a learning setting and assumptions required to ensure low generalization error

    PAC 1 b Distinguish true error, train error, test error

    \end{qauthor}
\end{subparts}

\part Suppose for some binary classification task we have a finite hypothesis class $\mathcal{H}$ with VC-dimension $VC(\mathcal{H}) = 42$ such $c^*$ may or may not be in $\mathcal{H}$. Suppose we wish to (with probability $\geq 0.5$) have
$$ \epsilon \leq\sqrt{\dfrac{1}{42} \left(42 + \ln(4) \right)}$$
What is the minimum number of samples we must have for this property to hold with the desired probability?
        \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        \end{tcolorbox}
        \begin{soln}
        $21$
        \end{soln}
\begin{qauthor}
    Abhi \& Tara\\
    PAC 1a Identify the properties of a learning setting and assumptions required to ensure low generalization error
    
    PAC 1e Apply sample complexity bounds to real-world learning examples
\end{qauthor}
\begin{qtester}
    Cut for time by Henry
\end{qtester}

\part Neural the Narwhal is studying PAC learning and the VC theorems. Discombobulated, he jotted down this inequality in haste and noted that it is ``finite, agnostic":
$$R(h) \leq \hat{R}(h) + O\left(\sqrt{\frac{1}{M}\left(\text{VC}(\mathcal{H}) + \log\left(\frac{1}{\delta}\right)\right)}\right)$$

    \begin{subparts}
    \subpart[2] Concisely define $R(h)$ and $\hat{R}(h)$. Your answer must be within one sentence and fit inside the box.
        \begin{itemize}
        \item $R(h)$ 
            \begin{tcolorbox}[fit,height=1cm, width=8cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
                %solution
            \end{tcolorbox}
        \item $\hat{R}(h)$ 
            \begin{tcolorbox}[fit,height=1cm, width=8cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
                %solution
            \end{tcolorbox}
    \end{itemize}
    \addpoints
    \begin{soln}
    True error, or expected risk of hypothesis $h$. 
    
    Training error, or empirical risk of hypothesis $h$.
    \end{soln}
    \subpart[2] Concisely describe what ``finite" and ``agnostic" refer to. Your answer must be within one sentence and fit inside the box.
    \begin{itemize}
        \item Finite
            \begin{tcolorbox}[fit,height=1cm, width=12cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
                %solution
            \end{tcolorbox}
        \item Agnostic 
            \begin{tcolorbox}[fit,height=1cm, width=12cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
                %solution
            \end{tcolorbox}
    \end{itemize}
    \addpoints
    \begin{soln}
    Finite: the size of the hypothesis class is not infinite. 
    
    Agnostic: the true function may not be in the hypothesis class.
    \end{soln}
    \subpart[2] Which of the following statement(s) are correct about the inequality?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice Neural got it wrong; this inequality is for the infinite case, not the finite case.
     \choice To make the bound tighter, we usually select $\delta\geq 1$ in practice.
     \choice VC is a direct measure of sample complexity.
     \choice None of the above.
    \end{checkboxes}
    }
    \begin{soln}
    A.
    \end{soln}
\begin{qtester}
    Cut for time by Henry
\end{qtester}
\end{subparts}

\part[1] \textbf{True or False:} If some hypothesis set $\mathcal{H}_1$ is a proper subset of another hypothesis set $\mathcal{H}_2$ (i.e., every hypothesis in $\mathcal{H}_1$ is in $\mathcal{H}_2$ and $\mathcal{H}_1 \ne \mathcal{H}_2$), then the VC-dimension of $\mathcal{H}_1$ is strictly lower than the VC-dimension of $\mathcal{H}_2$.
\begin{checkboxes}
    \choice True 
    \choice False
\end{checkboxes}
\begin{soln}
    False, they could be equal
\end{soln}
\begin{qauthor}
    Yuchen. Learning Theory 1c: Define PAC and explain what it means to be approximately correct and what occurs with high probability. 1d: Define sample complexity.
    
    Lightly edited by Henry
\end{qauthor}
\begin{qtester}
    Henry: there's a lot going on in this select all that apply; I think C isn't great because that's basically testing them on semantics. I really like the idea you're getting at D; I think we could make that it's own question, either as is as a T/F or maybe with like an explicit example showing this. 
\end{qtester}
\begin{qauthor}
    Yuchen: Fixed D. C is not designed to test semantics, but to see if they understand what VC is, and the difference between measuring sample complexity vs. measuring the hypothesis class size; I rephrased C to remove the name reference. That 
\end{qauthor}

    \part[2] Consider a model that is overfitting. What would the typical \textbf{accuracy} and \textbf{loss} curves look like as you plot the values over epochs? Draw \textbf{two} (line) curves in \textbf{each} figure below showing the trend on train and test datasets and clearly labeling the two curves as \textit{"train"} and \textit{"test"} in each figure.\\
    (Note: The x-axis and y-axis ranges are provided only as a guide. We care about trend of the curves, and \textit{not} the actual values.)
    \begin{figure}[ht]
    \includegraphics[width = 9cm, height = 8cm]{./figures/3.3 acc_vs_epoch.png}
    \includegraphics[width = 9cm, height = 8cm]{./figures/Figure_1.png}
    \end{figure}
    
    \begin{soln}
    \includegraphics[width = 9cm, height = 8cm]{./figures/overfit_model_curves.jpeg}
    \end{soln}
    
    \begin{qauthor}
    Lavanya
    
    Cut for time by Henry
    \end{qauthor}
    \begin{qtester}
        Henry: Great question, big fan. Please add a reference solution. 
    \end{qtester}
    
\part[2] Neural is experimenting with PAC learning. He trained a model using $20$ labelled data points he collected. Which of the following statement(s) are correct about sample complexity?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice If an oracle informed him that for the $\epsilon$ he had set and the $h$ he obtained, $\vert R(h) - \hat{R}(h) \vert \leq \epsilon$. Then the sample complexity of Neural's hypothesis class is \textbf{no} bigger than $20$.
     \choice If an oracle informed him that for the $\epsilon$ he had set and the $h$ he obtained, $\vert R(h) - \hat{R}(h) \vert > \epsilon$. Then the sample complexity of Neural's hypothesis class is bigger than $20$.
     \choice None of the above.
    \end{checkboxes}
    }
    \begin{soln}
    C.
    \end{soln}
    
    \begin{qauthor}
        Yuchen. Learning Theory 1c: Define PAC and explain what it means to be approximately correct and what occurs with high probability. 1d: Define sample complexity.
        
        Cut by Henry due to overlap with other questions
    \end{qauthor}
    \begin{qtester}
        Henry: again, not thrilled about testing acronyms but I like what you're getting at with B and C. Let's try and spin those off into a separate, more focused question.
    \end{qtester}
    \begin{qauthor}
        Yuchen: Removed the semantic option.
    \end{qauthor}
    
\clearpage

\part[2] \textbf{Select all that apply:} Suppose you learn a binary classifier, $h$, in an \emph{agnostic} setting with enough labelled training data points to satisfy the PAC criterion for some $\delta > 0$ and $\epsilon > 0$. Which of the following statement(s) is/are true?

{%
\checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
\begin{checkboxes}
    \choice With probability at least $1 - \delta$, the empirical risk of $h$ will be $\leq 0$.
    \choice With probability at least $1 - \delta$, the expected risk of $h$ will be $\leq \epsilon$.
    \choice With probability at most $\delta$, the absolute difference between the expected risk of $h$ and the empirical risk of $h$ will $\leq 0$.
    \choice With probability at most $\delta$, the absolute difference between the expected risk of $h$ and the empirical risk of $h$ will $\leq \epsilon$.
    \choice None of the above
\end{checkboxes}
}
\begin{soln}
    None of the above
\end{soln}
\begin{qauthor}    
    Henry (adapted from Brendon's M22 question)
\end{qauthor}
    
\part \textbf{Short Answer:} Consider the first few machine learning ``models'' for binary classification we discussed this semester. 

\begin{subparts}
    \subpart[2] What is the VC-dimension of the hypothesis set implicitly defined by majority vote classifiers? For the purpose of this question, assume ties are always broken in favor of $+1$. \textbf{Briefly justify your answer in 1 or 2 concise sentences}. 
    \fillwithlines{6em}
    \begin{soln}
        $1$, majority vote classifiers can shatter one point but cannot shatter two points as they are unable to generate different labels for any set of two points. 
    \end{soln}

    \subpart[2] What is the VC-dimension of the hypothesis set implicitly defined by the memorizer? \textbf{Briefly justify your answer in 1 or 2 concise sentences}. 
    \fillwithlines{6em}
    \begin{soln}
        $\infty$, every possible labeling of any finite set of points is achievable, all that is required is $\mathcal{D}$ consists of those points and each point has the desired label.
    \end{soln}
\end{subparts}
\begin{qauthor}
    Henry (adapted from an M22 question)
\end{qauthor}

    \part \textbf{Select one:} For each of the following settings for binary classification, decide which case of PAC learning applies. For all datasets described below, assume that no two data points with the same feature vector have different labels.
        \begin{subparts}
        
    \subpart[1] Logistic regression on linearly inseparable real-valued feature vectors of length $M$.
        \begin{checkboxes}
         \choice Realizable and finite
         \choice Realizable and infinite
         \choice Agnostic and finite
         \choice Agnostic and infinite
        \end{checkboxes}
        \begin{soln}
        D. Log regression cannot perfectly separate the data, and there are infinitely many hypotheses since the parameters are real values.
        \end{soln}
        
    \subpart[1] Decision tree on binary feature vectors of length $M$. Assume where the depth of the tree is at most $M$ and that we can only split on a single feature at each node.
        \begin{checkboxes}
         \choice Realizable and finite
         \choice Realizable and infinite
         \choice Agnostic and finite
         \choice Agnostic and infinite
        \end{checkboxes}
        \begin{soln}
        A. The tree can achieve perfect accuracy by splitting on all $n$ components of the vector. Since the depth of the tree is bounded, there are finitely many trees in the hypothesis space.
        \end{soln}
        
    \subpart[1] Neural network with sigmoid activations and one hidden layer (containing arbitrarily many neurons) on binary feature vectors of length $M$. 
        \begin{checkboxes}
         \choice Realizable and finite
         \choice Realizable and infinite
         \choice Agnostic and finite
         \choice Agnostic and infinite
        \end{checkboxes}
        \begin{soln}
        B. A one-hidden layer neural net is a universal function approximator, allowing us to compose arbitrary decision boundaries over binary vectors, since we can choose epsilon appropriately. There infinitely many hypotheses since weights are real-valued and we can have arbitrarily many hidden neurons. % may be outside scope of the course?
        \end{soln}
        \end{subparts}
        \begin{qauthor}
        Alex\\
        Identify the properties of a learning setting and assumptions required to ensure low generalization error
        Brynn's Comments: For a) I misread "linearly inseparable" as "linearly separable". Maybe change this to non-linearly separable? 
        I have never seen any PAC questions like this. I think these are nice. 
        
        It might be nice to add one about a linearly separable Perceptron--realizable and finite. I think that would be a little tricky. Great question! I like this. 
        
        Matt: changed last question; previous version not quite correct.
        \end{qauthor}
        
    \part[2] \textbf{Select all that apply:} Suppose we are performing classification on inputs in $\Rb^3$. Our hypothesis class $\Hc$ is the set of all positive spheres in 3-dimensions, i.e., spherical decision boundaries where all points inside the sphere are classified as $+1$ and all points outside the sphere are classified as $-1$. The sphere is defined by its position and radius. Which of the following statements are true?
        {%
        \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
        \begin{checkboxes}
         \choice $\Hc$ can shatter 1 points so $VC(\Hc) < 1$
         \choice $\Hc$ can shatter 1 points so $VC(\Hc) \geq 1$
         \choice $\Hc$ can shatter 2 points so $VC(\Hc) < 2$
         \choice $\Hc$ can shatter 2 points so $VC(\Hc) \geq 2$
         \choice $\Hc$ can shatter 3 points so $VC(\Hc) < 3$
         \choice $\Hc$ can shatter 3 points so $VC(\Hc) \geq 3$
         \choice None of the above
        \end{checkboxes}
        }
        \begin{soln}
        B, D, F. That we can shatter a set of 1, 2, or 3 points is essentially same justification as a hyperplane since extremely large radius makes it look almost linear.
        \end{soln}
        \begin{qauthor}
        Matt
        \end{qauthor}
\end{comment}

\end{parts}