\sectionquestion{Unsupervised Learning}
 
\begin{parts}

\part On your second day at North Shore High School, you are attempting to create a more sophisticated clustering assignment to find the groups in the cafeteria. 

\begin{subparts}
    \subpart[2] \textbf{Select one:} You notice that when you used a random sample to initialize your cluster centers, one of the cluster centers chosen was an outlier (Ms. Norbury). Regina George tells you to use the $K$-Means++ initialization instead since it will never choose outliers as initial cluster centers. 

    Is Regina correct?
    \begin{checkboxes}
        \choice Yes
        \choice No
    \end{checkboxes}
         
    \textbf{Briefly justify your answer in 1 or 2 concise sentences.}
    \fillwithlines{8em}
    
    \begin{soln}
        No, $K$-Means++ is not guaranteed to never choose outliers.
    \end{soln}
    \begin{qauthor}
        Tara
    \end{qauthor}

\newpage

    Kevin G, captain of the mathletes, gives you another initialization algorithm to use called Sample Set Intialization. Assume you are given a data set $\Dc = \{ \xv^{(i)} \}_{i=1}^N$, the $K$-Means objective function: $$J_{\Dc}(\Cc) = \sum_{i=1}^N \min_{\cv \in \Cc} ||\xv^{(i)} - \cv||_2^2,$$ and the number of clusters $K$. The hyperparameter $\ell$ determines how many samples to collect per iteration.

    \begin{center}
    \begin{minipage}{0.75\textwidth}
    \begin{algorithm}[H]
      \caption{Sample Set Cluster Initialization}
      \begin{algorithmic}[1] 
        \Procedure{SampleSet}{$\Dc$, $J_{\Dc}(\cdot)$, $K$, $\ell$} 
          \State Sample $\cv_1 \sim \text{Uniform}(\Dc)$
          \State Let $\Cc = \{\cv_1\}$
          \For{$k \in \{2, \ldots, K\}$}
              \For{$i \in \{1, \ldots, N\}$}
                  \State $\displaystyle p_i \leftarrow \dfrac{\min_{\cv \in \Cc} \| \xv^{(i)} - \cv \|_2^2}{\sum_{j=1}^N \min_{\cv \in \Cc} \|\xv^{(j)} - \cv\|_2^2}$
              \EndFor
              \State Sample $\Ic_k \sim \text{Multinomial}(\pv, \ell)$
              \State Let $\Sc_k = \{ \xv^{(i)} \in \Dc : i \in \Ic_K \}$
              \State Let $\cv_k = \argmin_{\xv \in \Sc_k} J_{\Dc}(\Cc \cup \{ \xv \})$ \\
              \State Update $\Cc = \Cc \cup \{\cv_k\}$
          \EndFor
          \State \textbf{return} $\Cc$
        \EndProcedure
      \end{algorithmic}
    \end{algorithm}
    \end{minipage}
    \end{center}
    
    Above, lines 7 and 8 sample a set $\Sc_k$ of $\ell$ points with replacement from $\Dc$, where point $\xv^{(i)}$ has probability $p_i$ of being sampled.

    \subpart[1] \textbf{True or False:} For $\ell = 1$, the \textsc{SampleSet} initialization algorithm is the same as the $K$-Means++ initialization strategy.
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    True
    \end{soln}
    \begin{qauthor}
        Tara; adapted from S22 Exam 3
    \end{qauthor}

    \subpart[2] \textbf{Short answer:} Why is running the \textsc{SampleSet} initialization algorithm using $\ell \approx N$ problematic?
    \fillwithlines{8em}
    \begin{soln}
    At large values of $\ell$, it becomes nearly deterministic and always chooses the current minimizer among the whole dataset, which can be problematic because greedily choosing centers might lead to a local minimum that performs much worse than other local/global minimums. 
    \end{soln}

    \begin{qauthor}
        Tara; adapted from S22 Exam 3
    \end{qauthor}
\end{subparts}

\newpage

\part Given a dataset $\mathcal{D}$ consisting of $N$ data points and $D$ features, you use PCA to project the dataset down to $d < D$ dimensions. Let $E$ be the squared reconstruction error of this projection. 

\begin{subparts}
    \subpart[1] \textbf{Select one:} Now suppose that you add an extra data point to $\mathcal{D}$ so that $\mathcal{D}'$ consists of $N+1$ data points and $D$ features. You once again use PCA to project $\mathcal{D}'$ to $d < D$ dimensions: let $E'$ be the squared reconstruction error of this new projection. How do $E$ and $E'$ relate to one another?
    \begin{checkboxes}
        \choice $E < E'$
        \choice $E \le E'$
        \choice $E = E'$
        \choice $E \ge E'$
        \choice $E > E'$
    \end{checkboxes}
    \begin{soln}
        B; adding a data point can keep the reconstruction error unchanged (if the point falls along the $d$-dimensional hyperplane) or increase the reconstruction error (if it does not). 
    \end{soln}
    
    \subpart[1] \textbf{Select one:} Now suppose that you use PCA to project the original dataset $\mathcal{D}$ down to $(d+1) < D$ dimensions instead of $d$ dimensions: let $E'$ be the squared reconstruction error of this new projection. How do $E$ and $E'$ relate to one another?
    \begin{checkboxes}
        \choice $E < E'$
        \choice $E \le E'$
        \choice $E = E'$
        \choice $E \ge E'$
        \choice $E > E'$
    \end{checkboxes}
    \begin{soln}
        D
    \end{soln}    
\end{subparts}
\begin{qauthor}
    Henry (adapted from an S22 10-315 question)
\end{qauthor}

\newpage

\part[2] \textbf{Drawing:} Given the dataset depicted in the figure below, draw the first two principal components on the figure. \textbf{Clearly indicate which is the first principal component and which is the second by labelling them with a ``1'' and a ``2'' respectively}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{figures/PCA.png}
\end{figure}
\begin{soln}
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{figures/PCA_soln.png}
    \end{figure}
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}

\end{parts}