\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\pointsonpage@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Models for Vision}{2}{section.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1. Deep Models for Vision}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{1}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{Item.2}{}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@2}{{2}{2}{}{Item.3}{}}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\newlabel{part@1@3}{{3}{2}{}{Item.4}{}}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}GANs}{3}{section.2}\protected@file@percent }
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2. GANs}{3}{}{Item.5}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{1}{3}{}{Item.6}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.6}{}}
\PgInfo{question2@object3}{3}
\PgInfo{question2@object4}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@2}{{2}{3}{}{Item.7}{}}
\PgInfo{question2@object6}{3}
\PgInfo{question2@object7}{3}
\PgInfo{question2@object8}{3}
\PgInfo{question2@object9}{3}
\PgInfo{question2@object10}{3}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object11}{3}
\newlabel{part@2@3}{{3}{3}{}{Item.8}{}}
\PgInfo{question2@object12}{3}
\PgInfo{question2@object13}{3}
\PgInfo{question2@object14}{3}
\PgInfo{question2@object15}{3}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion Models}{4}{section.3}\protected@file@percent }
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3. Diffusion Models}{4}{}{Item.9}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{1}{4}{}{Item.10}{}}
\newlabel{firstpoints@onpage@4}{{1}{4}{}{Item.10}{}}
\PgInfo{question3@object3}{4}
\PgInfo{question3@object4}{4}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@2}{{2}{4}{}{Item.11}{}}
\PgInfo{question3@object6}{4}
\PgInfo{question3@object7}{4}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object8}{4}
\newlabel{part@3@3}{{3}{4}{}{Item.12}{}}
\PgInfo{question3@object9}{4}
\PgInfo{question3@object10}{4}
\PgInfo{question3@object11}{4}
\PgInfo{question3@object12}{4}
\PgInfo{question3@object13}{4}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{4}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}VAEs}{5}{section.4}\protected@file@percent }
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4. VAEs}{5}{}{Item.13}{}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{1}{5}{}{Item.14}{}}
\newlabel{firstpoints@onpage@5}{{1}{5}{}{Item.14}{}}
\PgInfo{question4@object3}{5}
\PgInfo{question4@object4}{5}
\PgInfo{question4@object5}{5}
\PgInfo{question4@object6}{5}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object7}{5}
\newlabel{part@4@2}{{2}{5}{}{Item.15}{}}
\PgInfo{question4@object8}{5}
\PgInfo{question4@object9}{5}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{14}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{3}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
