\sectionquestion{Ensemble Methods}

\begin{parts}
\begin{comment}
\part[1] \textbf{Select all that apply:} Which of the following online learning algorithms is a special case of the weighted majority algorithm?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice Adaboost
     \choice The halving algorithm
     \choice The doubling algorithm
     \choice The perceptron learner
     \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
    Input solution here.
    \end{soln}
    \begin{qauthor}
    Input (1) author name, (2) learning objective addressed, and (3) source if  adapting/reusing a question.
    \end{qauthor}
\end{comment}

\part[2] Suppose we initialize the weighted majority algorithm with the following three linear classifiers (solid line is $h_1$, dashed line is $h_2$, dotted line is $h_3$).

    \begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        scale=1.1, axis equal image,
        xmin=0, xmax=8, xtick={0,...,8},
        ymin=0, ymax=8, ytick={0,...,8},
        samples=50, grid=major, xlabel=$x_1$, ylabel=$x_2$]
        % ========================================================
        \node (w0) at (axis cs:1,6) {{\color{blue} $h_1$}};
        \node (w1) at (axis cs:2,6) {};
        \node (w2) at (axis cs:3.5,6) {}; 
        \draw[->, >=stealth, blue, ultra thick] (w1) -- (w2);
        \addplot[blue, ultra thick] coordinates { (2,0) (2,8) };
        % ========================================================
        \node (w0) at (axis cs:7,6) {{\color{red} $h_2$}};
        \node (w1) at (axis cs:4,4) {};
        \node (w2) at (axis cs:3,5) {};
        \draw[->, >=stealth, red, ultra thick, dashed] (w1) -- (w2);
        \addplot[red, ultra thick, dashed] coordinates { (0,0) (8,8) };
        % ========================================================
        \node (w0) at (axis cs:6,1) {{\color{purple} $h_3$}};
        \node (w1) at (axis cs:5,2) {};
        \node (w2) at (axis cs:6.5,2) {};
        \draw[->, >=stealth, purple, ultra thick, dotted] (w1) -- (w2);
        \addplot[purple, ultra thick, dotted] coordinates { (5,0) (5,8) };
        % ========================================================
    \end{axis}
    \end{tikzpicture}
    \end{center}
    
    Now we run the weighted majority algorithm and it outputs classifier weights $\alpha_1, \alpha_2, \alpha_3$. Assume that $sign(a) = +1$ if $a \geq 0$ and $-1$ otherwise. \textbf{Select all that apply:} Which of the following weightings would yield a weighted majority vote classifier with a non-linear decision boundary?
        {%
        \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
        \begin{checkboxes}
         \choice $\alpha_1 = 0, \alpha_2 = 0, \alpha_3 = 1$
         \choice $\alpha_1 = \frac{1}{3}, \alpha_2 = \frac{1}{3}, \alpha_3 = \frac{1}{3}$
         \choice $\alpha_1 = 0.1, \alpha_2 = 0.4, \alpha_3 = 0.5$
         \choice None of the above
        \end{checkboxes}
        }
        \begin{soln}
        $\alpha_1 = \frac{1}{3}, \alpha_2 = \frac{1}{3}, \alpha_3 = \frac{1}{3}$ \\ 
        AND \\
        $\alpha_1 = 0.1, \alpha_2 = 0.4, \alpha_3 = 0.5$
        \end{soln}
        \begin{qauthor}
        Matt
        \end{qauthor}

\clearpage

\begin{EnvFullwidth}
Recall the Adaboost algorithm: At iteration $t$, Adaboost learns a weak classifier $h_t$ with weighted error $\epsilon_t$ and defines the classifier weight $\alpha_t = \frac{1}{2} \ln(\frac{1-\epsilon}{\epsilon})$. The weight of the $i$th training example at iteration $t+1$ is then defined as $\omega_{t+1}(i) \propto \omega_t(i) \exp(-\alpha_t y^{(i)} h_t(\xv^{(i)}))$. Below, assume that there is no nondeterminism in weak learner training (i.e. given the training examples and weights, we know which classifier is returned by the weak learner).
\end{EnvFullwidth}

\part[2] \textbf{True or False:} If on some iteration $t'$ of Adaboost we have that $\epsilon_{t'} = 0.5$, then the classifiers $h_{t'}$ and $h_{t'+1}$ will always be identical. \textbf{Briefly justify your answer in 1-2 concise sentences.}
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \fillwithlines{8em}
    \begin{soln}
    True. The weights $\omega_{t'}$ and $\omega_{t+1}$ will be identical, so the weak learner will return the same classifier at time $t'+1$.
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

    
% \part[2] \textbf{True or False:} If on some iteration $t'$ we have that $\epsilon_{t'} = 0.5$, then the  weighted majority classifier at iteration $t'$ will always be identical to the weighted majority classifier at iteration $t'+1$. \textbf{Briefly justify your answer.}
% \fillwithlines{4em}
%     \begin{checkboxes}
%      \choice True 
%      \choice False
%     \end{checkboxes}
%     \begin{soln}
%     True. The weighted majority will continue adding copies of the classifier $h_{t'}$, but their weight will always be $\alpha_t = 0$.
%     \end{soln}
%     \begin{qauthor}
%     Matt
%     \end{qauthor}

\part[2] \textbf{True or False:} If on the last iteration $T$ we have \emph{weighted} training error $\epsilon_{T} = 0.0$, then the weighted majority classifier returned by Adaboost will also have zero \emph{unweighted} training error. \textbf{Briefly justify your answer in 1-2 concise sentences.}
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \fillwithlines{8em}
    \begin{soln}
    True. Then the final classifier will be equal to $h_T$ since $\alpha_T = +\infty$. If $h_T$ made a mistake on any example, then the weighted error could not be \emph{exactly} zero because the weights $\omega$ may approach but never reach zero.
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    
% \part[1] \textbf{True or False:} Adaboost halts training after the classification margin reaches a fixed threshold $\gamma \in (0, 1)$.
%     \begin{checkboxes}
%      \choice True 
%      \choice False
%     \end{checkboxes}
%     \begin{soln}
%     False. The classification margin falls in the range $[-1, +1]$. Adaboost is said to converge when 
%     \end{soln}
%     \begin{qauthor}
%     Matt
%     \end{qauthor}

\part[1] \textbf{Fill in the blank:} \textit{The Adaboost algorithm \underline{\qquad} the weight of the training examples on which $h_t$ made a mistake, and assigns \underline{\qquad} weight to classifier $h_t$ if it has high error.}
    \begin{checkboxes}
     \choice decreases, high 
     \choice decreases, low
     \choice does not change, high 
     \choice does not change, low
     \choice increases, high 
     \choice increases, low
    \end{checkboxes}
    \begin{soln}
    increases, low
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    
\end{parts}
