\sectionquestion{Hidden Markov Models}

\begin{parts}

\begin{comment}
\part[2] \textbf{Select one:} In class, we saw $n$-gram language models applied to words in a sentence. 

% However, language models can be learned for any sequential input e.g., characters in a single word. Suppose we want to implement an autocomplete tool that fills in the most likely sequence of characters to complete what a user has typed. To do so, we can train a language model over English words to find what character is most likely to be next given some prefix. 
% More concretely, we will learn an $n$-gram language model over characters $x_t$ in a word for different values of n. 
% Draw the Bayesian network corresponding to different values of n. Assume that we are working with words with T characters. 

Recall that for a sequence $\textbf{x}$ of length $T$, an $n$-gram language model can be specified by the following joint distribution: 
$$P(x_1, ..., x_T) = \Pi_{t=n}^T P(x_t | x_{t - 1}, \ldots, x_{t - n + 1})$$

\begin{subparts}
    \subpart[2] unigram model

    \subpart[2] bigram model

    \subpart[2] trigram model

    \subpart[2] RNN-LM. \textbf{Hint:} Recall that an RNN-LM learns 
    $$P(x_1, ..., x_T) = P(x_1) \Pi_{t=2}^T P(x_t | x_{1:t-1})$$ where $x_{1:t-1}$ refers to the subsequence of $\textbf{x}$ starting at $t=1$ and ending at time step $t-1$. 
    
\end{subparts}

\begin{soln}
    \includegraphics[width=8cm]{figures/n-gram-bayesian-net.png}


    \textbf{RNN-LM}\\
    \includegraphics[width=8cm]{figures/rnn-lm.png}
\end{soln}

\begin{qauthor}
(1) Kalvin Chang
(2) Depict familiar models as Bayesian networks
(3) Adapting slide 50 of http://www.cs.cmu.edu/~mgormley/courses/10601//slides/lecture20-bayesnet-ink.pdf (first, second, third order HMM) to the simpler case of n-grams
\end{qauthor}

\begin{qtester}
EA comment: I like this question, but it is a bit too much reading for a short answer question and may be a bit hard to grade. 
\end{qtester}

It turns out, we can view an $n$-gram language model as a Markov chain. Which of the following values of $n$ corresponds to a first order Markov assumption?
\begin{checkboxes}
    \choice $n = 0$ (nogram) 
    \choice $n = 1$ (unigram) 
    \choice $n = 2$ (bigram)
    \choice $n = 3$ (trigram)
    % \choice RNN-LM
\end{checkboxes}

\begin{soln}
    C bigram uses the first-order Markov assumption because each word only depends on the previous word. 
\end{soln}

\begin{qauthor}
    (1) Kalvin Chang (edited by Henry)
    (2) HMM: Define the first order Markov assumption
\end{qauthor}
\end{comment}

\part[2] \textbf{Select all that apply:} Which of the following statements about HMMs and na\"{i}ve Bayes is true?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice Na\"{i}ve Bayes makes no assumptions about the hidden states $\mathbf{y}_t$, whereas HMMs assume that the hidden states $\mathbf{y}_t$ are generated from the observed states $\mathbf{x}_t$.
        \choice In an HMM, we can always find two hidden states, $y_t$ and $y_{t'}$, that are independent.
        \choice The observed states in an HMM are always independent of each other, and so are the observed states in na\"{i}ve Bayes.
        \choice Modeling a problem with a na\"{i}ve Bayes model ignores the impact that previous hidden states have on the next hidden state, while using HMMs will account for these dependencies.
        \choice None of the above.
    \end{checkboxes}
    }
\begin{soln}
D only.
\end{soln}
\begin{qauthor}
Chu. HMMs and naive Bayes. I feel like some students in OH had questions and difficulty understanding fundamentally how HMMs were different from naive Bayes, and which ways the dependencies in HMMs went.
\end{qauthor}

\begin{qtester}
EA comment: I like this question
\end{qtester}

\begin{comment}
\part[2] \textbf{Short answer:} You decide to implement a training algorithm for a first-order hidden Markov model using gradient descent. You know that this model handles sequences of length $T > 1$ and $J > 1$ states in $\{ s_1, \cdots, s_J \}$. While implementing the algorithm, you notice that it is better to use the \textit{log}-likelihood as the objective function as opposed to the likelihood. Give \emph{two} concise reasons why this might be the case. 

\textbf{Hint:} This is an \textit{HMM} training algorithm using \textit{gradient descent} where we are trying to maximize the likelihood of \textit{a set of} sequences.
    
\begin{tcolorbox}[fit, height=2cm, blank, borderline={1pt}{-2pt}]{Reason 1:}
    \begin{soln}
        1. Prevents underflow caused by multiplying a lot of probabilities \\
        
        1 was covered in one of the HMM lectures, and 2 was covered in MLE/MAP \& logistic regression lectures
    \end{soln}
\end{tcolorbox}
\begin{tcolorbox}[fit, height=2cm, blank, borderline={1pt}{-2pt}]{Reason 2:}
    \begin{soln}
        2. Makes computing the derivative of the likelihood (objective function) easier \\
        
        1 was covered in one of the HMM lectures, and 2 was covered in MLE/MAP \& logistic regression lectures
    \end{soln}
\end{tcolorbox}
\begin{qauthor}
    Hayden Kim (edited by Henry)
\end{qauthor}
\end{comment}

\part Consider the following training dataset for a hidden Markov model: 
    \begin{center}
    \begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 
    \node[main] (1) {$N$}; 
    \node[main] (2) [right of=1] {$V$}; 
    \node[main] (3) [right of=2] {$N$}; 
    \node[main] (4) [below of=1] {I}; 
    \node[main] (5) [below of=2] {am}; 
    \node[main] (6) [below of=3] {you};
    \draw[->] (1) to (2);
    \draw[->] (2) to (3);
    \draw[->] (1) to (4);
    \draw[->] (2) to (5);
    \draw[->] (3) to (6);
    \end{tikzpicture} 
    \end{center}
    
    \begin{center}
    \begin{tikzpicture}[node distance={15mm}, thick, main/.style = {draw, circle}] 
    \node[main] (1) {$N$}; 
    \node[main] (2) [right of=1] {$V$}; 
    \node[main] (3) [below of=1] {you}; 
    \node[main] (4) [below of=2] {am}; 
    \draw[->] (1) to (2);
    \draw[->] (1) to (3);
    \draw[->] (2) to (4);
    \end{tikzpicture} 
    \end{center}

\begin{subparts}

\subpart[1] \textbf{Numerical answer:} What is the emission parameter learned by maximum likelihood estimation for $P(X_t = \text{you} \mid Y_t = N)$?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    2/3
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\subpart[1] \textbf{Numerical answer:} What is the initial parameter learned by maximum likelihood estimation for $P(Y_1 = N)$?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    1
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\subpart[1] \textbf{Numerical answer:} What is the transition parameter learned by maximum likelihood estimation for $P(Y_t = N \mid Y_{t-1} = N)$? (Assume there are no special START / END hidden states.)
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    0
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\end{subparts}
\begin{qauthor}
Hang Shu, edited by Matt
\end{qauthor}

\part[2] \textbf{Short answer:} Suppose you are learning the parameters of a hidden Markov model in a supervised setting (given an observation sequence and the hidden state path that generated the sequence) and you only have access to a very small number of training sequences. \textbf{In 2-3 concise sentences}, describe one problem that might arise in this setting and propose a simple solution; you are not allowed to gather more training sequences. 

\fillwithlines{12em}
\begin{soln}
    Some emissions and transitions may not be seen and as a result their probabilities may get set to zero.
    This problem can be corrected by adding pseudocounts, i.e, by assuming all transitions and emissions to have taken place a small number of times.

    Accept overfitting as a solution. 

    Note: Underflow (due to the probabilities being smaller) / log-sum-exp is not accepted as an answer because the probabilities are larger with a small dataset.

    Note: A lot of students will say that the model will not work on unobserved sequences, which is different from saying that the model will have zero probabilities on unobserved sequences, but we accepted both. 
\end{soln}

\part Suppose we train on a different small corpus (not shown) and arrive at the following initial, emission, and transition matrices:

\begin{center}
\begin{minipage}{0.3\linewidth}
\begin{tabular}{ccc}
    $x_t$ & $y_t$ & $p(x_t \mid y_t)$ \\ \midrule
    duck & N & 1 \\ 
    %bank & N & 0.6 \\ 
    duck & V & 1 \\ 
    %bank & V & 0.2 \\ 
\end{tabular}
\end{minipage}
%
\begin{minipage}{0.3\linewidth}
\begin{tabular}{ccc}
    $y_{t}$ & $y_{t+1}$ & $p(y_{t+1} \mid y_t)$ \\ \midrule
    N & N & $2/4$ \\ 
    N & V & $2/4$ \\ 
    V & N & $3/4$ \\ 
    V & V & $1/4$ \\ 
\end{tabular}
\end{minipage}
%
\begin{minipage}{0.3\linewidth}
\begin{tabular}{cc}
    $y_1$ & $p(y_1)$ \\ \midrule
    N & $2/3$ \\ 
    V & $1/3$ \\ 
\end{tabular}
\end{minipage}
\end{center}
We then run the forward-backward algorithm on the validation sequence: ``duck duck''.\footnote{Yes, this is a valid English sentence: someone yelling at a duck that they should duck so as to avoid getting hit by a frisbee.}

\begin{subparts}

\subpart[1] \textbf{Numerical answer:} What is $\alpha_1(N)$?
    \begin{tcolorbox}[fit, height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}
    \begin{soln}
        $\alpha_{1}(N) = p(y_1 = N) p(x_1 = duck | y_1 = N) = 2/3 * 1 = 2/3$
    \end{soln}

\subpart[1] \textbf{Numerical answer:} What is $\alpha_1(V)$?
    \begin{tcolorbox}[fit, height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}
    \begin{soln}
        $\alpha_{1}(V) = p(y_1 = V) p(x_1 = duck | y_1 = V) = 1/3 * 1 = 1/3$
    \end{soln}

\subpart[1] \textbf{Numerical answer:} What is $\alpha_2(N)$?
    \begin{tcolorbox}[fit, height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}
    \begin{soln}
        $\alpha_{2}(N) = p(V N) + p(N N) = 1/3 * 3/4 + 2/3 * 2/4 = 7/12$
    \end{soln}
    
\subpart[1] \textbf{Numerical answer:} What is $\alpha_2(V)$?
    \begin{tcolorbox}[fit, height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}
    \begin{soln}
        $\alpha_{2}(V) =  p(V V) + P(N V) = 1/3 * 1/4 + 2/3 * 2/4 = 5/12$
    \end{soln}

\end{subparts}

\begin{qauthor}
Hang Shu, edited by Matt
\end{qauthor}
\begin{qtester}
Matt: by only asking about $\alpha_1$ and not $\alpha_2$ we might miss out on really testing what F-B is and accomplishes. Also a small error in computing the parameters could lead to propagation of errors, so we should really decompose training/inference questions.
\end{qtester}

\end{parts}
