\sectionquestion{$K$-Means}

\begin{parts}

    
\part Consider the following algorithm for initializing $K$ cluster centers. Assume you are given a data set $\Dc = \{ \xv^{(i)} \}_{i=1}^N$, the $K$-Means objective function: $$J_{\Dc}(\Cc) = \sum_{i=1}^N \min_{\cv \in \Cc} ||\xv^{(i)} - \cv||_2^2,$$ and the number of clusters $K$. The hyperparameter $\ell$ determines how many samples to collect per iteration.

\begin{center}
\begin{minipage}{0.75\textwidth}
\begin{algorithm}[H]
  \caption{Sample Set Cluster Initialization}
  \begin{algorithmic}[1] 
    \Procedure{SampleSet}{$\Dc$, $J_{\Dc}(\cdot)$, $K$, $\ell$} 
      \State Sample $\cv_1 \sim \text{Uniform}(\Dc)$
      \State Let $\Cc = \{\cv_1\}$
      \For{$k \in \{2, \ldots, K\}$}
          \For{$i \in \{1, \ldots, N\}$}
              \State $\displaystyle p_i \leftarrow \dfrac{\min_{\cv \in \Cc} \| \xv^{(i)} - \cv \|_2^2}{\sum_{j=1}^N \min_{\cv \in \Cc} \|\xv^{(j)} - \cv\|_2^2}$
          \EndFor
          \State Sample $\Ic_k \sim \text{Multinomial}(\pv, \ell)$
          \State Let $\Sc_k = \{ \xv^{(i)} \in \Dc : i \in \Ic_K \}$
          \State Let $\cv_k = \argmin_{\xv \in \Sc_k} J_{\Dc}(\Cc \cup \{ \xv \})$ \\
          \State Update $\Cc = \Cc \cup \{\cv_k\}$
      \EndFor
      \State \textbf{return} $\Cc$
    \EndProcedure
  \end{algorithmic}
\end{algorithm}
\end{minipage}
\end{center}

Above, lines 7 and 8 sample a set $\Sc_k$ of $\ell$ points with replacement from $\Dc$, where point $\xv^{(i)}$ has probability $p_i$ of being sampled.

\begin{subparts}

% REMOVED
% \subpart[2]  \textbf{Select all that apply:} Which of the following are true about the above algorithm?
%     {%
%     \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
%     \begin{checkboxes}
%      \choice It is a greedy algorithm because it chooses centers that reduce the cost in the current step that might turn out to be bad centers later on. 
%      \choice It is an extension of k-means++ in which there are $\ell$ centers chosen at each iteration.
%      \choice It boosts the probability of finding a new center from a cluster that has not been hit previously compared to k-means++.
%      \choice None of the above
%     \end{checkboxes}
%     }
%     \begin{soln}
%     A and C. B is not true because it looks at $\ell$ possible centers but only chooses one per iteration.
%     \end{soln}
%     \begin{qauthor}
%     Samiksha Kale, Learning Paradigms 3.e
    
%     (Zack Feedback): It might be helpful to rephrase option B as a positive statement, since students may get confused about possible double negative stuff.
    
%     Abhi: made the frac a dfrac for legibility. not sure how good of an idea it would be, but we could maybe just define the summation thing as a normalization constant.
    
%     also not sure how we would define "extension of k-means++"
    
%     option C might want more clarification (e.g. something about the assumption that there are cluster structures in the data)
%     \end{qauthor}

\subpart[1] \textbf{True or False:} For $\ell = 1$, the \textsc{SampleSet} initialization algorithm is the same as the $K$-Means++ initialization strategy.
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    True
    \end{soln}
    \begin{qauthor}
    Samiksha Kale, Learning Paradigms 3.b.
    
    Abhi: should probably call the above thing greedy k-means++. also, this performs the same initialization, but we generally call k-means++ an initialization strategy for lloyd's algorithm, so we might want to be more clear on what exactly we're comparing
    \end{qauthor}
    
\subpart[2] \textbf{Short answer:} Why is running the \textsc{SampleSet} initialization algorithm using $\ell \approx N$ potentially ineffective?
    \fillwithlines{6em}
    \begin{soln}
    At large values of $\ell$, it becomes nearly deterministic and always chooses the current minimizer among the whole dataset, which can be problematic because greedily choosing centers might lead to a local minimum that performs much worse than other local/global minimums. 
    \end{soln}
    \begin{qauthor}
    Samiksha kale, Learning Paradigms 3.e
    
    (Zack feedback): What is greedy k-means++? is it this? I may just be dumb here, but if you're referring to the algorithm stated here I don't think you ever actually refer to the algorithm as greedy k-means++ before this question.
    
    Abhi: might want so specify that large means near the total number of points
    \end{qauthor}
    
\clearpage

\uplevel{Consider applying the above \textsc{SampleSet} algorithm to the dataset below over points $\xv^{(i)} \in \Rb^2$.
}
\begin{center}
\begin{tikzpicture}[thick,scale=0.9, every node/.style={transform shape}]
    \begin{axis}[
        axis equal image,
        xmin=0, xmax=10, xtick={0,...,10},
        ymin=0, ymax=6, ytick={0,...,6},
        xlabel={$x_1$}, ylabel={$x_2$},
        samples=50, grid=major, minor tick num=1]
      \addplot [
            scatter,
            only marks,
            point meta=explicit symbolic,
            scatter/classes={
                a={mark=square*,black}
            },
            nodes near coords*={$\xv^{(\pgfmathprintnumber[frac]\myvalue)}$},
            visualization depends on={\thisrow{myvalue} \as \myvalue},
        ] table [meta=label] {
            x y label myvalue
            2 1 a 1
            1 2 a 2
            2 2 a 3
            4 4 a 4
            4 5 a 5
            5 5 a 6
            5 4 a 7
            6 3 a 8
            8 2 a 9
            9 2 a 10
            9 3 a 11
        };
    \end{axis}
\end{tikzpicture}
\end{center}
    
\subpart[2] \textbf{Select one:} Suppose $\ell = 1$ and the first cluster center is chosen as $\cv_1 = \xv^{(3)}$. Among the points given below which is the most likely to be included in the set $\Sc_2$?
    \begin{checkboxes}
     \choice $\xv^{(4)}$
     \choice $\xv^{(5)}$
     \choice $\xv^{(9)}$
     \choice $\xv^{(10)}$
    \end{checkboxes}
    \begin{soln}
    $\xv^{(10)}$ since it's the farthest away from $\cv_1$
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    
\subpart[2] \textbf{Short answer:} Suppose $\ell = 8$, the first cluster center was chosen as $\cv_1 = \xv^{(2)}$, and for $k=2$ the set was sampled as $\Sc_2 = \{ \xv^{(4)}, \xv^{(5)}, \xv^{(6)}, \xv^{(7)}, \xv^{(8)}, \xv^{(9)}, \xv^{(10)}, \xv^{(11)} \}$.
Which point will be chosen as $\cv_2$?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $\xv^{(8)}$ because it minimizes the mean squared error 
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    
\uplevel{Now suppose you run the \textsc{SampleSet} algorithm and obtain the following initial cluster centers: $\Cc = \{ \cv_1 = \xv^{(7)}, \cv_2 = \xv^{(10)} \} $. You now proceed to run the $K$-Means algorithms.}
    
\subpart[2] \textbf{Numerical answer:} In the initial assignment of points to cluster centers, which points are assigned to cluster 1, $\cv_1$, and and cluster 2, $\cv_2$, respectively? %(Provide each answer below as a list of point indices, i.e. values from the set $\{1, 2, \ldots, 11 \}$). 

    Points assigned to cluster 1, $\cv_1$:
    \begin{tcolorbox}[fit,height=1cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    Points assigned to cluster 2, $\cv_2$:
    \begin{tcolorbox}[fit,height=1cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $\cv_1$: 8 points: 1, 2, 3, 4, 5, 6, 7, 8
    $\cv_2$: 3 points: 9, 10, 11
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    
    
\end{subparts}  

\end{parts}
