\sectionquestion{MDPs and Value/Policy Iteration}

\begin{parts} 
    \begin{comment}
    \part[2] \textbf{Select all that apply:} Which of the following statement(s) about methods for computing (or approximating) optimal values for the value function is/are true .
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
         \choice The Bellman equations define a system of linear equations which we could solve \emph{in closed-form}, similar to linear regression. However, this is extremely computationally expensive, so we prefer iterative methods.
         \choice The Bellman equations define a system of linear equations which we could solve \emph{with gradient-based methods}, similar to linear regression. However, this is extremely computationally expensive, so we prefer iterative methods.
         \choice Fixed point iteration will provably converge to arbitrarily small approximations in any setting, so we can apply the value iteration algorithm to solve for an approximation to the optimal values of the value function.
         \choice Fixed point iteration does not always work for arbitrary systems of equations, but has good properties for computing solutions to the Bellman equations, so we can apply the value iteration algorithm to solve for an approximation to the optimal values of the value function.
         \choice None of the above
     \end{checkboxes}
     }
    \begin{soln}
        D only.
    \end{soln}
    
    \begin{subparts}
    
    \subpart[1] \textbf{Numerical answer:} How many values do we need to solve for when computing for the optimal value function? Express your answer as a function of $n$, $m$, and/or $k$.
        \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
        \end{tcolorbox}
        \begin{soln}
        $n$
        \end{soln}
    
    \subpart[1] \textbf{Numerical answer:} How many equations are in the system of equations that define the optimal value function? Express your answer as a function of $n$, $m$, and/or $k$.
        \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        %solution
        \end{tcolorbox}
        \begin{soln}
        $n$
        \end{soln}
        
    
    \subpart[2] \textbf{Select all that apply:} Select all of the following that are true about methods for computing (or approximating) optimal values for the value function.
        {%
        \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
        \begin{checkboxes}
         \choice The Bellman equations define a system of linear equations which we could solve \emph{in closed-form}, similar to linear regression. However, this is extremely computationally expensive, so we prefer iterative methods.
         \choice The Bellman equations define a system of linear equations which we could solve \emph{with gradient-based methods}, similar to linear regression. However, this is extremely computationally expensive, so we prefer iterative methods.
         \choice Fixed point iteration will provably converge to arbitrarily small approximations in any setting, so we can apply the value iteration algorithm to solve for an approximation to the optimal values of the value function.
         \choice Fixed point iteration does not always work for arbitrary systems of equations, but has good properties for computing solutions to the Bellman equations, so we can apply the value iteration algorithm to solve for an approximation to the optimal values of the value function.
         \choice None of the above
        \end{checkboxes}
        }
        \begin{soln}
        D only.
        \end{soln}
    \end{subparts}

    \begin{qauthor}
        Abhi. 
        RL 1.a Compare the reinforcement learning paradigm to other learning paradigms
        RL 1.d Explain how to solve a system of equations using fixed point iteration
        RL 1.e Define the Bellman Equations
    \end{qauthor}
    \begin{qtester}
        EA comment: I like this question
    \end{qtester}
    \end{comment}
    
    \part[3] \textbf{Matching:} For each of the following kinds of functions, indicate its function type (i.e., input space and output space) by selecting one of the following options. Indicate your selection by writing the corresponding letter in the space provided; \textbf{the same option may be selected multiple times}. For this question, assume \emph{deterministic} reward and transition functions. 
    
    \textbf{Note}: In the options below, $\mathcal{A}$ is the action space and $\mathcal{S}$ is the state space. If a function takes as input one element from set $X$ and one element set $Y$ and outputs an element from set $Z$, then its function type would be $X \times Y \to Z$.
    \\
    \begin{mdframed}[innerrightmargin=20pt]
        \begin{multicols}{3}
            \begin{enumerate}[label=(\alph*)]
                \item $\mathcal{S} \to \mathbb{R}$
                \item $\mathcal{A} \to \mathbb{R}$
                \item $\mathcal{S} \to \mathcal{A}$
                \item $\mathcal{A} \to \mathcal{A}$
                \item $\mathcal{S} \times \mathcal{S} \to \mathbb{R}$
                \item $\mathcal{S} \times \mathcal{A} \to \mathbb{R}$
                \item $\mathcal{S} \times \mathcal{S} \to \mathcal{S}$
                \item $\mathcal{S} \times \mathcal{A} \to \mathcal{S}$
                \item None of the above
            \end{enumerate}
        \end{multicols}
    \end{mdframed}
    \begin{center}
        \begin{tabular}{r l}
            Reward function: & \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
                %solution
            \end{tcolorbox} \\
            Transition function: & \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
                %solution
            \end{tcolorbox} \\
            Policy: & \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
                %solution
            \end{tcolorbox} \\
            Value function: & \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
                %solution
            \end{tcolorbox} \\
            Q-function: & \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
                %solution
            \end{tcolorbox}
        \end{tabular}
    \end{center}
    
    \begin{soln}
        (f), (h), (c), (a), (f)
    \end{soln}
    \begin{qauthor}
        Henry (adapted from Youngjoo's F21 question)
    \end{qauthor}
        
    \part[2] \textbf{Short answer:} For an MDP, suppose you are given the \emph{optimal} value function $V^*$, the (\emph{deterministic}) reward function $R$ and the (\emph{deterministic}) transition function $\delta$. What is the computational complexity of computing the optimal policy in this setting? Express your answer using big-$O$ notation in terms of the action space $\mathcal{A}$ and the state space $\mathcal{S}$.
    \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        $O(|A||S|)$ (for each state, we take an argmax over all possible actions)
    \end{soln}
    \begin{qauthor}
        Henry (adapted from Abhi's S22 question)
    \end{qauthor}

    \begin{comment}
    \part Recall the formulation of American football as an MDP from lecture: 
    \begin{center}
        \begin{tikzpicture}
            \draw[step=2cm] (0,0) grid (12, 2);
            \draw[step=2cm] (8,2) grid (10, 4);
            
            \foreach \x/\y/\m in {
                0/0/0, 1/0/1, 2/0/2, 3/0/3, 4/0/4, 5/0/5, 4/1/6}
                \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
            
            \node[state, draw=none] (n1) at (3, 1) {};
            \node[state, draw=none] (n2) at (1, 1) {};
            \node[state, draw=none] (n3) at (9, 1) {};
            \node[state, draw=none] (n4) at (11, 1) {};
            \node[state, draw=none] (n5) at (9, 3) {};
            
            \draw [->] (n1) to node[pos=0.8, below] {-2} (n2);
            \draw [->] (n3) to node[pos=0.8, below] {+7} (n4);
            \draw [->] (n3) to node[pos=0.8, left]  {+3} (n5);
        \end{tikzpicture}
    \end{center}
    In the figure above, all non-zero rewards are depicted as arrows with their associated reward values adjacent to them, e.g., you receive a reward of $+7$ for taking any action that causes you to move from state $S_4$ into state $S_5$. 
    
    $S_0$, $S_5$ and $S_6$ are terminal states. The action space $\mathcal{A}$ consists of going left, going right or going up (i.e., kicking a field goal), which is a special action only available in $S_4$. Assume a discount factor of $\gamma = 0.8$
    
    Instead of deterministic transitions, suppose we assume transitions are independent of the choice of action. Specifically, regardless of what (non-terminal) state you're in and what action you take, you have an equal chance of moving into either of the \emph{horizontally} adjacent states:
    \[P(S_{i+1} \mid S_i, a)=P(S_{i-1} \mid S_i, a)=\frac{1}{2}
    \textrm{ } \forall \textrm{ } i \in \{1,2,3,4\} \textrm{ and } a \in \mathcal{A}\]

    \begin{subparts}
        \subpart[2] \textbf{True or False:} Every policy is optimal in this setting. \textbf{Briefly justify your answer in 1-2 concise sentences}.
        \begin{checkboxes}
            \choice True
            \choice False
        \end{checkboxes}
        \fillwithlines{6em}
        \begin{soln}
            True; in every state, the outcome is independent of the action. Therefore, every action is equally good as all of them achieve the same expected reward. 
        \end{soln}

        \subpart[2] \textbf{Math:} What is the optimal value of being in $S_4$, $V^*(S_4)$? You may express your answer in terms of the optimal value of any other \emph{non-terminal} state: $V^*(S_1)$, $V^*(S_2)$ and/or $V^*(S_3)$.
        \\ 
        \\
        \mbox{$V^*(S_4)\textrm{ = }$ \begin{tcolorbox}[fit,height=1cm, width=8cm, blank, borderline={1pt}{-2pt}]
            %solution
        \end{tcolorbox}}
        \\
        \begin{soln}
            $V^*(S_4)=(0.5)(7+0)+(0.5)(0+\gamma V^*(S_3))=3.5+0.4V^*(S_3)$
        \end{soln}
    \end{subparts}
    \begin{qauthor}
        Henry
    \end{qauthor}
    \end{comment}

    \clearpage
    
    \part Consider the following simple grid world: 
    \begin{center}
        \begin{tikzpicture}
            \draw[step=2cm] (0,0) grid (4, 4);
            
            \foreach \x/\y/\m in {
                0/0/0, 1/0/1, 0/1/2, 1/1/3}
                \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
            
            \node[state, draw=none] (n1) at (2.85, 1) {};
            \node[state, draw=none] (n2) at (2.85, 3) {};
            \node[state, draw=none] (n3) at (3.15, 1) {};
            \node[state, draw=none] (n4) at (3.15, 3) {};
            
            \draw [->] (n1) to node[pos=0.2, left]  {$+x$} (n2);
            \draw [->] (n4) to node[pos=0.2, right] {$-3$} (n3);
        \end{tikzpicture}
    \end{center}
    In this MDP, there are no terminal states. The action space $\mathcal{A}$ consists of go left, go right, go up, and go down. All non-zero rewards are depicted in the figure above as arrows with their associated reward values adjacent to them, e.g., you receive a reward of $-3$ for starting in $S_3$ and taking any action that causes you to enter $S_1$. For the purposes of this question, use a discount factor of $\gamma = 0.5$. 

    \textbf{For the first two subparts, (a) and (b)}, instead of deterministic transitions, suppose we assume completely random transitions. Specifically, regardless of what state you're in and what action you take, you have an equal chance of moving into the \emph{horizontally} or \emph{vertically} adjacent states, e.g., if you start in $S_1$ then 
    \[P(S_0 \mid S_1, a)=P(S_3 \mid S_1, a) = 0.5
    \textrm{ } \forall \textrm{ } a \in \mathcal{A}\]
    \textbf{Note:} Under this transition model, you cannot move diagonally, e.g., 
    \[P(S_2 \mid S_1, a) = 0
    \textrm{ } \forall \textrm{ } a \in \mathcal{A}\] 
    
    \begin{subparts}
        \subpart[2] \textbf{True or False:} Every policy is optimal in this setting. \textbf{Briefly justify your answer in 1-2 concise sentences}.
        \begin{checkboxes}
            \choice True
            \choice False
        \end{checkboxes}
        \fillwithlines{8em}
        \begin{soln}
            True; in every state, the outcome is independent of the action. Therefore, every action is equally good as all of them achieve the same expected reward. 
        \end{soln}

        \subpart[2] \textbf{Math:} What is the optimal value of being in $S_3$, $V^*(S_3)$? You may express your answer in terms of the optimal value of any other  state: $V^*(S_0)$, $V^*(S_1)$ and/or $V^*(S_2)$.
        \\ 
        \\
        \mbox{$V^*(S_3)\textrm{ = }$ \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt}]
            %solution
        \end{tcolorbox}}
        \\
        \begin{soln}
            $V^*(S_3)=(0.5)(-3+\gamma V^*(S_1))+(0.5)(0+\gamma V^*(S_2))=-1.5+0.25V^*(S_3)+0.25V^*(S_2)$
        \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}

    \clearpage
    
    \begin{EnvFullwidth}
    \textbf{For the remaining subparts, (c), (d) and (e)}, assume deterministic transitions; additionally, if you take an action that would cause you to leave the grid, you instead remain in your current state, e.g., if you go up in $S_3$, you transition back to state $S_3$.
    \end{EnvFullwidth}
    
    \subpart[2] \textbf{Numerical answer:} For what values of $x$ is going down an optimal action in $S_3$? Express your answer in the form of an inequality \emph{that does not contain the value function}, $V$. 
    \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        In order for going down to be optimal in $S_3$, the following inequality must hold
        \begin{align*}
            -3+\frac{1}{2}x &\ge \frac{1}{2^3}x \\
            \frac{3}{8}x &\ge 3 \\
            x &\ge 8 \\
        \end{align*}
    \end{soln}

    \begin{EnvFullwidth}
    \textbf{For the remaining subparts, (d) and (e)}, assume $x = 3$. 
    \end{EnvFullwidth}
    
    \subpart[3] \textbf{Math:} Suppose you run policy iteration in this setting and begin with the following random initial policy, $\pi$ (the thicker, red arrows in the figure below):
    \begin{center}
        \begin{tikzpicture}
            \draw[step=2cm] (0,0) grid (4, 4);
            
            \foreach \x/\y/\m in {
                0/0/0, 1/0/1, 0/1/2, 1/1/3}
                \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};

            \node[state, draw=none] (n1) at (2.85, 1) {};
            \node[state, draw=none] (n2) at (2.85, 3) {};
            \node[state, draw=none] (n3) at (3.15, 1) {};
            \node[state, draw=none] (n4) at (3.15, 3) {};
            
            \draw [->] (n1) to node[pos=0.2, left]  {$+x$} (n2);
            \draw [->] (n4) to node[pos=0.2, right] {$-3$} (n3);
            \draw [draw=red, line width=1mm, ->] (1,0.6) -- (1,1.4);
            \draw [draw=red, line width=1mm, ->] (1,3.4) -- (1,2.6);
            \draw [draw=red, line width=1mm, ->] (3,0.6) -- (3,1.4);
            \draw [draw=red, line width=1mm, ->] (3,3.4) -- (3,2.6);
        \end{tikzpicture}
    \end{center}
    Write the Bellman equations associated with $\pi$. Note that the order of the answer boxes below aligns with the states in the grid. 
    \begin{EnvFullwidth}
    \mbox{$V^{\pi}(S_2)\textrm{ = }$ \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \hspace{0.5em}
    $V^{\pi}(S_3)\textrm{ = }$ \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}}
    \\
    \mbox{$V^{\pi}(S_0)\textrm{ = }$ \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \hspace{0.5em}
    $V^{\pi}(S_1)\textrm{ = }$ \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}}
    \end{EnvFullwidth}
    \begin{soln}
        \begin{align*}
            V^{\pi}(S_0) &= 0+\gamma V^{\pi}(S_2) = \frac{1}{2}V^{\pi}(S_2)\\
            V^{\pi}(S_1) &= 3+\gamma V^{\pi}(S_3) = 3+\frac{1}{2}V^{\pi}(S_3)\\
            V^{\pi}(S_2) &= 0+\gamma V^{\pi}(S_0) = \frac{1}{2}V^{\pi}(S_0)\\
            V^{\pi}(S_3) &= -3+\gamma V^{\pi}(S_1) = -3+\frac{1}{2}V^{\pi}(S_1)
        \end{align*}

        Note: accept anything except right for the top left
    \end{soln}
    
    \subpart[2] \textbf{Drawing:} Suppose in some future iteration of policy iteration, you solve the Bellman equations and get the following results:
    \begin{equation*}
        V^{\pi}(S_0) = 0 \qquad V^{\pi}(S_1) = 1 \qquad V^{\pi}(S_2) = 0 \qquad V^{\pi}(S_3) = -1
    \end{equation*}
    Using this value function, in the blank figure provided below, draw the greedy policy that you would use in the next iteration of policy iteration. 
    \begin{center}
        \begin{tikzpicture}
            \draw[step=2cm] (0,0) grid (4, 4);
            
            \foreach \x/\y/\m in {
                0/0/0, 1/0/1, 0/1/2, 1/1/3}
                \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
                
            \node[state, draw=none] (n1) at (2.85, 1) {};
            \node[state, draw=none] (n2) at (2.85, 3) {};
            \node[state, draw=none] (n3) at (3.15, 1) {};
            \node[state, draw=none] (n4) at (3.15, 3) {};
            
            \draw [->] (n1) to node[pos=0.2, left]  {$+x$} (n2);
            \draw [->] (n4) to node[pos=0.2, right] {$-3$} (n3);
        \end{tikzpicture}
    \end{center}
    
    \begin{soln}
        \begin{center}
            \begin{tikzpicture}
                \draw[step=2cm] (0,0) grid (4, 4);
                
                \foreach \x/\y/\m in {
                    0/0/0, 1/0/1, 0/1/2, 1/1/3}
                    \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};

                \draw [->] (0.5,1) -- (1.5,1);
                \draw [->] (1,3.5) -- (1,2.5);
                \draw [->] (3,0.5) -- (3,1.5);
                \draw [->] (3.5,3) -- (2.5,3);
            \end{tikzpicture}
        \end{center}
        
        Also accept left and up arrows for state $S_2$.
    \end{soln}
        
    \end{subparts}
    \begin{qauthor}
        Henry
    \end{qauthor}
\end{parts}

\begin{comment}
\part[1] \textbf{Short answer:} What is the computational complexity of choosing the best action \textbf{for a single state}, given the value function $V(s)$, reward function $R(s,a)$, and state transition probabilities $p(s' \mid s, a)$? Express your answer in big-$O$ notation in terms of the action space $\Ac$ and state space $\Sc$.
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
$O(|A| |S|)$ (argmax over actions and sum over states)
\end{soln}
\begin{qauthor}
Abhishek Vijayakumar, Reinforcement Learning 1.f Contrast the computational complexity and empirical convergence of value iteration vs. policy iteration
\end{qauthor}

\part Neural is skating on a frozen lake with his best friends, Polly, Cilantro and Honk. Before they set out for an afternoon of fun, Honk points out a snowman that everyone quickly agrees they have to meet. Neural, ever the quick thinker, decides to find the optimal policy to get to the snowman from his position using reinforcement learning. 

Neural draws out a map of the lake:

\begin{center}
\begin{tikzpicture}
\draw[step=2cm] (0,0) grid (6, 6);

\foreach \x/\y in {
    2/0, 2/2}
    \draw[fill=white!50!gray] 
    (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);


\foreach \x/\y/\m in {
    0/2/A, 1/2/B,
    0/1/C, 1/1/D, 2/1/E,
    0/0/F, 1/0/G}
    \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};

\node[state, draw=none] (n1) at (3, 5) {};
\node[state, draw=none] (n2) at (1, 5) {};
\node[state, draw=none] (n3) at (1, 3) {};
\node[state, draw=none] (n4) at (5, 3) {};
\node[state, draw=none] (n5) at (5, 5) {};
\node[state, draw=none] (n6) at (3, 3) {};
\node[state, draw=none] (n7) at (1, 1) {};
\node[state, draw=none] (n8) at (1, 3) {};
\node[state, draw=none] (n9) at (3, 3) {};

\draw [->] (n1) to node[pos=0.5, below] {+80} (n2);
\draw [->] (n3) to node[pos=0.7, left]  { +60} (n2);
\draw [->] (n6) to node[pos=0.3, below] {-100} (n4);
\draw [->] (n7) to node[pos=0.3, left] {-5} (n8);
\draw [->] (n9) to node[pos=0.3, below] {-5} (n8);

\end{tikzpicture}
\end{center}

The details are below: 
\begin{enumerate}
\item Each grid cell is a state $S_A, S_B,..., S_G$ corresponding to a position on the lake.
\item The action space includes movement \texttt{up}/\texttt{down}/\texttt{left}/\texttt{right}. To begin, Neural and his friends assume \textit{deterministic transitions}.
\item It is not possible to move into blocked states, which are shaded grey. Trying to skate out of bounds of the board or into a blocked state causes Neural to stay in the same state.
\item The start state is $S_F$. The terminal states include both $S_A$ (the snowman) and $S_E$ (a hole in the ice).
\item Non-zero rewards are depicted with arrows. Skating to the snowman from below $R(S_C, \texttt{up}) = +60$ or from the right $R(S_B, \texttt{left}) = +80$ gives positive reward, but the latter is smoother. Negative rewards are given for skating into the hole $R(S_D, \texttt{right}) = -100$, or through the bumpy ice around $S_C$, i.e. $R(S_F, \texttt{up}) = -5$ and $R(S_D, \texttt{left}) = -5$. All other rewards are zero. 
\end{enumerate}

\begin{subparts}
\subpart[3] \textbf{Numerical answer:} Initializing the value table to zero for all states, perform a single round of \textit{synchronous} value iteration. Assume $\gamma = 0.5$. Visit states in the order, $S_A, S_B, S_C, S_D, S_E, S_F, S_G$. Report your answers in the table below. 


\begin{multicols}{2}

Put answers here:

\begin{tikzpicture}
\draw[step=2cm] (0,0) grid (6, 6);

\foreach \x/\y in {
    2/0, 2/2}
    \draw[fill=white!50!gray] 
    (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);

\foreach \x/\y/\m in {
    0/2/A, 1/2/B,
    0/1/C, 1/1/D, 2/1/E,
    0/0/F, 1/0/G}
    \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};

\end{tikzpicture}

Put scratch work here:

\begin{tikzpicture}
\draw[step=2cm] (0,0) grid (6, 6);

\foreach \x/\y in {
    2/0, 2/2}
    \draw[fill=white!50!gray] 
    (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);

\foreach \x/\y/\m in {
    0/2/A, 1/2/B,
    0/1/C, 1/1/D, 2/1/E,
    0/0/F, 1/0/G}
    \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};

\end{tikzpicture}

\end{multicols}


\begin{soln}
\begin{center}
\begin{tikzpicture}
\draw[step=2cm] (0,0) grid (6, 6);

\foreach \x/\y in {
    2/0, 2/2}
    \draw[fill=white!50!gray] 
    (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);

\foreach \x/\y/\m in {
    0/2/A, 1/2/B,
    0/1/C, 1/1/D, 2/1/E,
    0/0/F, 1/0/G}
    \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
    
\foreach \x/\y/\m in {
    0/2/{0}, 1/2/{80}, 2/2/{},
    0/1/{60}, 1/1/{0}, 2/1/{0},
    0/0/{0}, 1/0/{0}, 2/0/{}}
    \node at (2*\x + 1,2*\y + 1) {$\m$};

\end{tikzpicture}
\end{center}
\end{soln}

\subpart[3] \textbf{Numerical answer:} Initializing the value table to zero for all states, perform a single round of \textit{asynchronous} value iteration. Assume $\gamma = 0.5$. Visit states in the order, $S_A, S_B, S_C, S_D, S_E, S_F, S_G$. Report your answers in the table below. 

\begin{multicols}{2}

Put answers here:

\begin{tikzpicture}
\draw[step=2cm] (0,0) grid (6, 6);

\foreach \x/\y in {
    2/0, 2/2}
    \draw[fill=white!50!gray] 
    (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);

\foreach \x/\y/\m in {
    0/2/A, 1/2/B,
    0/1/C, 1/1/D, 2/1/E,
    0/0/F, 1/0/G}
    \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};

\end{tikzpicture}

Put scratch work here:

\begin{tikzpicture}
\draw[step=2cm] (0,0) grid (6, 6);

\foreach \x/\y in {
    2/0, 2/2}
    \draw[fill=white!50!gray] 
    (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);

\foreach \x/\y/\m in {
    0/2/A, 1/2/B,
    0/1/C, 1/1/D, 2/1/E,
    0/0/F, 1/0/G}
    \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};

\end{tikzpicture}

\end{multicols}

\begin{soln}
\begin{center}
\begin{tikzpicture}
\draw[step=2cm] (0,0) grid (6, 6);

\foreach \x/\y in {
    2/0, 2/2}
    \draw[fill=white!50!gray] 
    (2*\x,2*\y) rectangle (2*\x + 2, 2*\y + 2);

\foreach \x/\y/\m in {
    0/2/A, 1/2/B,
    0/1/C, 1/1/D, 2/1/E,
    0/0/F, 1/0/G}
    \node at (2*\x + 1.5,2*\y + 1.5) {$S_\m$};
    
\foreach \x/\y/\m in {
    0/2/{0}, 1/2/{80}, 2/2/{},
    0/1/{60}, 1/1/{40}, 2/1/{0},
    0/0/{25}, 1/0/{20}, 2/0/{}}
    \node at (2*\x + 1,2*\y + 1) {$\m$};

\end{tikzpicture}
\end{center}
\end{soln}

\begin{qauthor}
(1) Sana, (2) RL 1. Implement value iteration, (3) 1 point each for correct implementation (feel free to adjust this).

Tara: I recommend listing reverse alphabetical order for students since this was a problem in office hours + nonnative speakers may find this difficult. We should also definitely be assigning more points for per full round of value iteration.

Abhi: echoing what Tara said, this needs more points attached if it's going to be the full round. we should also probably not have them do the full round. A more interesting way to handle this could be asking for one or two values, then asking for the number or set of states with either zero or nonzero values.

Sana: Good point, I made it simpler. @matt please adjust the point values as you see fit, I'm unsure what the assignments should be (maybe 0.25 points each, 2 points total per value iteration?). Also, alternative versions to the above questions are below: 

Abhi: now that you're doing top-bottom left-right, maybe just switch the labels on the rows so instead of GHI DEF ABC it's ABC DEF GHI? also i like 3x3 much better than 5x5 lol

Matt: Made the rewards more interesting and the grid simpler to work with.
\end{qauthor}

% REMOVED

% \subpart[1] Report $V(S_E)$ after a single round of \textit{synchronous} value iteration. 
% \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
% %solution
% \begin{soln}
% $0$
% \end{soln}
% \end{tcolorbox}

% \subpart[1] How many states have a non-zero value after a single round of \textit{asynchronous} value iteration?
% \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
% %solution
% \begin{soln}
% $8$
% \end{soln}
% \end{tcolorbox}

% \subpart[1] Report $V(S_E)$ after a single round of \textit{asynchronous} value iteration.
% \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
% %solution
% \begin{soln}
% $50$
% \end{soln}
% \end{tcolorbox}

% \subpart[1] How many states have a non-zero value after a single round of \textit{synchronous} value iteration?
% \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
% %solution
% \begin{soln}
% $2$
% \end{soln}
% \end{tcolorbox}


\clearpage

\subpart[2] \textbf{Short answer:} After all that hard work, Neural and Polly point out that they shouldn't perform value iteration assuming deterministic transitions. They convince Honk and Cilantro to revert to non-deterministic transitions, and further decide to change the definition of the optimal value function, $V^*(s)$, to the following equation:

$$V^*(s) = \max_{a \in \Ac} \min_{s'\in \mathcal{S}} (R(s,a,s') + \gamma V^*(s'))$$

In a single sentence, explain what quantity $V^*(s)$ stores. (For full credit, your answer must be English words describing this quantity, not mathematical symbols.)
\fillwithlines{6em}
\begin{soln}
The value of a single state is the highest worst case discounted future reward (Neural is assuming the worst will happen for every action he tries to take).

Lots of answers are valid here, e.g. Minimum guaranteed reward assuming a good action choice.
\end{soln}
\begin{qauthor}
(1) Sana, (2) RL 1e. Define the Bellman Equations, (3) 1 point for correct interpretation

Tara: We have another "define Bellman equations" question earlier. I recommend keeping this one since it is a cohesive part of the section and it requires students to interpret it in context rather than more generally which is a better test of their knowledge.

Abhi: wording-wise, maybe ``shouldn't'' instead of ``can't''?

Sana: good point, adjustment made!
\end{qauthor}

\subpart[2] \textbf{Short answer:} What is the equation for the policy $\pi^*(s)$ that corresponds to the new optimal value function $V^*(s)  = \max_{a \in \Ac} \min_{s'\in \mathcal{S}} (R(s,a,s') + \gamma V^*(s'))$?
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt}]
%solution
\begin{soln}
$$\pi^*(s) = \underset{a\in \mathcal{A}}{\text{argmax}}\min_{s^\prime\in \mathcal{S}} (R(s,a,s')+\gamma V^*(s'))$$.
\end{soln}
\end{tcolorbox}
\begin{qauthor}
(1) Sana, (2) RL 1f. Show how to compute the optimal policy in terms of the optimal value function, (3) 1 point for correct policy equation

Abhi: the space between arg and max in argmax makes this solution look far more confusing than it should be. In the case that we actually use argmax or argmin elsewhere in the exam, I would strongly suggest removing the space.

Sana: oh strange, yeah you're right. I wonder if there's a better fix to this. For now, I've adjusted my solution to not have that weird space

\end{qauthor}

% REMOVED
% \subpart[1] [Sana's note to Matt: I recommend we drop this question] Cilantro points out that since they unsure of the transition probability from one state to the next, they should use Q-learning instead. Write $Q^*(s, a)$ as a function of $V^*(s)$.
% \begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt}]
% %solution
% \begin{soln}
% $$Q^* (s,a) = \min_{s'\in \mathcal{S}} (R(s,a,s') + \gamma V^*(s'))$$
% \end{soln}
% \end{tcolorbox}
% \begin{qauthor}
% (1) Sana, (2) RL 1g. Explain the relationship between a value function mapping states to expected rewards and a value function mapping state-action pairs to expected rewards, (3) 1 point for correct equation \\
% NOTE I'm kind of worried there isn't really any explanation/depiction of understanding here and that this can turn into pattern matching.

% (Zack feedback): Agreed lol, honestly you could probably drop this subpart and just adjust part (g) to first mention Q-learning there.

% Abhi: mentioning this impossibility as a fact without relating it to the environment may have students questioning their correct understanding of the known transition function paradigm being a thing

% Sana: You're right. I think I'll reword it to avoid that.
% \end{qauthor}

\subpart[2] \textbf{Select one:} Honk bravely decides to perform all the value iteration by himself. However, as the afternoon goes on, Honk gets very tired. At the beginning of each round of value iteration, Honk uniformly samples a subset of the state space, updates those chosen states, and skips the update for rest. Is value iteration still guaranteed to converge? \textbf{Briefly justify your answer.}
    \begin{checkboxes}
     \choice Yes 
     \choice No
    \end{checkboxes}
\fillwithlines{6em}
\begin{soln}
Yes, Honk is still visiting cells infinitely often (though less frequently) so the values should still converge eventually.
\end{soln}
\begin{qauthor}
(1) Sana, (2) RL 1k. Identify the conditions under which the value iteration algorithm will converge to the true value function, (3) 1 point for correct answer (feel free to adjust).

Abhi: wording wise this reads like Honk is choosing cells to skip entirely rather than skipping the cells once when they're chosen and still allowing revisits later, which changes the answer.

Sana: good catch! i'll clarify the wording here.
\end{qauthor}

% REMOVED FOR SPACE.
% \subpart[2] \textbf{Select all that apply:} After watching Honk with value iteration, Cilantro wants to ensure Q-learning will converge to the optimal function, $Q^*(s,a)$. Which of the following \textit{must} Cilantro do to guarantee the Q-function converges? (i.e. select those that are necessary; these conditions need not be sufficient)
% {%
% \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
% \begin{checkboxes}
%  \choice Constrain $0 \leq \gamma < 1$
%  \choice Visit each (state, action) pair infinitely often
%  \choice Fix the learning rate, $\alpha$, to a very small value
%  \choice Visit each state in a random order at every iteration
%  \choice None of the above
% \end{checkboxes}
% }
% \begin{soln}
% A and B only. C is incorrect because the learning rate must follow a schedule. D is incorrect because the order that states are visited does not matter.
% \end{soln}
% \begin{qauthor}
% (1) Sana, (2) RL 2c. Identify the conditions under which the Q-learning algorithm will converge to the true value function (3) 1 point because this is MC

% (Zack feedback): It might be helpful to be a little clearer in the problem description that we're asking for \textit{necessary} conditions to convergence.

% Abhi: echoing Zack, could ask "which of the following must Cilantro do to have a guarantee the Q-function converges" or something similar. Also note that A is technically required because the true answer is a subset of the values allowed for A, so A is necessary but not sufficient.

% Sana: Switched the condition, made A a correct choice
% \end{qauthor}

\end{subparts}
\end{comment}
