\sectionquestion{Bayesian Networks}

\begin{parts}

\part Consider a model described by the following joint distribution:
\begin{align*}
    P(X, \Yv, Z) = P(X) P(Y_1 | X) \left[ \prod_{i=1}^2 P(Y_{i+1} | X, Y_i) \right] P(Z | \Yv),
\end{align*}
where $\Yv = [Y_1, Y_2, Y_3]^T$. $X$, $Y_1$, $Y_2$, $Y_3$, and $Z$ are binary random variables.

\begin{subparts}
\subpart[2] \textbf{Drawing:} Draw the Bayesian network defined by this joint distribution.
    \begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    \begin{center}
    \begin{tikzpicture}[
            > = stealth, % arrow head style
            shorten > = 2pt, % don't touch arrow head to node
            auto,
            node distance = 2cm, % distance between nodes
            semithick % line style
        ]

        \tikzstyle{every state}=[
            draw = black,
            thick,
            fill = white,
            minimum size = 8mm
        ]

        \node[state] (A) {$X$};
        \node[state] (B) [right of=A] {$Y_2$};
        \node[state] (C) [above of=B] {$Y_1$};
        \node[state] (D) [below of=B] {$Y_3$};
        \node[state] (E) [right of=B] {$Z$};

        \path[->] (A) edge node {} (B);
        \path[->] (A) edge node {} (C);
        \path[->] (A) edge node {} (D);
        \path[->] (B) edge node {} (E);
        \path[->] (C) edge node {} (E);
        \path[->] (D) edge node {} (E);
        \path[->] (C) edge node {} (B);
        \path[->] (B) edge node {} (D);

    \end{tikzpicture}
    \end{center}
    \end{soln}
    \end{tcolorbox}
    
\subpart[2] \textbf{Short answer:} Find the Markov boundary of $Y_3$. Recall that the Markov boundary is the smallest possible Markov blanket.
    \begin{tcolorbox}[fit,height=1cm, width=6cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    $\{X, Y_1, Y_2, Z\}$
    \end{soln}
    \end{tcolorbox}

\subpart[2] \textbf{Numerical answer:} How many parameters are required to represent the full joint distribution $P(X, \Yv, Z)$?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    $1 + 2 + 4 \times 2 + 8 = 19$
    \end{soln}
    \end{tcolorbox}

\clearpage

\subpart[2] \textbf{Select all that apply:} Let $\Sc$ be the power set of $\{X, Y_2, Z\}$, i.e.,
\[
\Sc = \{\emptyset, \{X\}, \{Y_2\}, \{Z\}, \{X, Y_2\}, \{X, Z\}, \{Y_2, Z\}, \{X, Y_2, Z\} \}.
\]
Which of the following statements is true?
{
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice $\exists$ $S \in \Sc$ such that $|S| = 0$ and $Y_1 \perp Y_3 \mid S$
        \choice $\exists$ $S \in \Sc$ such that $|S| = 1$ and $Y_1 \perp Y_3 \mid S$
        \choice $\exists$ $S \in \Sc$ such that $|S| = 2$ and $Y_1 \perp Y_3 \mid S$
        \choice $\exists$ $S \in \Sc$ such that $|S| = 3$ and $Y_1 \perp Y_3 \mid S$
        \choice None of the above
    \end{checkboxes}
}
\begin{soln}
C ($Y_1 \perp Y_3 \mid \{X, Y_2\}$ because common parent and cascade). A is trivially false, and all other choices end up with something not d-separated.
\end{soln}

\begin{comment}
\subpart[2] \textbf{Select one:} Let $\Sc$ be the power set of $\{Y_1, Y_2, Y_3\}$, i.e.,
\[
\Sc = \{\emptyset, \{Y_1\}, \{Y_2\}, \{Y_3\}, \{Y_1, Y_2\}, \{Y_1, Y_3\}, \{Y_2, Y_3\}, \{Y_1, Y_2, Y_3\} \}.
\]
Which of the following statements is true?
\begin{checkboxes}
    \choice $\exists$ $S \in \Sc$ such that $|S| = 0$ and $X \perp Z \mid S$
    \choice $\exists$ $S \in \Sc$ such that $|S| = 1$ and $X \perp Z \mid S$
    \choice $\exists$ $S \in \Sc$ such that $|S| = 2$ and $X \perp Z \mid S$
    \choice $\exists$ $S \in \Sc$ such that $|S| = 3$ and $X \perp Z \mid S$
\end{checkboxes}

\begin{soln}
D ($X \perp Z \mid \{Y_1, Y_2, Y_3\}$ because cascade). A is trivially false, and all other choices end up with something not d-separated.

Maybe drop this subpart because it's too easy?
\end{soln}
\end{comment}

\end{subparts}
\begin{qauthor}
    Hayden Kim (lightly edited by Henry)
\end{qauthor}

\begin{qtester}
EA comment: I like this question
\end{qtester}

\begin{comment}
\part[2] \textbf{True or False:} For any Bayesian network with random variables $X_1, \cdots, X_n$ where $X_1 \perp X_2 \mid S$ for $S = \{X_3, X_4\}$, we can add any random variable from $\{X_5, \cdots, X_n\}$ to $S$, and $X_1 \perp X_2 \mid S$ will still hold for the modified $S$. \textbf{Briefly justify your answer in 1-2 concise sentences.}
\begin{checkboxes}
    \choice True
    \choice False
\end{checkboxes}
\begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt}]
\begin{soln}
    False. \\
    
    Adding a random variable that ends up creating a v-structure will make $X_1$ and $X_2$ no longer conditionally independent given $S$.
\end{soln}
\end{tcolorbox}
\begin{qauthor}
    Hayden Kim
\end{qauthor}
\end{comment}

\begin{qtester}
EA comment: I like this question a lot
\end{qtester}

\part[2] \textbf{Math:} Consider the following Bayesian network:
    \begin{center}
    \begin{tikzpicture}[node distance={20mm}, thick, main/.style = {draw, circle}] 
    \node[main] (1) {$A$}; 
    \node[main] (2) [right of=1] {$B$}; 
    \node[main] (3) [above of=2] {$C$}; 
    \node[main] (4) [right of=2] {$E$}; 
    \node[main] (5) [above of=4] {$D$}; 
    \node[main] (6) [right of=4] {$F$};
    \draw[->] (1) to (3);
    \draw[->] (1) to (2);
    \draw[->] (2) to (4);
    \draw[->] (2) to (5);
    \draw[->] (3) to (2);
    \draw[->] (3) to (5);
    \draw[->] (4) to (6);
    \draw[->] (5) to (4);
    \draw[->] (5) to (6);
    \end{tikzpicture} 
    \end{center}
Write the joint distribution between $A$, $B$, $C$, $D$, $E$, and $F$ implied by this Bayesian network.
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
        $P(A)P(C|A)P(B|A,C)P(D|B,C)P(E|B,D)P(F|E,D)$
    \end{soln}
\end{tcolorbox}

\begin{comment}
\begin{subparts}

\subpart[2] Find the joint distribution for this Bayesian network.
    \begin{tcolorbox}[fit,height=1.5cm, width=10cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    $P(A)P(C|A)P(B|A,C)P(D|B,C)P(E|B,D)P(F|E,D)$
    \end{soln}
    \end{tcolorbox}

\subpart[2] Find the Markov boundary of B.
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    $\{A,C,D,E\}$
    \end{soln}
    \end{tcolorbox}

\subpart[4] Which of the following are true? Select all that apply.
{
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice $B \perp \!\!\! \perp F\ |\ \{A,C,D,E\}$
     \choice $B \perp \!\!\! \perp F\ |\ E$
     \choice $B \perp \!\!\! \perp F\ |\ \{D, E\}$
     \choice $A \perp \!\!\! \perp F\ |\ \{B,D\}$
     \choice None of the above
    \end{checkboxes}
}
    \begin{soln}
    A,C,D
    \end{soln}
\end{subparts}
\end{comment}
\begin{qauthor}
Hang Shu
\end{qauthor}

\begin{qtester}
EA comment: I like this question
\end{qtester}

\end{parts}
