\sectionquestion{Q-Learning and Deep RL}

\begin{parts}
    \part[2] \textbf{Select all that apply:} Which of the following is/are correct expressions for the optimal Q-value of taking action $a$ in state $s$, $Q^*(s, a)$? Assume \emph{stochastic} transitions given by $p(s' \mid s, a)$, \emph{deterministic} rewards given by $R(s, a)$ and a discount factor of $\gamma$.
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice $R(s, a) + \mathbb{E}_{s' \mid s, a}\left[\max_{a'} \gamma Q^*(s', a')\right]$
        \choice $R(s, a) + \mathbb{E}_{s' \mid s, a}\left[V^*(s')\right]$
        \choice $\sum_{s'} \left(R(s, a) + p(s' \mid s, a) \big[\gamma V^*(s') \big] \right)$
        \choice $\sum_{s'} p(s' \mid s, a) \left(R(s, a) + \sum_{a'} \big[\gamma Q^*(s', a') \big] \right)$
        \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
        Just A. B is wrong because of the missing discount factor, C is wrong because of the $R(s,a)$ inside the sum and D is wrong because of the sum over $a'$ instead of a max. 
    \end{soln}
    \begin{qauthor}
        Henry (adapted from Abhi's S22 question)
    \end{qauthor}
    
    \part[2] \textbf{Select all that apply:} Which of the following is/are \emph{necessary} conditions in order for Q-learning to converge? 
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$}
    \begin{checkboxes}
        \choice All state-action pairs are taken equally often
        \choice The discount factor is \emph{strictly} between $0$ and $1$, i.e., $0 < \gamma < 1$
        \choice All rewards are positive
        \choice All $Q$ values are initialized to $0$
        \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
        None of the above.
    \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}
    
    \part[2] \textbf{Select all that apply:} Recall that in HW8 you implemented Q-learning using linear regression to approximate the Q-function. Which of the following is/are valid reasons you could \emph{not} use logistic regression to approximate the Q-function?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$}
    \begin{checkboxes}
        \choice The method you used to train your linear regressor is equivalent to stochastic gradient descent (SGD) and logistic regression cannot be trained using SGD. 
        \choice Linear regression can be modelled as a neural network with no hidden layers while logistic regression cannot. 
        \choice Logistic regression models probability distributions so it cannot be used if both the reward function and transition function are deterministic. 
        \choice The Q-function is real-valued and logistic regression is only appropriate for binary functions or functions whose outputs are between 0 and 1.
        \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
        D
    \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}

    \begin{comment}
    \part[2] Recall that in HW8 you implemented Q-learning using linear regression to approximate the Q-function. In 1-2 concise sentences, briefly describe why you could \emph{not} use logistic regression to approximate the Q-function.
    \fillwithlines{6em}
    \begin{soln}
        The Q-function is a real-valued function and logistic regression is appropriate for binary functions (or functions whose output is between 0 and 1). 
    \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}
    \end{comment}
\end{parts}

\begin{comment}
    \begin{qauthor}
    Sana and Abhi
    \vspace{0.25cm}
    \end{qauthor}
    
    \part[2] \textbf{Select all that apply:} Select all of the following valid expressions for the optimal Q-value $Q^*(s, a)$. Assume non-deterministic transitions and a discount factor of $\gamma$.
        {%
        \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
        \begin{checkboxes}
         \choice $\sum_{s'} \left( p(s' | s, a) \left[R(s, a, s') + \gamma V^* (s') \right] \right)$
         \choice $\sum_{a'} \sum_{s'} \left( p(s' | s, a') \left[R(s, a, s') + \gamma Q^*(s', a') \right] \right)$
         \choice $\mathbb{E}_{s' | s, a} \left[R(s, a, s') + \gamma \max_{a'} Q^*(s', a') \right]$
         \choice $\mathbb{E}_{s' | s, a} \left[R(s, a, s') + \gamma V^* (s') \right]$
         \choice None of the above
        \end{checkboxes}
        }
        \begin{soln}
        A, C, D. Only B is wrong, because of the sum over actions.
        \end{soln}
        \begin{qauthor}
        RL 1g Explain the relationship between a value function mapping states to expected rewards and a value function mapping state-action pairs to expected rewards
        
        Abhi: for answer choice B, should we make the probability term $p(s'|s, a)$? That might make this more of a critical thinking and less of a pattern matching question as to why B is wrong.
        \end{qauthor}
    
    \part Consider an environment with state space, $\mathcal{S}$. We represent a given state in $\mathcal{S}$ as $\sv \in \mathbb{R}^m$. Let $\mathcal{A} = \{ 1, \ldots, n \}$ be the action space, with $|\mathcal{A}| = n$. Since the reward function and transition probabilities are unknown, you decide to train a deep Q-learning agent to solve the environment. However, you happen to know that your rewards in this environment will \emph{always be positive}; as such, you define your $Q$ approximation function to be the \emph{square} of a linear function of the state and parameters: specifically, for some state vector $\sv$, action $a$, and parameter matrix $\Wv \in \mathbb{R}^{m \times n}$, you define your Q approximation function as:
    $$Q(\sv, a; \Wv) = (\wv_a^T \sv)^2,$$ 
    where $\wv_a = \Wv_{\cdot,a}$ is the column vector of $\Wv$ corresponding to action $a$, e.g. when $a=1$, $\wv_a$ returns the first column.
    
    Let $m = 3, n = 2$. Initialize
    \begin{equation*}
    \Wv =\begin{bmatrix}
    0.1 & 0.7 \\ 
    0.3 & 0.2 \\
    0.9 & 1.0
    \end{bmatrix}
    \end{equation*}
    
    \begin{subparts}
    \subpart[1] \textbf{Numerical answer:} You start in state $\sv_1 = \left[4 \ 1 \ 2 \right]^T$ and take action $a_1=2$. What is $Q(\sv_1, a_1; \Wv)$?
    \begin{tcolorbox}[fit,height=1.5cm, width=2.5cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $(4*.7 + 1*.2 + 2*1)^2 = (2.8 + 0.2 + 2)^2 = 5^2 = 25$
    \end{soln}
    \begin{qauthor}
    RL 2d Adapt Q-learning to Deep Q-learning by employing a neural network approximation to the Q function
    \end{qauthor}
    
    \subpart[2] \textbf{Numerical answer:} From $\sv_1 = \left[4 \ 1 \ 2 \right]^T$, you take action $a_1=2$, receive reward $r_1=1$, and end up in $\sv_2 = \left[2 \ 3 \ 1 \right]^T$.
    Assume $\gamma = 0.5$.
    What is the temporal difference target for this tuple $(\sv_1, a_1, r_1, \sv_2)$? 
    \begin{tcolorbox}[fit,height=1.5cm, width=2.5cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $Q(s_2, a_1; \Wv) = (0.2 + 0.9 + 0.9)^2 = 2^2 = 4$, which is smaller than
    $Q(s_2, a_2; \Wv) = (1.4 + 0.6 + 1.0)^2 = 3^2 = 9$.
    Then, the target is $1 + 0.5 * \max(4, 9) = 5.5$.
    \end{soln}
    \begin{qauthor}
    RL 2d Adapt Q-learning to Deep Q-learning by employing a neural network approximation to the Q function
    \end{qauthor}
    
    \clearpage
    
    \subpart[2] \textbf{Short answer:} You choose to use the mean squared error objective function. Write this objective for a single tuple $(\sv, a, r, \sv')$ in terms of the temporal difference target, $z$. Your answer should be in terms of $\sv, a, \sv', r, \wv_a, z$, and any necessary constants.
    \begin{tcolorbox}[fit,height=1.5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $J(\Wv) = \frac{1}{2}(z - (\wv_a^T \sv)^2)^2$.
    \end{soln}
    \begin{qauthor}
    RL 2d Adapt Q-learning to Deep Q-learning by employing a neural network approximation to the Q function
    \end{qauthor}
    
    \subpart[2] \textbf{Short answer:} Write $\frac{\partial Q(\sv, a; \Wv)}{\partial \wv_a}$. Your answer should be in terms of $\sv, a, \sv', r, \wv_a, z$, and any necessary constants.
    \begin{tcolorbox}[fit,height=1.5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $\frac{\partial Q(\sv, a; \Wv)}{\partial \wv_a} = 2(\wv_a^T\sv) \sv$
    \end{soln}
    \begin{qauthor}
    RL 2d Adapt Q-learning to Deep Q-learning by employing a neural network approximation to the Q function
    \end{qauthor}
    
    \subpart[2] \textbf{Short answer:} Let $\textbf{g}_w = \frac{\partial Q(\sv, a; \Wv)}{\partial \wv_a}$. What is the update rule for $\wv_a$? Denote the learning rate $\alpha$. Write your answer in terms of $\sv, a, \sv', r, \wv_a, z, \alpha, \textbf{g}_w$ and any necessary constants.
    \begin{tcolorbox}[fit,height=1.5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $\wv_a = \wv_a - \alpha ((\wv_a^T \sv)^2 - z)\textbf{g}_w$, but accept answers where they plug in the value for $z$ if it is correct
    \end{soln}
    \begin{qauthor}
    RL 2d Adapt Q-learning to Deep Q-learning by employing a neural network approximation to the Q function
    \end{qauthor}
    
    \subpart[1] \textbf{Select one:} Suppose we instead wanted to use the following objective function for deep Q-learning:
    $$J'(\Wv) = \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} f\left( Q^* (s, a) - Q(s, a; \Wv) \right)$$
    where
    $$f(z) = e^z + e^{-z}$$
    Why is this objective computationally infeasible to compute, even with our using our temporal difference target to approximate the component from part (a)?
    \begin{checkboxes}
     \choice The action space $\mathcal{A}$ is unknown.
     \choice The state space $\mathcal{S}$ is too large.
     \choice The parameters $\Wv$ are not fully specified.
     \choice $f$ is exponential in its input, and only linear functions are computationally feasible when performing deep Q-learning.
    \end{checkboxes}
    \begin{soln}
    B. A is wrong because actions are known, C is wrong because the parameters are fully specified, and D is wrong because the exponential here means nothing about computational feasibility.
    \end{soln}
    \begin{qauthor}
    RL 2b Implement Q-learning
    \end{qauthor}
    
    \end{subparts}
\end{comment}