\sectionquestion{Recommender Systems}

\begin{parts}

\part You decide to implement matrix factorization algorithm with three different objective functions:
\begin{enumerate}
\item mean squared error (MSE): $J(\Uv, \Vv) = \frac{1}{|Z|} \sum_{(i,j) \in \Zc} (E_{ij})^2$
\item mean absolute error (MAE): $J(\Uv, \Vv) = \frac{1}{|Z|} \sum_{(i,j) \in \Zc} | E_{ij} |$
\item median absolute deviation (MAD): $J(\Uv, \Vv) = \text{median}( \{ E_{ij} : (i,j) \in \Zc \} ) $
\end{enumerate}
where the residual matrix $\Ev$ has entries $E_{ij} = R_{ij} - \Uv_i ^T \Vv_j$, the ratings matrix $\Rv \in \Rb^{m \times n}$ has observed entries $(i, j) \in \Zc$, and the factorization yields a user matrix $\Uv \in \Rb^{m \times k}$ and an item matrix $\Vv \in \Rb^{n \times k}$ for $k$ factors. The function $\text{median}(\cdot)$ returns the median of a list of numbers.

\begin{subparts}

\subpart[2] \textbf{Short answer:} You first implement optimization algorithms for MSE and MAE, train them on the same ratings dataset, and compare their resulting residual matrices: $\Ev^{(MSE)}$ and $\Ev^{(MAE)}$ respectively. Which residual matrix likely contains the entry with largest absolute value?
\textbf{Briefly justify your answer in 1-2 concise sentences.}
    \begin{checkboxes}
     \choice $\Ev^{(MSE)}$
     \choice $\Ev^{(MAE)}$
    \end{checkboxes}
    \fillwithlines{8em}
    \begin{soln}
    $\Ev^{(MAE)}$ will contain the larger because it won't penalize large residuals as much as MSE
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\subpart[2] \textbf{Short answer:} Now suppose you try to implement an optimization algorithm for MAD using gradient descent. What goes wrong?
    \fillwithlines{8em}
    \begin{soln}
    The median() function is not smooth nor differentiable and so we are unable to evaluate a gradient
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    
\end{subparts}

\clearpage

\part Consider a recommender system based on matrix factorization with three users, four books, and two latent factors, we have
\begin{align*}
 \Uv = \begin{bmatrix} 4 & -3 \\ 1 & 3 \\ -5 & -1 \end{bmatrix} \nonumber \hspace{0.5in}
 \Vv = \begin{bmatrix} 2 & -5 \\ -4 & 3 \\ 1 & -1 \\ 3 & -2 \end{bmatrix} \nonumber
\end{align*}

where $\Uv$ is the user matrix, $\Vv$ is the book matrix. If the rating matrix $\Rv$ represents the ratings of books, larger value indicates better rating. 
The book title and user name is the same as its index, for example user $1$ has latent factors $\begin{bmatrix}4 & -3\end{bmatrix}$ and book $1$ has latent factors $\begin{bmatrix}2 & -5\end{bmatrix}$.

\begin{subparts}

\subpart[1] \textbf{Numerical answer:} What rating does the model predict for user 2 and book 2?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    -4 + 9 = 5
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\subpart[1] \textbf{Select one:} For user 3, which book will have the highest rating according to your model? 
%\textbf{Show your work.}
    \begin{checkboxes}
        \choice  Book 1
        \choice  Book 2
        \choice  Book 3
        \choice  Book 4
        \choice  Not enough information to answer
    \end{checkboxes}
    \begin{soln}
    Book 2
    \end{soln}
    
\end{subparts}


\end{parts}
