\sectionquestion{F22 TA Questions Go Here!}

\begin{parts}

% As a starting point, you set elements of the initial probability vector $\piv$, emission matrix $\Av$, and transition matrix $\Bv$ as the parameters to be updated with gradient descent.

\begin{comment}
    \begin{subparts}
    \subpart[2] \textbf{Select all that apply:} You decide to use the likelihood of a set of sequences as the objective function. Which of the following is/are equivalent to the likelihood of sequence $x_{1:T}$? $\alpha_t(s_i)$, $\beta_t(s_i)$, and $\omega_t(s_i)$ are expressions defined in the forward algorithm, backward algorithm, and Viterbi decoding algorithm, respectively.
        {%
        \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
        \begin{checkboxes}
         \choice $\sum_{j=1}^J P(x_{1:T} | Y_t = s_j)$
         \choice $\sum_{j=1}^J \alpha_T (s_j) \beta_T (s_j)$
         \choice $\sum_{j=1}^J \omega_T (s_j)$
         \choice $\sum_{j=1}^J \sum_{k=1}^J A_{j x_T} B_{kj} \alpha_{T-1}(s_k)$
         \choice None of the above
        \end{checkboxes}
        }
    \begin{soln}
    B, D (need to find $\sum_{j=1}^J \alpha_T(s_j)$)\\
    
    A should be the joint probability \\
    B works because $\beta_T (s_j) = 1$ \\
    C is trivially wrong \\
    D works because the inner sum is $\alpha_{T}(s_j)$
    \end{soln}
    
    \subpart[2] \textbf{Short answer:} As you implement this algorithm, you notice that it is better to use the \textit{log}-likelihood as the objective function instead. Write two concise reasons why. \textbf{Hint:} This is an \textit{HMM} training algorithm using \textit{gradient descent} where the objective function is the likelihood of \textit{a set of} sequences.
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    1. Prevents underflow caused by multiplying a lot of probabilities \\
    2. Makes computing the derivative of the likelihood (objective function) easier \\
    
    1 was covered in one of the HMM lectures, and 2 was covered in MLE/MAP \& logistic regression lectures
    \end{soln}
    \end{tcolorbox}
    
    \subpart[2] \textbf{Short answer:} Neural the Narwhal sees your implementation and suggests that you apply the softmax function to $\piv$, $\Av$, and $\Bv$ first (along some axis) when computing the log-likelihood. What problem is he trying to address, and how does softmax help fix this?
    
    \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    Gradient descent alone can set the values of these matrices to arbitrary values (not necessarily in $[0, 1]$, each row of $\Av$ and $\Bv$ not summing up to 1, $\piv$ not summing up to 1, ...). \\
    
    Applying softmax (along the right axis) will translate them into probabilities.
    \end{soln}
    \end{tcolorbox}
    
    \end{subparts}
    
    \begin{qtester}
    EA comment: Possibly a little difficult to grade some of the parts. I like this question though. 
    \end{qtester}
\end{comment}


\begin{comment}
\part[2] \textbf{True or False:} For a first-order Markov model with two different possible states, the supervised learning algorithm estimating each element of the transition matrix $\Bv$ with pseudocounts is equivalent to finding the MAP estimate of each element with some Beta prior. If true, state the parameters $\alpha$ and $\beta$ of this Beta prior. If false, provide a short counterexample.
    \begin{checkboxes}
     \choice True
     \choice False
    \end{checkboxes}
    \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    True. \\
    
    $\text{Beta}(2, 2)$.\\
    
    Tester feedback: either make it T/F only without justification or make students state the Beta prior only
    \end{soln}
    \end{tcolorbox}
\begin{qauthor}
Hayden Kim
\end{qauthor}

\begin{qtester}
EA comment: I like this question, but I feel like we could get a wide variety of strange answers. 
\end{qtester}

\part[2] \textbf{True or False:} For a first-order Markov model with $2 < J < \infty$ different possible states, the supervised learning algorithm estimating each element of the transition matrix $\Bv$ with pseudocounts is equivalent to finding the MAP estimate of each element with some Beta prior. Briefly justify your answer in 1-2 concise sentences.
    \begin{checkboxes}
     \choice True
     \choice False
    \end{checkboxes}
    \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    False. \\
    
    When $J > 2$, each element of $\Bv$ follows a categorical distribution, and therefore a Dirichlet prior is needed. \\
    
    Same question as the one above this, but $J > 2$. Delete one of the two \\
    
    \textbf{Will delete this later; just leaving it here for now so that the numbers are not messed up}
    \end{soln}
    \end{tcolorbox}
\begin{qauthor}
Hayden Kim
\end{qauthor}

\begin{qtester}
EA comment: Maybe a bit tough for the exam-- grading might be difficult. 
\end{qtester}
\end{comment}



\begin{comment}
    \part[3] \textbf{Drawing:} Write the joint distribution corresponding to this Bayesian network: 
    
    \includegraphics[width=4cm]{figures/bayesian_hmm.jpeg}
    
    \begin{soln}
    $P(y_0) P(y_1 | y_0, A) P(y_2 | y_1, A)$ \\
    $P(x_1 | y_1, B) P(x_2 | y_2, B)$ \\
    $P(A)$ \\
    $P(B)$
    \end{soln}
    
    \begin{qauthor}
    (1) Kalvin Chang\\
    (2) Bayesian networks: Define the joint distribution specified by a Bayesian network
    (3) Bayesian HMM homework question from 10-618
    \end{qauthor}
    
    \begin{qtester}
    EA comment: I like this question
    \end{qtester}
\end{comment}


\begin{comment}
\part This is the dataset that we have seen from the HW9 Recitation. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{exam2/figures/kmeans1_new.png}
\end{figure}

Recall that we attempted to run K-Means with $k=3$. Specifically, we hoped to minimize the following objective function:
\begin{align}
\sum_{i=1}^n \min_{j\in\{1,\dots ,k\}} ||\mathbf{x}^{(i)} - \mathbf{c}_j||_2^2 
\end{align}


\begin{subparts}
\subpart[2] In Recitation, we provided you the initialization for the $3$ cluster centers. However, as you later saw, there are different ways to initialize those centers.

\textbf{Select all that apply:} Which of the following algorithms can be considered deterministic? By deterministic, we mean that, given the same problem setup, the same dataset, and the same hyperparameters, the algorithm always returns the same initial cluster centers.
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
    \choice Random centers
    \choice Furthest point
    \choice K-Means++
     \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
    None of the above. 1 point if student chooses ONLY furthest point, no partial credit for anything else. In furthest point, the first center is random.
    \end{soln}

\subpart[4] Now suppose that we are running furthest point initialization, and we have picked $\mathbf{c}^{(1)}=(7, -3)$ as our first initial center. Further suppose that after choosing more than one point, we use the distance from the closest chosen point when selecting new ones. When assigning points to cluster centers, tiebreaking goes to the highest-numbered cluster center.

\textbf{Numerical answer:} Write down the next two initial centers.
    
    $\mathbf{c}^{(2)}$ = \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
    %solution
    \end{tcolorbox}
    $\mathbf{c}^{(3)}$ =\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
    %solution
    \end{tcolorbox}
    
    \begin{soln}
    $(2,6)$ and $(0,0)$. Each box is all or nothing (same for below).
    \end{soln}

\textbf{Numerical answer:} Run K-Means for one iteration. Write down the third \textbf{recomputed} cluster center:
    
    $\mathbf{c}^{(3)}$ = \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
    %solution
    \end{tcolorbox}
    
    \begin{soln}
    No consistency points. $(0.8,1)$
    \end{soln}

    \begin{qtester}
    EA comment: I like this question and think it is easily gradable, but I wonder how much we focused on furthest point in class.
    \end{qtester}
    \begin{qauthor}
    Yuchen: The algorithms were described in class, and we did have one question each on furthest point and K-Means++ in HW9. Even if students don't remember, the name "furthest point" should still allow most of them to figure out what it does, and the question also hints at part of it.
    \end{qauthor}

\subpart[4]\label{knn-3} Neural the Narwhal was studying with Markov when he was stumped by Markov's question: what happens if we use L-$1$ distance instead of L-$2$ distance in the objective function?
\begin{align}
\sum_{i=1}^n \min_{j\in\{1,\dots ,k\}} ||\mathbf{x}^{(i)} - \mathbf{c}_j||_1^2 
\end{align}

Where L-$1$ distance, also known as Manhattan distance or taxicab distance, is defined as follows: for $\mathbf{x},\mathbf{y}\in\mathbb{R}^d$,
\begin{align}
    ||\mathbf{x}-\mathbf{y}||_1 = \sum_{i=1}^d |\mathbf{x}_i - \mathbf{y}_i|
\end{align}

\textbf{Numerical answer:} Given this new objective function and initial centers $\mathbf{c}^{(1)}=(0, 2), \mathbf{c}^{(2)}=(5, 0), \mathbf{c}^{(3)}=(3, 4)$, run one iteration of K-Means. You may assume that the answers to this subpart are points where the coordinates are integers (i.e., only points on the grid, no fractions). Write down the following \textbf{recomputed} cluster centers:
    
    $\mathbf{c}^{(1)}$ = \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
    %solution
    \end{tcolorbox}
       % $\mathbf{c}^{(2)}$ = \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
    %solution
    %\end{tcolorbox}
        $\mathbf{c}^{(3)}$ = \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
    %solution
    \end{tcolorbox}
    
    \begin{soln}
    $\mathbf{c}^{(1)}=(0,1)$. $\mathbf{c}^{(3)}=(2,5)$. The actual correct answer for this is $(2.25, 4.75)$, but I designed this question so that students can solve it relatively quickly by understanding the objective and doing a grid search (without deriving an update formula). 
    
    I didn't include $\mathbf{c}^{(2)}$ because even grid search on this one is much harder than the other two (the answer is $(6, -0.5)$, and acceptable grid answers are $(6,0)$ or $(6,-1)$).
    \end{soln}

\subpart[2] Neural asked Markov, why don't we remove the square in the definition of the objective function to make things easier? 
\begin{align}
\sum_{i=1}^n \min_{j\in\{1,\dots ,k\}} ||\mathbf{x}^{(i)} - \mathbf{c}_j||_1 
\end{align}
Markov told Neural that this is a bad idea.

\textbf{Short answer:} Assume that we use the same setting as part (\ref{knn-3}), and that we run K-Means for one iteration under this setting. What happens with the recomputed cluster centers $\mathbf{c}^{(1)}$ and $\mathbf{c}^{(3)}$?
    \fillwithlines{2em}
    \fillwithlines{2em}

    \begin{soln}
        There are an infinite number of possible cluster centers.
    \end{soln}

\end{subparts}
    \begin{qauthor}
    Yuchen. Learning Paradigm 3b. Define an objective function that gives rise to a "good" clustering. 3d. Implement the K-Means algorithm.
    \end{qauthor}

\begin{qtester}
EA comment: A lot of parts/reading for short answer. May be a bit tricky.
\end{qtester}
\begin{qauthor}
Yuchen: This is a little tricky. The question setup is relatively simple (changing L2 to L1); the rest is just providing complete details. I think a good portion of the students will have at least seen L1 distance.
\end{qauthor}

\part[2] \textbf{Select all that apply:} Which of the following statements is (are) correct about K-Means and coordinate descent?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice Running block coordinate descent is the same as running coordinate descent iteratively for each coordinate in the block.
     \choice Block gradient descent does not always give a worse result than gradient descent applied to all coordinates simultaneously.
     \choice Although the objective function of K-Means is not convex in general, it is close to convex most of the time.
     \choice In K-Means, $K$ is a hyperparameter, while the cluster centers are the only parameters.
     \choice None of the above.
    \end{checkboxes}
    }
    \begin{soln}
    B.
    \end{soln}
    \begin{qauthor}
    Yuchen. Learning Paradigm 3.
    \end{qauthor}
\end{comment}


\begin{comment}
\part[2] \textbf{True or False:} The Hidden Markov Model directly models the dependency of each hidden state on all previous hidden
states.
    \begin{checkboxes}
     \choice True
     \choice False
    \end{checkboxes}
    \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    False. \\
    
    It only models dependence on one previous hidden state.
    \end{soln}
    \end{tcolorbox}
\begin{qauthor}
Samiksha Kale
\end{qauthor}

\begin{qtester}
EA comment: Should state that they need to justify if we expect justification
\end{qtester}
\end{comment}

\begin{comment}
\begin{subparts}

\subpart[2] \textbf{Short answer:} If there is a small number of training sequences, what problem might arise?

\begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt}]
\begin{soln}
Some emissions and transitions may not be seen and as a result their probabilities may get set to zero.
\end{soln}
\end{tcolorbox}

\subpart[2] \textbf{Short answer:} How can we correct this problem (without adding more training sequences)? Explain briefly.

\begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt}]
\begin{soln}
This problem can be corrected by adding pseudocounts, i.e, by assuming all transitions and emissions to have taken
place a small number of times.
\end{soln}
\end{tcolorbox}

\end{subparts}
\end{comment}
\begin{qauthor}
    Samiksha Kale (edited by Henry)
\end{qauthor}

\begin{qtester}
EA comment: I like this question
\end{qtester}


\begin{comment}
\begin{subparts}

    \subpart[2] For the validation sequence: ``you am I'', compute $\alpha_{you}$. For the purposes of this question  without using pseudocounts.
    \begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    $\alpha_{1}(N) = \pi_{N}A_{N,1} = 1 * 2/3 = 2/3$ \\
    $\alpha_{1}(V) = \pi_{V}A_{V,1} = 0 * 0 = 0$
    \end{soln}
    \end{tcolorbox}

    \subpart[2] Why is it generally a bad idea not to use pseudocounts?
    \begin{tcolorbox}[fit,height=1.5cm, blank, borderline={1pt}{-2pt}]
    \begin{soln}
    The probabilities in our initial, emission and transition matrices may be 0 which can cause future calculations to be zeroed.
    \end{soln}
    \end{tcolorbox}

\end{subparts}
\end{comment}


\end{parts}


