\sectionquestion{Unsupervised Learning}

\begin{parts}
    \part[2] \textbf{Drawing:} Given the dataset depicted in the figure below, draw the first two principal components on the figure. Root your principal components at the origin (the large black dot in the center of the figure). Make sure to \textbf{clearly indicate which is the first principal component and which is the second}. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{figures/PCA.png}
    \end{figure}
    \begin{soln}
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{figures/PCA_Soln.png}
        \end{figure}
    \end{soln}
    \begin{qauthor}
        Henry (adapted from an M22 question)
    \end{qauthor}

\clearpage

    \part[1] \textbf{Select one:} Consider the following dataset $\mathcal{D}$ (in blue) and vector $\vv$ (in red):

    \begin{figure}[H]
        \centering
        \includegraphics[width=6.5cm]{figures/proj.png}
    \end{figure}

    Which of the following figures depicts the correct projection of $\mathcal{D}$ onto $\vv$?
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{figures/proj_opts.png}
    \end{figure}

    \begin{soln}
        B (upper right option)
    \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}

\clearpage

    \part Neural the Narwhal applies PCA to a dataset $\mathcal{D}$ consisting of $N$ data points and $D$ features, projecting down to $d < D$ dimensions: let $E$ be the total (\emph{not} average) squared reconstruction error of his projection. 
    
    \begin{subparts}
        \subpart[1] \textbf{Select one:} Now suppose that Neural removes a data point from $\mathcal{D}$ so that $\mathcal{D}'$ consists of $N-1$ data points and $D$ features. He once again uses PCA to project $\mathcal{D}'$ to $d < D$ dimensions: let $E'$ be the total squared reconstruction error of his new projection. How do $E$ and $E'$ relate to one another?
        \begin{checkboxes}
            \choice $E < E'$
            \choice $E \le E'$
            \choice $E = E'$
            \choice $E \ge E'$
            \choice $E > E'$
        \end{checkboxes}
        \begin{soln}
            D; removing a data point can keep the reconstruction error unchanged (if the point falls along the $d$-dimensional hyperplane) or decrease the reconstruction error (if it does not). 
        \end{soln}
        
        \subpart[1] \textbf{Select one:} Now suppose that Neural uses PCA to project the original dataset $\mathcal{D}$ down to $(d-1) < D$ dimensions instead of $d$ dimensions: let $E''$ be the total squared reconstruction error of his new projection. How do $E$ and $E''$ relate to one another?
        \begin{checkboxes}
            \choice $E < E''$
            \choice $E \le E''$
            \choice $E = E''$
            \choice $E \ge E''$
            \choice $E > E''$
        \end{checkboxes}
        \begin{soln}
            B
        \end{soln}    
    \end{subparts}
    \begin{qauthor}
        Henry (adapted from an M22 question)
    \end{qauthor}
    
    \begin{comment}
    \part[2] \textbf{Short answer:} \textbf{In 1-2 concise sentences}, briefly describe one important difference between $K$-means and $K$-nearest neighbors.
    
    % \textbf{Hint:} think about the learning paradigms that they each belong to, and what each algorithm does.
    \fillwithlines{6em}
    \begin{soln}
        KNN is supervised, while K-Means is unsupervised (KNN has decision boundaries, K-Means does not).
        In KNN, we only reference the points in the training set, while in K-Means, the clustering center may not be a point in the training set (I made of point of this in recitation). 
        Other answers may be accepted.
    \end{soln}
    \begin{qauthor}
        Yuchen. Learning Paradigm (supervised vs. unsupervised learning). Critical thinking (connecting with previous material).
    \end{qauthor}
    \begin{qtester}
        EA comment: I like questions like this, but I wonder if it will be hard to grade. 
    \end{qtester}
    \begin{qauthor}
        Yuchen: I agree. I think we can look at the final distribution of questions and decide if we leave this one in, convert it to MCQ, or remove it.
    \end{qauthor}
    \end{comment}
    
    \part[2] \textbf{Select all that apply:} Given an unlabelled dataset $\mathcal{D}$, suppose you run the $K$-means algorithm to convergence $C$ times, each time using a distinct, random cluster initialization. How many distinct clusterings of $\mathcal{D}$ could you possibly end up with?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$}
    \begin{checkboxes}
        \choice 0
        \choice 1
        \choice $C-1$
        \choice $C$
        \choice $2C$
        \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
        B, C, D
    \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}

    \clearpage
    
    \part[2] \textbf{Select all that apply:} Consider applying $K$-means clustering to the following dataset using $K=3$:
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=8.5cm]{figures/kmeans.png}
    \end{figure}

    Suppose you randomly choose $3$ (distinct) data points to be the initial cluster centers. Which of the following could be the final clustering at convergence? In the options below, cluster membership is denoted by color and shape: red triangles, blue squares or black circles. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=8.5cm]{figures/kmeans_opta.png}
    \end{figure}
    \vspace{-2em}
    \fillwithlines{2em}
    \vspace{-1em}
    \begin{figure}[H]
        \centering
        \includegraphics[width=8.5cm]{figures/kmeans_optb.png}
    \end{figure}
    \vspace{-2em}
    \fillwithlines{2em}
    \vspace{-1em}
    \begin{figure}[H]
        \centering
        \includegraphics[width=8.5cm]{figures/kmeans_optc.png}
    \end{figure}
    \vspace{-2em}
    \fillwithlines{2em}
    \vspace{-1em}
    \begin{figure}[H]
        \centering
        \includegraphics[width=8.5cm]{figures/kmeans_optd.png}
    \end{figure}
    
    \begin{soln}
        B and C; A has only two clusters and D has non-convex clusters. 
    \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}

\end{parts}

\begin{comment}
    \part The following questions concern PCA.
    \begin{subparts}
    \subpart[1] \textbf{True or False:} The eigenvector of the covariance matrix with the largest eigenvalue is the first (i.e., top) principal component.
        \begin{checkboxes}
         \choice True 
         \choice False
        \end{checkboxes}
        \begin{soln}
        True.
        \end{soln}
        \begin{qauthor}
        Abhishek Vijayakumar, Learning Paradigms 4.f Explain the connection between PCA, eigenvectors, eigenvalues, and covariance matrix.
        \end{qauthor}
    
    \subpart[1] \textbf{True or False:} The first principal component is the vector that minimizes the variance of the projection of the dataset onto said vector (i.e., the first principal component minimizes the variance of the projection).
        \begin{checkboxes}
         \choice True 
         \choice False
        \end{checkboxes}
        \begin{soln}
        False.
        \end{soln}
        \begin{qauthor}
        Abhishek Vijayakumar, Learning Paradigms 4.d Establish the equivalence of minimization of reconstruction error with maximization of variance
        \end{qauthor}
    
    \subpart[1] \textbf{True or False:} The first principal component is the vector that minimizes the error between the original data and the reconstruction of the data from the projection onto said vector.
    %for which the reconstruction error between the original points and the reconstruction from the projection onto this vector is minimized.
        \begin{checkboxes}
         \choice True 
         \choice False
        \end{checkboxes}
        \begin{soln}
        True.
        \end{soln}
        \begin{qauthor}
        Abhishek Vijayakumar, Learning Paradigms 4.d Establish the equivalence of minimization of reconstruction error with maximization of variance
        
        Abhi: updated wording for attempted clarity
        
        Sana: My attempts at helping to clarify wording: \\
        b) The first principal component is the vector that minimizes the variance of the projection of the dataset for all vectors $\vv$ \\
        c) The first principal component is the vector that minimizes the error between the original data and the reconstruction of the data from the projection on vector $\vv$ for all vectors $\vv$ ...i think?
        
        Matt: landed somewhere in between
        \end{qauthor}
    \end{subparts}
    
    \part[2] Draw the first and second principal component of the following dataset. Clearly label which is the first and which is the second.
    \begin{figure}[H]
        \centering
        \includegraphics[width=5in]{figures/less_points_pca.png}
        %\includegraphics[width=5in]{figures/pca_draw_vectors.png}
        \label{fig:pca_draw_vectors}
    \end{figure}
        \begin{soln}
        First should point to the top right. Second should point to the top left. Negating each vector should also be fine. Not sure if we want to dock points for things that are not unit vectors.
        \end{soln}
        \begin{qauthor}
        Abhishek Vijayakumar, Learning Paradigms 4.c Draw the principal components of a given toy dataset
        
        Tara: Is there any way to have fewer data points here or to make the colors lighter? In the scans it may be difficult to see the vector students draw k i'll remake it lol sorry for the extra work :'( no problem
        
        swap commented and uncommented image includes to see old and new point clouds
        \end{qauthor}
      
    \part Yumeko has a 2-dimensional dataset $\Dc = \{ \xv^{(i)} \}_{i=1}^N$, $\xv^{(i)} \in \Rb^2$ which she wishes to project down to 1 dimension. Suppose she performs SVD and obtains the following eigenvalues and eigenvectors, where the $j$th column of the eigenvector matrix is the eigenvector corresponding to the $j$th eigenvalue:
    
    \begin{align*}
    %
    \text{eigenvalues:} \quad &
    \begin{bmatrix} 
        0.10 & \, & 0.301 
    \end{bmatrix} \\
    %
    \text{eigenvectors:} \quad &
    \begin{bmatrix}[1.5] 
        \dfrac{\sqrt{3}}{2} & & -\dfrac{1}{2} \\ 
        \vphantom{{\small a}}&\\
        \dfrac{1}{2} & & \dfrac{\sqrt{3}}{2} 
    \end{bmatrix}
    %
    \end{align*}
    
    Consider the first example in the dataset, $\xv^{(1)} = \begin{bmatrix} 4 & 2 \end{bmatrix}^T$. 
    \begin{subparts}
        \subpart[2] \textbf{Numerical answer:} What is the 1-d representation given by PCA, $u^{(1)} \in \Rb$? 
        (Your final answer can contain arithmetic expression(s) over constants that evaluates to the correct values, i.e. you don't need a calculator.)
            \begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt}]
                %solution
            \end{tcolorbox}
            \begin{soln}
            We use the second column of the eigenvector matrix since it corresponds to the larger eigenvalue.\\
            $u^{(1)} = (-\frac{1}{2})(4) + (2)(\frac{\sqrt{3}}{2}) = -2 + \sqrt{3}$ 
            \end{soln}
        \subpart[2] \textbf{Numerical answer:} What is the 2-d reconstruction of this 1-d representation? Write your answer in terms of $u^{(1)}$ and any constants you may need.
        (Your final answer can contain arithmetic expression(s) over constants that evaluates to the correct values, i.e. you don't need a calculator.)
            \begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt}]
                %solution
            \end{tcolorbox}
            \begin{soln}
            Reconstruction: 
            \begin{align}
            u^{(1)} \vv_1 
            &= u^{(1)} \begin{bmatrix} -\frac{1}{2} & \frac{\sqrt{3}}{2} \end{bmatrix}^T \\
            &= \begin{bmatrix} \frac{2 - \sqrt{3}}{2} & \frac{-2\sqrt{3} + 3}{2} \end{bmatrix}^T 
            \end{align}
            \end{soln}
    \end{subparts}
    \begin{qauthor}
    Alex, PCA and Dimensionality Reduction 4.e Given a set of principal components, project from high to low dimensional space and do the reverse to produce a reconstruction
    
    Abhi: made the fracs dfracs for visibility, but they do now have that tiny bit of almost overlap. made the second answer box longer.
    students might also get frustrated with the radicals, but since we want unit vectors that may be inevitable.
    
    Tara: moved solution boxes down for my ocd
    \end{qauthor}
\end{comment}
