\sectionquestion{Logistic Regression \& SGD}

\begin{parts}

\part Consider two datasets $\mathcal{D}_1 = \{(x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)}), \ldots, (x^{(N)}, y^{(N)})\}$ and 

$\mathcal{D}_2 = \{(\xv^{(1)}, y^{(1)}), (\xv^{(2)}, y^{(2)}), \dots, (\xv^{(N)}, y^{(N)})\}$, where $\xv^{(i)} = [x^{(i)}, x^{(i)}]^T$ for all $i$. In other words, $\mathcal{D}_2$ is the same as $\mathcal{D}_1$, but rather than using the scalars directly, we convert each scalar $x^{(i)}$ into a vector where both entries are $x^{(i)}$; note that this is a (somewhat strange) kind of feature transformation! 

Now consider two logistic regression models, Model 1 and Model 2, which are trained on $\mathcal{D}_1$ and $\mathcal{D}_2$ respectively.

\begin{subparts}
    \subpart[2] \tf Model 2 has the same number of learnable parameters as Model 1. \textbf{Briefly justify your answer in 1-2 concise sentences}. 
    \begin{checkboxes}
        \choice True
        \choice False
    \end{checkboxes}
    \fillwithlines{7em}
    \begin{soln}
        False: Model 2 has two weights and Model 1 has just one.
    \end{soln}
    
    \subpart[2] \tf Model 2 is equivalent to Model 1, i.e., for any training datasets $\mathcal{D}_1$ and $\mathcal{D}_2$ that follow the structure defined above, Model 2 can attain some training error rate on $\mathcal{D}_2$ if and only if Model 1 can attain that same training error rate on $\mathcal{D}_1$. \textbf{Briefly justify your answer in 2-3 concise sentences}. 
    \begin{checkboxes}
        \choice True
        \choice False
    \end{checkboxes}
    \fillwithlines{9em}
    \begin{soln}
        True, the decision boundary of Model 2 can technically freely vary in two dimensions, but the data points are constrained along $y=x$. Because the logistic regression decision boundary is linear, all of Model 2's classifiers reduce to thresholding, which is the same as Model 1. 
    \end{soln}
\end{subparts}
\begin{qauthor}
    (S22) Chu. Logistic regression. A slightly harder version would be to let $\mathcal{D}_1$ features be vectors and $\mathcal{D}_2$ be duplicates of those vectors, but it might be rough to read.

    Henry loves this question.
\end{qauthor}

\newpage

\part[3] \textbf{Drawing:} Suppose you train a logistic regression model on 2-dimensional inputs with a binary label $Y\in \{0,1\}$ and you learn the weight vector $\wv=[-2, -1, 1]^T$. Assume the decision rule of your classifier is $\hat{y} = \argmax_y P(Y = y \mid \xv)$.

On the axes provided below, draw the decision boundary associated with this weight vector \emph{and} lightly shade the region which would be labeled as $\hat{y} = 1$. When drawing the decision boundary, carefully note the location of the origin (in the center of the figure).

\begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        scale=1.5, axis equal image, mark options={scale=1.5},
        xmin=-4, xmax=4, xtick={-4,...,4},
        ymin=-4, ymax=4, ytick={-4,...,4},
        samples=50, grid=major, xlabel=$x_1$, ylabel=$x_2$]
    \end{axis}
    \end{tikzpicture}
\end{center}

\begin{soln}
    \begin{align*}
    \frac{1}{2} &= \frac{1}{1+\exp(-(-2 - x_1 + x_2))} \\
    1 &= \exp(-(-2 - x_1 + x_2)) \\
    0 &= 2 + x_1 - x_2 \\
    x_2 &= 2 + x_1
    \end{align*}
    
    \begin{center}
        \begin{tikzpicture}
        \begin{axis}[
            scale=1.5, axis equal image, mark options={scale=1.5},
            xmin=-4, xmax=4, xtick={-4,...,4},
            ymin=-4, ymax=4, ytick={-4,...,4},
            samples=50, grid=major, xlabel=$x_1$, ylabel=$x_2$]
            \node (w1) at (axis cs:2,4) {};
            \node (w2) at (axis cs:-4,-2) {};
            \draw[-, ultra thick] (w1) -- (w2);
        \end{axis}
        \end{tikzpicture}
    \end{center}
    % \includegraphics[scale = 0.45]{exam1/figures/graph_answer.png}
    The decision boundary is shown as the red line in the Figure above; the positive side is the upper left hand corner, which can be verified by plotting the weight vector $[-1,1]$ or by plugging in the point $(0,0) \to \frac{1}{1+\exp(2)} < \frac{1}{2}$.
\end{soln}
\begin{qauthor}
    Sofia (lightly edited by Henry)
\end{qauthor}

\part[1] \sone Suppose you are trying to optimize a strictly convex function. How do stochastic gradient descent (SGD) and gradient descent (GD) compare to one another in this setting? 
\begin{checkboxes}
    \choice An iteration of SGD is \emph{more} computationally expensive than an iteration of GD but is \emph{more} likely to move you towards the global minimum. 
    \choice An iteration of SGD is \emph{more} computationally expensive than an iteration of GD and is \emph{less} likely to move you towards the global minimum. 
    \choice An iteration of SGD is \emph{less} computationally expensive than an iteration of GD and is \emph{more} likely to move you towards the global minimum. 
    \choice An iteration of SGD is \emph{less} computationally expensive than an iteration of GD but is \emph{less} likely to move you towards the global minimum. 
\end{checkboxes}
\begin{soln}
    D
\end{soln}
\begin{qauthor}
    Sofia (lightly edited by Henry).
\end{qauthor}

\end{parts}