\sectionquestion{MLE \& MAP}

\begin{parts}

\part[2] \textbf{Numerical answer:} Isagi wants to determine the probability of a coin coming up heads. Rather than computing the heads ratio, he decides to do this by repeatedly counting the number of flips \textit{until} he gets a heads (\textit{including} the final flip). He models his experiment using the geometric distribution, which has probability mass function
\begin{align*}
    P(x \mid p) = (1-p)^{x-1} p
\end{align*}
where $x$ is the number of flips until a heads (again, including the heads flip) and $p$ is the heads probability parameter. Isagi repeats this three times and gets $x^{(1)} = 3$, $x^{(2)} = 6$, and $x^{(3)} = 9$. What is his maximum likelihood estimate for $\hat{p}$? \textbf{You must show all your work to receive full credit.}

\begin{your_solution}[title=$\hat{p}$,height=9cm]
    \begin{soln}
        \begin{align*}
            L_{\{3, 6, 9\}} &= P(3 \mid p)P(6 \mid p)P(9 \mid p) \\ 
            \ell_{\{3, 6, 9\}} &= \log P(3 \mid p) + \log P(6 \mid p) + \log P(9 \mid p) \\
            &= 15 \log(1-p) + 3 \log p \\
            \frac{\partial \ell}{\partial p} &= -\frac{15}{1-p}+\frac{3}{p} \\
            \to -\frac{15}{1-\hat{p}} + \frac{3}{\hat{p}} &= 0 \\
            \to 15\hat{p} &= 3(1-\hat{p})\\
            \to \hat{p} &= \frac{1}{6}
        \end{align*}
    \end{soln}
\end{your_solution}
\begin{qauthor}
    Alex, MLE/MAP
\end{qauthor}

\part[2] \sall Which of the following quantities are equivalent to the MAP estimate $\hat{\theta}_\text{MAP}$? Note that $\mathcal{D}$ refers to the dataset.
{%
\checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
\begin{checkboxes}
    \choice $\argmax_\theta p(\theta \,|\, \mathcal{D})$
    \choice $\argmax_\theta p(\mathcal{D} \,|\, \theta)$
    \choice $\argmax_\theta p(\theta \,|\, \mathcal{D}) p(\mathcal{D}) $
    \choice $\argmax_\theta p(\mathcal{D} \,|\, \theta) p(\theta)$
    \choice None of the above.
\end{checkboxes}
}
\begin{soln}
    A, C, D
\end{soln}
\begin{qauthor}
    Alex, MLE/MAP
\end{qauthor}

\newpage

\part[2] \sall Which of following statements about MLE and MAP estimation is/are correct?
{%
\checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
\begin{checkboxes}
    \choice The MAP estimate is always different from the maximum likelihood estimate.
    \choice In order to perform maximum likelihood estimation, we need to specify a prior distribution over the parameters, $P(\theta)$. 
    \choice Maximizing the likelihood is equivalent to maximizing the negative log likelihood.
    \choice Neither MLE nor MAP requires computing the marginal distribution over the dataset, $P(D)$.
    \choice None of the above.
\end{checkboxes}
}
\begin{soln}
    D
\end{soln}
\begin{qauthor}
    Alex, MLE/MAP
\end{qauthor}

\begin{comment}
    \part \textbf{Derivation:} Josh Min is given a 1-dimensional regression dataset $\{(x^{(i)}, y^{(i)})\}_{i=1}^N$ where $x^{(i)}, y^{(i)} \in \mathbb{R}$ and wants to fit an exponential distribution parametrized by weight $w \in \mathbb{R}$:
    \begin{align*}
        p_w(Y = y \,|\, X = x) = (wx) e^{-(wx) y}
    \end{align*}
    \begin{subparts}
    \subpart[1] Write the conditional log likelihood.
    \begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
    \begin{align*}
        \log \mathcal{L}(w \,|\, x, y) &= \sum_{i=1}^N \log w + \log x^{(i)} - (w^T x^{(i)}) y^{(i)}
    \end{align*}
    \end{soln}
    
    \subpart[2] Solve for the maximum likelihood estimate $\hat{w}$ in closed form.
    \begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
    \begin{align*}
        \frac{\partial \log \mathcal{L}}{\partial w} &= \sum_{i=1}^N \frac{1}{w} - x^{(i)} y^{(i)} = 0 \\
        w &= \frac{N}{\sum_{i=1}^N x^{(i)}y^{(i)}}
    \end{align*}
    \end{soln}
    
    \subpart After learning the model, Josh wants to use it for inference on a new test input $x'$. He naively uses the usual decision rule maximizing the posterior:
    \[
    \hat{y} = \argmax_{y'} p_w(Y = y' \,|\, X = x')
    \]
    In one sentence or less, why might this be a bad idea? Hint: think about the shape of the exponential distribution.
    \fillwithlines{3cm}
    \begin{soln}
    For an exponential distribution, the highest probability is at 0 (or the limit approaching 0), so the prediction would always be the same.
    \end{soln}
    \end{subparts}
    \begin{qauthor}
    Alex, MLE/MAP
    \end{qauthor}
\end{comment}
\end{parts}