\sectionquestion{Miscellaneous}

\begin{parts}

\part[1] \textbf{Short answer:} Describe \textbf{one} topic \textbf{in detail} from the course material \textbf{in Lectures 1--14} that was \textbf{not covered on the exam}, but that you studied thoroughly. For example, a key takeaway which you reviewed that was not asked about here, a comparison of two algorithms or ML methods, etc... Write your answer in \textbf{3-5 concise sentences}.
\fillwithlines{15em}
\begin{soln}
    Accept pretty much anything.
\end{soln}
\begin{qauthor}
    Matt
\end{qauthor}
    
\end{parts}
    