\sectionquestion{Neural Networks \& Differentiation}

\begin{parts}

\part In this question we will draw the computation graph for the function 

$$F(x,y,x) = \frac{e^y}{x^2}\frac{x^2-z}{y}$$

\begin{subparts}
\subpart[1] \textbf{Math:} Define an intermediate variable $a$ whose computation can be reused in an algorithm computing $F$.

\begin{your_solution}[title=$a$, height=2.5cm, width=3cm]
    %solution
    \begin{soln}
        $a = x^2$
    \end{soln}
\end{your_solution}

\subpart[2] \textbf{Drawing:} Draw the computation graph for $F$. For full credit, you  must use the variable $a$ you defined in the previous part.

\begin{your_solution}[title=Computation Graph,height=8cm]
    %solution
    \begin{soln}
        \includegraphics[scale=0.4]{figures/Exam1_8.1Soln.png}
    \end{soln}
\end{your_solution}

\begin{qauthor}
    Tara\\
    Learning objective: draw a computation graph\\
    Adapted from F22 Exam 2
\end{qauthor}
\end{subparts}

\begin{comment}
\part[2] \sall Which of the following are hyperparameters of a neural network?
{%
\checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
\begin{checkboxes}
    \choice Input dimension
    \choice Activation function
    \choice Number of hidden units in each layer
    \choice Number of layers.
    \choice None of the above
\end{checkboxes}
}
\begin{soln}
    B,C,D
\end{soln}
\begin{qauthor}
    Tara\\
    Learning objective: hyperparameters of a NN\\
    Adapted from F22 Exam 2
\end{qauthor}
\end{comment}

\newpage

\part Neural the Narwhal builds a neural network with the below diagram. Then Neural challenges Markov to calculate $\frac{\partial l}{\partial \alpha_2}$. 

\begin{figure}[h!]
    \def\distH{0.6cm}
    \def\distHTwo{0.3cm}
    \def\distV{1.2cm}
    \def\distVTwo{0.3cm}
    \centering
    % \includegraphics[scale=0.8]{img/oneHL6.png}
    \begin{tikzpicture}[
            oval/.style = {ellipse, draw, inner xsep=#1},
            > = stealth, % arrow head style
            shorten > = 0pt, % don't touch arrow head to node
            auto,
            % node distance = 2.5cm, % distance between nodes
            thick % line style
        ]

        \tikzstyle{every state}=[
            draw = black,
            thick,
            fill = white,
            minimum size = 0.8cm
        ]
        
        \node[state] (X1) {$x_1$};
        \node[state] (X2) [below = \distV of X1] {$x_2$};
        \node[state] (X3) [below = \distV of X2] {$x_3$};
        \node[oval] (A1) [right = \distH of X1] {$a_1=\alpha_1x_1$};
        \node[oval] (A2) [right = \distH of X2] {$a_2=\alpha_2x_2$};
        \node[oval] (A3) [right = \distH of X3] {$a_3=\alpha_3x_3$};
        \node[oval] (Z1) [right = \distH of A1] {$z_1={e^{a_1}}$};
        \node[oval] (Z2) [right = \distH of A2] {$z_2={e^{a_2-a_1}}$};
        \node[oval] (Z3) [right = \distH of A3] {$z_3={e^{a_3-a_2}}$};
        \node[oval] (Y1) [right = \distH of Z2] {$\hat{y} = \sum_{i=1}^3\beta_iz_i$};
        \node[oval] (l)  [right = \distHTwo of Y1] {$l=\frac{(\hat{y}-y)^2}{2}$};

        \path[->] (X1) edge node {$\alpha_1$} (A1);
        \path[->] (X2) edge node {$\alpha_2$} (A2);
        \path[->] (X3) edge node {$\alpha_3$} (A3);
        \path[->] (Z1) edge node {$\beta_1$} (Y1);
        \path[->] (Z2) edge node {$\beta_2$} (Y1);
        \path[->] (Z3) edge node {$\beta_3$} (Y1);
        \path[->] (Y1) edge node {} (l);
        \path[->] (A1) edge node {} (Z1);
        \path[->] (A2) edge node {} (Z2);
        \path[->] (A3) edge node {} (Z3);
        \path[->] (A1) edge node {} (Z2);
        \path[->] (A2) edge node {} (Z3);
    \end{tikzpicture}
\end{figure}

Help Markov fill in the following derivatives: 

\begin{subparts}
    \subpart[1] \textbf{Math:} $\frac{\partial l}{\partial \hat{y}}$
    
    \begin{your_solution}[width=8cm,height=2cm]
        % Solution here
        \begin{soln}
            $\hat{y} - y$
        \end{soln}
    \end{your_solution}
    
    \subpart[1] \textbf{Math:} 
    $\frac{\partial l}{\partial a_2}$ (\textbf{Note:} you may use $\frac{\partial l}{\partial \hat{y}}$ in your answer. Do not use the $\partial$ symbol anywhere else in your answer.)
    
    \begin{your_solution}[width=8cm,height=2cm]
        % Solution here
        \begin{soln}
            $\frac{\partial l}{\partial \hat{y}}(\beta_2 z_2 - \beta_3 z_3)$. Also accept $\frac{\partial l}{\partial \hat{y}}(\beta_2\exp(a_2-a_1) - \beta_3\exp(a_3-a_2))$
        \end{soln}
    \end{your_solution}
    
    \subpart[1] \textbf{Math:} 
    $\frac{\partial l}{\partial \alpha_2}$ (\textbf{Note:} you may use $\frac{\partial l}{\partial a_2}$ in your answer. Do not use the $\partial$ symbol anywhere else in your answer.)
    
    \begin{your_solution}[width=8cm,height=2cm]
        % Solution here
        \begin{soln}
            $x_2 \frac{\partial l}{\partial a_2}$
        \end{soln}
    \end{your_solution}
    
    \newpage
    
    For your convenience, the figure for this question has been duplicated from the previous page: 
    
    \begin{figure}[h!]
        \def\distH{0.6cm}
        \def\distHTwo{0.3cm}
        \def\distV{1.2cm}
        \def\distVTwo{0.3cm}
        \centering
        % \includegraphics[scale=0.8]{img/oneHL6.png}
        \begin{tikzpicture}[
                oval/.style = {ellipse, draw, inner xsep=#1},
                > = stealth, % arrow head style
                shorten > = 0pt, % don't touch arrow head to node
                auto,
                % node distance = 2.5cm, % distance between nodes
                thick % line style
            ]
    
            \tikzstyle{every state}=[
                draw = black,
                thick,
                fill = white,
                minimum size = 0.8cm
            ]
            
            \node[state] (X1) {$x_1$};
            \node[state] (X2) [below = \distV of X1] {$x_2$};
            \node[state] (X3) [below = \distV of X2] {$x_3$};
            \node[oval] (A1) [right = \distH of X1] {$a_1=\alpha_1x_1$};
            \node[oval] (A2) [right = \distH of X2] {$a_2=\alpha_2x_2$};
            \node[oval] (A3) [right = \distH of X3] {$a_3=\alpha_3x_3$};
            \node[oval] (Z1) [right = \distH of A1] {$z_1={e^{a_1}}$};
            \node[oval] (Z2) [right = \distH of A2] {$z_2={e^{a_2-a_1}}$};
            \node[oval] (Z3) [right = \distH of A3] {$z_3={e^{a_3-a_2}}$};
            \node[oval] (Y1) [right = \distH of Z2] {$\hat{y} = \sum_{i=1}^3\beta_iz_i$};
            \node[oval] (l)  [right = \distHTwo of Y1] {$l=\frac{(\hat{y}-y)^2}{2}$};
    
            \path[->] (X1) edge node {$\alpha_1$} (A1);
            \path[->] (X2) edge node {$\alpha_2$} (A2);
            \path[->] (X3) edge node {$\alpha_3$} (A3);
            \path[->] (Z1) edge node {$\beta_1$} (Y1);
            \path[->] (Z2) edge node {$\beta_2$} (Y1);
            \path[->] (Z3) edge node {$\beta_3$} (Y1);
            \path[->] (Y1) edge node {} (l);
            \path[->] (A1) edge node {} (Z1);
            \path[->] (A2) edge node {} (Z2);
            \path[->] (A3) edge node {} (Z3);
            \path[->] (A1) edge node {} (Z2);
            \path[->] (A2) edge node {} (Z3);
        \end{tikzpicture}
    \end{figure}
    
    \subpart[1] \textbf{Numerical answer:} Consider the derivative $\frac{\partial l}{\partial \betav}$ (note the matrix form). What is the maximum possible number of non-zero entries in the matrix that characterizes this derivative?
    
    \begin{your_solution}[width=4cm,height=2cm]
        % Solution here
        \begin{soln}
            3
        \end{soln}
    \end{your_solution}
    
    \subpart[1] \textbf{Numerical answer:} Consider the derivative $\frac{\partial \zv}{\partial \av}$ (note the matrix form). What is the maximum possible number of non-zero entries in the matrix that characterizes this derivative?
    
    \begin{your_solution}[width=4cm,height=2cm]
        % Solution here
        \begin{soln}
            5
        \end{soln}
    \end{your_solution}
    
    \subpart[1] \textbf{Numerical answer:} Consider the derivative $\frac{\partial \av}{\partial \alphav}$ (note the matrix form). What is the maximum possible number of non-zero entries in the matrix that characterizes this derivative?
    
    \begin{your_solution}[width=4cm,height=2cm]
        % Solution here
        \begin{soln}
        3
        \end{soln}
    \end{your_solution}
\end{subparts}
\begin{qauthor}
    (M22) Sana, Neural Networks (Backpropagation)
\end{qauthor}

\newpage

\part Mininet is a 2-layer neural network with one output neuron. The main difference between Mininet and a fully connected neural network is that in Mininet, each node in the hidden layer is only connected to a single feature i.e., given an input $\xv \in \Rb^D$, the output of the hidden layer is

\[z_d = \theta(w_d x_d + b_d)\textrm{ }\forall\textrm{ }d \in \{1,\ldots,D\}\]

where $\theta$ is the activation function. The output of the last layer is $\hat{y} = \sigma(\uv^T \zv + v)$ where $\sigma$ is the logistic function, $\sigma(a) = \frac{1}{1+\exp(-a)}$.

\begin{subparts}
    \subpart[1] \textbf{Numerical answer:} How many parameters does Mininet need to learn? 
    \begin{your_solution}[title=Number of Parameters,height=2.5cm, width=6cm]
        %soln
    \end{your_solution}
    
    \begin{soln}
        $3D + 1$: $2D$ weights going from the input layer to the hidden layer (one for each feature and $D$ weights connecting the bias node to each node in the hidden layer) and $D+1$ weights going from the hidden layer to the output layer.  
    \end{soln}
    
    \subpart[2] \tf Suppose we train Mininet for a binary classification task where the hidden layer uses the \emph{identity} activation function, i.e., $\theta(a) = a$ (the output neuron still uses the logistic function). There are decision boundaries that Mininet can learn but a logistic regression model cannot. \textbf{Briefly justify your answer in 1-2 concise sentences}.
    \begin{checkboxes}
        \choice True
        \choice False
    \end{checkboxes}
    \fillwithlines{7em}
    \begin{soln}
        False. This Mininet implements a weighted sum of the inputs plus a bias term pushed through a sigmoid, which is exactly the same model as logistic regression.
    \end{soln}
\end{subparts}
    
\begin{qauthor}
    Adapted by Henry from Chu's F21 question
\end{qauthor}

\end{parts}
