\sectionquestion{Perceptron}

\begin{parts}

\part[2] \textbf{Numerical answer:} Suppose you have a perceptron where the current parameters are $\wv =[0, 1, -2]^T$ and $b = 0$. If the next training example to arrive is $\xv = [3, 1, -1]^T$ and $y = -1$, what would $\wv$ and $b$ be after seeing this training example?\vspace{-1em}

\begin{your_solution}[title=$\wv\vphantom{b}$,height=2.5cm, width=8cm]
    \begin{soln}
        $\wv =[-3, 0, -1]^T$
    \end{soln}
\end{your_solution} \hspace{1cm} \begin{your_solution}[title=$b$,height=2.5cm, width=4cm]
    \begin{soln}
        $b = -1$
    \end{soln}
\end{your_solution}

\begin{qauthor}
    Henry (adapted from Matt's S22 question)
\end{qauthor}

\part Suppose you have a perceptron model with weight vector $\wv$ and bias $b$ in some $d$-dimensional space.
\begin{subparts}
    \subpart[1] \sone If you increase $b$, which direction will the linear separator shift towards?
    \begin{checkboxes}
        \choice In the direction of $\wv$.
        \choice Opposite the direction of $\wv$.
        \choice Perpendicular to the direction of $\wv$.
        \choice None of the above. 
    \end{checkboxes}
    \begin{soln}
        B. Increasing b shifts the decision boundary towards the negative side, which is opposite the direction of $\wv$.
    \end{soln}
    \begin{qtester}
        EA: Great question!
    \end{qtester}
    
    \subpart[1] \tf If you fold the bias into $\wv$ and add an $x_0 = 1$ term to each $\xv$ vector, your linear separator always passes through the origin in the original $d$-dimensional space.
    \begin{checkboxes}
        \choice True 
        \choice False
    \end{checkboxes}
    \begin{soln}
        False. For a perceptron with a non-zero bias term, even if it's folded in the weight vector, it is shifted away from the origin.
    \end{soln}
    \begin{qauthor}
        Monica, Defend the use of a bias term in perceptron (shifting points after projection onto weight vector)
    \end{qauthor}
    
    \begin{qtester}
        Abhi: For part b here, we might want to mention something about ``the origin in the original $d$-dimensional space'' given that embedding the points in the higher dimension space does cause our separator $\wv^T \xv$ to pass through the origin in that space.
    \end{qtester}
\end{subparts}

\begin{comment}
\part[1] \sone Given some training dataset $\mathcal{D}=\{(\xv^{(n)}, y^{(n)})\}_{n=1}^N$, suppose you start running the batch perceptron algorithm. After $T$ iterations, the parameters of your perceptron can be expressed as
\begin{align*}
    \wv=C_1\xv^{(1)}+C_2\xv^{(2)}+\ldots+C_N\xv^{(N)} \\
    b=C_1y^{(1)}+C_2y^{(2)}+\ldots+C_Ny^{(N)}
\end{align*}
Let $C=\sum_{n=1}^N |C_n|$. What is the relationship between $C$ and $T$?
\begin{checkboxes}
    \choice $C < T$
    \choice $C \le T$
    \choice $C = T$
    \choice $C \ge T$
    \choice $C > T$
    \choice Impossible to say
\end{checkboxes}
\begin{soln}
    B; $C$ represents the total number of mistakes the batch perceptron algorithm has made, which is upper bounded by $T$, i.e., if the algorithm makes a mistake every iteration. 
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}
\end{comment}

\part[2] \sall Suppose you train a perceptron with \emph{no bias term} on some linearly separable dataset. You are concerned about the number of mistakes your perceptron makes during training. Which of the following strategies can you use to reduce the \textbf{upper bound} on the number of mistakes made?
{%
\checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
\begin{checkboxes}
    \choice Rescaling the data so that the radius of the data is 1 
    \choice Centering the data at 0 
    \choice Adding a bias term
    \choice Changing the order of the examples passed into the perceptron 
    \choice None of the above
\end{checkboxes}
}
\begin{soln}
    B, C
    Rescaling scales the margin and radius by the same amount, changing the order of examples may change the actual number of mistakes but not the mistake bound. 
\end{soln}
\begin{qauthor}
    Adapted by Henry from Brendon's M22 question.
\end{qauthor}


\begin{comment}
      \part[2] \textbf{Select all that apply:} Which of the following statements is true for the convergence of a perceptron on a binary classification problem:
        {%
        \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally]
        \begin{checkboxes}
            \choice If the batch perceptron learning algorithm converges, the number of mistakes it makes before convergence depends on the order in which data points are seen. 
            \choice Whether or not the batch perceptron learning algorithm converges depends on the order in which data points are seen. 
            \choice The batch perceptron learning algorithm will make a bounded number of mistakes if the training dataset is not linearly separable.
            \choice The batch perceptron learning algorithm will loop forever if the training dataset is not linearly separable.
            \choice None of the above
        \end{checkboxes}
        }
        \begin{soln}
        A - order affects the mistakes the perceptron makes \& D - the perceptron does not converge on data that is not linearly separable.
        \end{soln}
        \begin{qauthor}
        Author: Aditi Sharma
        Objective: Determine whether the perceptron algorithm will converge based on properties of the dataset, and the limitations of the convergence guarantees
        
        Edited by Henry
        \end{qauthor}

        \begin{qtester}
        EA Feedback: I like this question. I wonder if we should specify that there is no stopping condition other than convergence or something. But I also don't want to make it too obvious. 
        \end{qtester}

\part[1] \textbf{True or False:} In classification, online learning differs from batch learning in that the former aims to minimizes the number of mistakes it makes on the training examples, whereas the latter aims to minimize mistakes on a fixed set of held out examples.
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    True
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}


\part[4] \textbf{Select all that apply:} Which of the following datasets is linearly separable?

\begin{minipage}{0.3\linewidth}
\textit{Dataset A:}\\
\begin{tabular}{ccc}
     $x_1$ & $x_2$ & $y$ \\
     \midrule
     -2 & -2 & -1 \\
     -1 & -1 & -1 \\
     0 & 0 & +1 \\
     1 & 1 & +1 \\
     2 & 2 & +1 \\
\end{tabular}
\end{minipage}
%
\begin{minipage}{0.3\linewidth}
\textit{Dataset B:}\\
\begin{tabular}{ccc}
     $x_1$ & $x_2$ & $y$ \\
     \midrule
     0 & 0 & -1 \\
     1 & 1 & -1 \\
     0 & 1 & +1 \\
     1 & 0 & +1 \\
\end{tabular}
\end{minipage}
%
\begin{minipage}{0.3\linewidth}
\textit{Dataset C:}\\
\begin{tabular}{cccc}
     $x_1$ & $x_2$ & $x_3$ & $y$ \\
     \midrule
     2 & 0 & 0 & -1 \\
     3 & 1 & 1 & -1 \\
     2 & 1 & 0 & -1 \\
     1 & 0 & 3 & +1 \\
     1 & 2 & 1 & +1 \\
     2 & 2 & 2 & +1 \\
\end{tabular}
\end{minipage}
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice Dataset A
     \choice Dataset B
     \choice Dataset C
     \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
    Dataset A and Dataset C
    \begin{itemize}
        \item A: really just a line (extra feature is a copy)
        \item B: XOR
        \item C: example solution $\wv = [-1, 1, 1], b = 0$
    \end{itemize}
    Points: correctness on A is worth 1 pt, correctness on B is 1 pt, correctness on C is 2 pts.
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\clearpage

\part Suppose you are given a linear decision boundary defined by weight vector $\wv = [10, -8]^T$ and intercept $b = 0$. \emph{(Note: For each question below, draw your answer on the provided axes and clearly label each part.)}

%\begin{figure}[H]
    \begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        scale=2.0, axis equal image,
        xmin=-18, xmax=18, xtick={-18,-16,...,18},
        ymin=-12, ymax=12, ytick={-12,-10,...,12},
        samples=50, grid=major, xlabel=$x_1$, ylabel=$x_2$]
        %\addplot[blue, ultra thick] (x,x*x);
        %\addplot[red,  ultra thick] (x*x,x);
        \addplot [
            scatter,
            only marks,
            point meta=explicit symbolic,
            scatter/classes={
                a={mark=square*,blue},
                b={mark=triangle*,red}
            },
            nodes near coords*={$\xv^{(\pgfmathprintnumber[frac]\myvalue)}$},
            visualization depends on={\thisrow{myvalue} \as \myvalue},
        ] table [meta=label] {
            x y label myvalue
            -10 -6 a 1
        };
    \end{axis}
    \end{tikzpicture}
    \end{center}
   % \caption{}
%    \label{fig:percdata}
%\end{figure}

\begin{subparts}

\subpart[1] Draw the weight vector $\wv$.

\subpart[2] Draw the decision boundary.

\subpart[1] \textbf{Select one:} Would this classifier correctly or incorrectly classify the point shown as $\xv^{(1)}$ if its true label is $y^{(1)} = +1$?
    \begin{checkboxes}
     \choice correctly classify
     \choice incorrectly classify
    \end{checkboxes}
    \begin{soln}
    Incorrectly classify
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\subpart[2] Suppose the intercept $b$ is decreased to some new value such that $b < 0$. Draw an arrow pointing in the exact direction that the decision boundary will move, relative to its current position.
    \begin{soln}
    Arrow pointing down and/or right (in the direction of w)
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
\subpart[2] Briefly justify why, in a Perceptron, subtracting one from the value of $b$ when we make a mistake and the label is negative is a sensible adjustment to the parameters.
    \fillwithlines{6em}
    \begin{soln}
    Subtracting one will move the decision boundary towards (the avg. of) those positive points on which Perceptron previously made a mistake and away from (the avg. of) those negative points on which it made mistake, thus creating more space on the negative side relative to the previous decision boundary before said intercept adjustment.
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
\end{subparts}

\part You train a Perceptron classifier to determine whether a bug is a spotted lantern fly ($y = -1$) or a monarch butterfly ($y = +1$) based on $M = 4$ features that are readings from a robot's sensors.

After training for six iterations your have parameters:
\begin{align*}
    \wv = [-2, 3, 1, -1]^T && b = -1
\end{align*}
Your next training example is:
\begin{align*}
    \xv^{(7)} = [1, 1, 0, 1]^T && y^{(7)} = +1
\end{align*}

\begin{subparts}

\subpart[2] \textbf{Select one:} How does the Perceptron classifier label $\xv^{(7)}$?
    \begin{checkboxes}
     \choice $\hat{y} = -1$
     \choice $\hat{y} = +1$
    \end{checkboxes}
    \begin{soln}
    $\hat{y} = -1$
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\subpart[3] \textbf{Numerical answer:} What are the parameters at the start of the next iteration?

     $w_1 = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter=false]
    %solution
    \end{tcolorbox}
    
     $w_2 = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter=false]
    %solution
    \end{tcolorbox}
    
     $w_3 = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter=false]
    %solution
    \end{tcolorbox}
    
     $w_4 = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter=false]
    %solution
    \end{tcolorbox}
    
     $b = $ \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter=false]
    %solution
    \end{tcolorbox}
    \begin{soln}
    \begin{align*}
        \wv = [-1, 4, 1, 0]^T && b = 0
    \end{align*}
    1 point for $b$, half point for each $w_m$
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    
\end{subparts}

  \end{comment}      
  
\end{parts}