\sectionquestion{Feature Transformations \& Regularization}

\begin{parts}

\part[2] \textbf{Drawing:} Suppose you train a logistic regression model on some large dataset with $d$ real-valued features. You find that the performance of your model is poor and decide to apply non-linear feature transformations. 

Consider the general $Q^{\textrm{th}}$-order polynomial feature transformations as defined in lecture, $\phi_{d,Q}$. On the axes provided below, sketch the trend of your model's training \emph{and} true error rate you would expect to see as $Q$ varies from $1$ to $10$, holding all other factors constant. \textbf{Clearly label which curve corresponds to the training error rate and which corresponds to the true error rate}. You do not need to mark specific values, a general shape is acceptable for this question.  

\begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        scale=1.5, axis equal image, mark options={scale=1.5},
        xmin=1, xmax=10, xtick={1,...,10},
        ymin=-2, ymax=5, yticklabels={,,},
        samples=50, grid=major, xlabel=$Q$, ylabel=error rate]
    \end{axis}
    \end{tikzpicture}
\end{center}

\begin{soln}
    Training error rate should be a monotonically decreasing function. Test error rate should be a curve above the training error rate curve that initially decrease, then increases. 
\end{soln}
\begin{qauthor}
    Andrew, increasing/decreasing feature complexity and its effects on true model performance, derived from the feature engineering/regularization question on the study guide

    Lightly edited by Henry
\end{qauthor}

\part[2] \textbf{Short answer:} Okabe has developed a new regularizer for linear regression, the L5100 regularizer: 
$$r(\wv) = \sum^{D}_{d = 0}\frac{|\log(w_d)|}{w_d^{5100}e^{5100}}.$$ 
    
In 1-2 concise sentences, briefly describe one issue he will run into when trying to find a closed-form solution to linear regression with this regularizer?
\fillwithlines{7em}
\begin{soln}
        If we use this term, the objective function becomes non-differentiable, so we can't directly get a closed form solution.
\end{soln}
\begin{qauthor}
    Andrew, consideration of differentiable vs non-differentiable objective functions when incorporating different regularizers and how to deal with them

    Lightly edited by Henry
\end{qauthor}

\newpage
 
\part[4] Your friend Apollo is developing a classifier for a binary classification task. He tries two linear models: model A uses $5$ features and model B uses $10$ features. For model A, he implements two versions: one with no regularization and one with L2 regularization parametrized by $\lambda$. For model B, Apollo tries two different levels of L2 regularization, corresponding to two different settings of the trade-off parameter, $\lambda_1$ and $\lambda_2$ where $\lambda_1 < \lambda_2$.

He gathers a very large dataset and splits it randomly into a training dataset and validation dataset, alloting 70\% of the data for training and the remaining 30\% for validation. He then trains all four models on the training dataset and computes the validation error rates for each model. He sends you all of the model parameters for each (model, regularization level) pair. Unfortunately, when he tries to send you the training and validation error rates, the information gets corrupted and you only receive the following values:

\begin{center}
    \begin{tabular}{c|c|c}
        (Model, Regularization level) & Training error rate & Validation error rate \\ \hline
        (A, $0$) & 0.3 & \\
        (A, $\lambda$) & & \\
        (B, $\lambda_1$) & & 0.1 \\
        (B, $\lambda_2$) & 0.2 & \\ 
    \end{tabular}
\end{center}
 
\sone You now have to choose a set of model parameters from amongst the ones Apollo sent you to make predictions on some unseen test data. Based solely off of this information, which parameters should you choose? \textbf{Briefly justify your answer in 3-5 concise sentences}. 
\begin{checkboxes}
    \choice Parameters associated with (A, $0$)
    \choice Parameters associated with (A, $\lambda$)
    \choice Parameters associated with (B, $\lambda_1$)
    \choice Parameters associated with (B, $\lambda_2$)
\end{checkboxes}
\fillwithlines{15em}
\begin{soln}
    C, the premise of this question is to select the model with the lowest validation error rate. Furthermore, we know that training error rate lower bounds validation error rate (generally speaking) so that eliminates options A and D as we would expect those to have validation error rates $> 0.1$. Finally, we know that training error rate (generally) increases as $\lambda$ increases so we should expect option B to have a higher training error rate than option A and thus, a higher validation error rate than option C. 
\end{soln}
\begin{qauthor}
    Henry; this question is adapted from a CSE 417T: Introduction to Machine Learning exam at Washington University in St. Louis
\end{qauthor}
\begin{qtester}
    I think most people will get the choice correct, but will not be able to explain appropriately, we will need to be careful grading this. I like it!
\end{qtester}
\end{parts}