\sectionquestion{M23 TA Questions Go Here!}
 
\begin{parts}

\part \textbf{True or False:} The negative conditional log-likelihood is convex.
\begin{checkboxes}
    \choice True 
    \choice False
\end{checkboxes}
\begin{soln}
    True
\end{soln}
\begin{qauthor}
    Sofia
\end{qauthor}

\part \textbf{True or False:} We know that the expression for $\nabla_w l_D(w) = -\sum_{n=1}^N x^{(n)}(y^{(n)}-P(Y=1|x^{(n)},w))$. Based on this, $H_w l_D(w)$ is positive semi-definite. \textbf{Briefly justify your answer, either in 1-2 concise sentences and/or an equation}.
\begin{checkboxes}
    \choice True 
    \choice False
\end{checkboxes}
\fillwithlines{6em}
\begin{soln}
    True, $H_w l_D(w) = $
\end{soln}
\begin{qauthor}
    Sofia
\end{qauthor}

\part[1] \textbf{Select all that apply:} In class, we learned about incorporating L2 regularization into the process of learning our linear models. This process is equivalent to which of the following? 
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice Maximizing the probability of a zero-mean Gaussian prior on the weights to be learned
     \choice Maximizing the product of the probability of a zero-mean Gaussian prior on the weights to be learned and the probability of observing the data conditioned on the weights
     \choice Minimizing the negative log probability of the weights conditioned on the observed data
     \choice Minimizing the sum of our original objective function with a scaled L2 norm of the weights to be learned
     \choice None of the above % Keep this option!
    \end{checkboxes}
    }
    \begin{soln}
    B, C, D
    \end{soln}
    \begin{qauthor}
    Andrew, minimizing objective function with regularization in linear regression is equivalent to MAP, recalling general form of regularized objective function
    \end{qauthor}

\part[1] \textbf{Select one:} Itaru is having some trouble hacking into a classified database. To help him predict the value of a crucial variable, he trains two models, denoted $M_1$ and $M_2$, using the regularization techniques discussed in class. Checking the learned weights of the models, he notices that they are much larger in $M_2$ than in $M_1$. He decides to investigate the scaling factors, $\lambda_1$ and $\lambda_2$, by which the weights were penalized during training for the two models, $M_1$ and $M_2$, respectively. He finds that $\lambda_1$ and $\lambda_2$ are proportional to $\frac{6a^{3}}{2^{2b}}$ and $\frac{6c^{3}}{4^{2d}}$, respectively, where $a$, $b$, $c$, and $d$ are defined as constants. Which of the following relations most likely holds, given this information?
    \begin{checkboxes}
     \choice $a < c$, $b > d$
     \choice $a > c$, $b < d$
     \choice $a = c$, $b > d$
     \choice $a = c$, $b = d$
    \end{checkboxes}
    \begin{soln}
    B
    \end{soln}
    \begin{qauthor}
    Andrew, effect of scaling factor on overfitting, relationship between overfitting and weights learned
    \end{qauthor}

\part \textbf{Short answer:} Okabe is working late into the night on his new variant of regularization, termed the L5100 regularizer, and needs your help finding a closed form solution to the regularized objective function. According to his notes, the regularization term, $r(\bf w)$, applied to the original objective function simplifies to $r(\bf w)$ $= \sum^{D}_{d = 0}\frac{|\log(w_{d})|}{tan(5100)e^{5100}}$. 
\begin{subparts}
\subpart[1] What is one issue he will run into when trying to find a closed form solution using this regularization term?
    \fillwithlines{2em}
    \begin{soln}
    If we use this term, the objective function becomes non-differentiable, so we can't directly get a closed form solution.
    \end{soln}
\subpart[1] What method could he use to get around this problem? 
\fillwithlines{2em}
    \begin{soln}
    Sub-gradient descent.
    \end{soln}
\end{subparts}
\begin{qauthor}
    Andrew, consideration of differentiable vs non-differentiable objective functions when incorporating different regularizers and how to deal with them
\end{qauthor}

\part[2] \textbf{Drawing:} Kurisu is developing a model training pipeline for neural signal processing, but finds that raw neural signal recordings aren't usable for her pipeline. She experiments with a feature map to encode her $d$-dimensional input data, $\bf x$, to a suitable format before she feeds them into her model training pipeline. The feature map, $\phi_d(\bf x)$, maps the input features to a $(10^5[\frac{d+3}{d^{2}+3d+2}])$-dimensional space, rounded to the nearest whole number. Please help her plot the expected value of the true error as $d$ increases towards infinity, holding all other factors constant. You do not need to mark specific values; a general shape is acceptable for this question 

\begin{figure}[H]
        \centering
       \includegraphics[scale=0.5]{figures/blankgraph.png}
\end{figure}


\begin{soln}
    Any graph with a U-shape, or concave-up curve is correct   
\end{soln}
\begin{qauthor}
Andrew, increasing/decreasing feature complexity and its effects on true model performance, derived from the feature engineering/regularization question on the study guide
\end{qauthor}


\part In this question we will draw the computation graph for the function 

$$F(x,y,x) = \frac{e^y}{x^2}\frac{x^2-z}{y}$$

\begin{subparts}
\subpart[1] \textbf{Math:} Define an intermediate variable $a$ whose computation can be reused in an algorithm computing $F$.

\begin{tcolorbox}[fit,height=1cm, width=3cm, blank, borderline={1pt}{-2pt}]
    %solution
    \begin{soln}
        $a = x^2$
    \end{soln}
\end{tcolorbox}


\subpart[2] Draw the computation graph for $F$ using the variable $a$ defined in the last part.

\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
\begin{soln}
    
\end{soln}

\end{tcolorbox}

\begin{qauthor}
    Tara\\
    Learning objective: draw a computation graph\\
    Adapted from F22 Exam 2
\end{qauthor}


\end{subparts}

\part Which of the following are hyperparameters of a Neural Network?
\begin{checkboxes}
    \choice Input dimension
    \choice Activation function
    \choice Number of hidden units
    \choice Neural Network depth
    \choice None of the above
\end{checkboxes}
\begin{soln}
    B,C,D
\end{soln}
\begin{qauthor}
    Tara\\
    Learning objective: hyperparameters of a NN\\
    Adapted from F22 Exam 2
\end{qauthor}

\part Which of the following Machine Learning models can perfectly classify binary data? \textit{Note: we do not guarantee that data is linearly separable.}
\begin{checkboxes}
    \choice One Layer Neural Networks
    \choice Perceptron
    \choice Logistic Regression
    \choice Binary Decision Trees
    \choice None of the Above
    
\end{checkboxes}
\begin{soln}
    A,D
\end{soln}

\begin{qauthor}
    Tara\\
    Learning objective: Deep learning 1 c Explain the reasons why a neural network can model nonlinear decision boundaries for classification
\end{qauthor}

\part
\begin{subparts}
    \subpart[1] \textbf{Select one:} Which of the following is a valid approximation to use for a finite difference check of the gradient of the function $f$ at $x$? Assume $\epsilon$ is a small value.
    \begin{checkboxes}
     \choice $\dfrac{f(x + \epsilon) - f(x - \epsilon)}{\epsilon^2}$
     \choice $\dfrac{f(x + \epsilon) - f(x - \epsilon)}{\epsilon}$
     \choice $\dfrac{f(x + \epsilon) - f(x)}{\epsilon}$
    \end{checkboxes}

    \begin{soln}
    C.
    \end{soln}
    
    \subpart[1] Suppose we have $f(0.999) = 0.101$, $f(1.000) = 0.301$, $f(1.001) = 0.601$. Estimate the gradient of $f$ at $1.000$ with $\epsilon = 0.001$ using the valid method from the previous part.
    
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $(.601-.301)/(.001) = 300$
    \end{soln}
    \begin{qauthor}
    Tara, adapted from Abhi's S22 Exam 2 question\\
    Learning objective: Finite difference method
    \end{qauthor}
    
\end{subparts}
\end{parts}
