\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization, Regularization, and Modeling}{3}{section.1}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1. Optimization, Regularization, and Modeling}{3}{Instructions for Specific Problem Types}{Item.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{1}{3}{Instructions for Specific Problem Types}{Item.2}{}}
\PgInfo{subpart@1@1@1}{3}
\PgInfo{question1@object3}{3}
\newlabel{subpart@1@1@1}{{a}{3}{Instructions for Specific Problem Types}{Item.3}{}}
\PgInfo{subpart@1@1@2}{3}
\PgInfo{question1@object4}{3}
\newlabel{subpart@1@1@2}{{b}{3}{Instructions for Specific Problem Types}{Item.4}{}}
\PgInfo{subpart@1@1@3}{4}
\PgInfo{question1@object5}{4}
\newlabel{subpart@1@1@3}{{c}{4}{Instructions for Specific Problem Types}{Item.5}{}}
\PgInfo{subpart@1@1@4}{4}
\PgInfo{question1@object6}{4}
\newlabel{subpart@1@1@4}{{d}{4}{Instructions for Specific Problem Types}{Item.6}{}}
\PgInfo{question1@object7}{4}
\PgInfo{question1@object8}{4}
\PgInfo{question1@object9}{4}
\PgInfo{question1@object10}{4}
\gdef\pointsofq@i{8}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{5}{section.2}\protected@file@percent }
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2. Logistic Regression}{5}{Instructions for Specific Problem Types}{Item.7}{}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{1}{5}{Instructions for Specific Problem Types}{Item.8}{}}
\PgInfo{question2@object3}{5}
\PgInfo{question2@object4}{5}
\PgInfo{question2@object5}{5}
\PgInfo{question2@object6}{5}
\PgInfo{question2@object7}{5}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object8}{5}
\newlabel{part@2@2}{{2}{5}{Instructions for Specific Problem Types}{Item.9}{}}
\PgInfo{question2@object9}{5}
\PgInfo{question2@object10}{5}
\PgInfo{question2@object11}{5}
\PgInfo{question2@object12}{5}
\PgInfo{part@2@3}{6}
\PgInfo{question2@object13}{6}
\newlabel{part@2@3}{{3}{6}{Instructions for Specific Problem Types}{Item.10}{}}
\PgInfo{subpart@2@3@1}{6}
\PgInfo{question2@object14}{6}
\newlabel{subpart@2@3@1}{{a}{6}{Instructions for Specific Problem Types}{Item.11}{}}
\PgInfo{question2@object15}{6}
\PgInfo{question2@object16}{6}
\PgInfo{question2@object17}{6}
\PgInfo{question2@object18}{6}
\PgInfo{question2@object19}{6}
\PgInfo{question2@object20}{6}
\PgInfo{subpart@2@3@2}{6}
\PgInfo{question2@object21}{6}
\newlabel{subpart@2@3@2}{{b}{6}{Instructions for Specific Problem Types}{Item.12}{}}
\gdef\pointsofq@ii{7}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks \& Backpropagation}{7}{section.3}\protected@file@percent }
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3. Neural Networks \& Backpropagation}{7}{Instructions for Specific Problem Types}{Item.13}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{1}{7}{Instructions for Specific Problem Types}{Item.14}{}}
\PgInfo{subpart@3@1@1}{7}
\PgInfo{question3@object3}{7}
\newlabel{subpart@3@1@1}{{a}{7}{Instructions for Specific Problem Types}{Item.15}{}}
\PgInfo{subpart@3@1@2}{7}
\PgInfo{question3@object4}{7}
\newlabel{subpart@3@1@2}{{b}{7}{Instructions for Specific Problem Types}{Item.16}{}}
\PgInfo{subpart@3@1@3}{8}
\PgInfo{question3@object5}{8}
\newlabel{subpart@3@1@3}{{c}{8}{Instructions for Specific Problem Types}{Item.17}{}}
\PgInfo{subpart@3@1@4}{8}
\PgInfo{question3@object6}{8}
\newlabel{subpart@3@1@4}{{d}{8}{Instructions for Specific Problem Types}{Item.18}{}}
\PgInfo{subpart@3@1@5}{8}
\PgInfo{question3@object7}{8}
\newlabel{subpart@3@1@5}{{e}{8}{Instructions for Specific Problem Types}{Item.19}{}}
\PgInfo{subpart@3@1@6}{9}
\PgInfo{question3@object8}{9}
\newlabel{subpart@3@1@6}{{f}{9}{Instructions for Specific Problem Types}{Item.20}{}}
\PgInfo{subpart@3@1@7}{9}
\PgInfo{question3@object9}{9}
\newlabel{subpart@3@1@7}{{g}{9}{Instructions for Specific Problem Types}{Item.21}{}}
\PgInfo{question3@object10}{9}
\PgInfo{question3@object11}{9}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object12}{9}
\newlabel{part@3@2}{{2}{9}{Instructions for Specific Problem Types}{Item.22}{}}
\gdef\pointsofq@iii{17}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Theory}{10}{section.4}\protected@file@percent }
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4. Learning Theory}{10}{Instructions for Specific Problem Types}{Item.23}{}}
\PgInfo{part@4@1}{10}
\PgInfo{question4@object2}{10}
\newlabel{part@4@1}{{1}{10}{Instructions for Specific Problem Types}{Item.24}{}}
\PgInfo{subpart@4@1@1}{10}
\PgInfo{question4@object3}{10}
\newlabel{subpart@4@1@1}{{a}{10}{Instructions for Specific Problem Types}{Item.25}{}}
\PgInfo{subpart@4@1@2}{11}
\PgInfo{question4@object4}{11}
\newlabel{subpart@4@1@2}{{b}{11}{Instructions for Specific Problem Types}{Item.26}{}}
\PgInfo{part@4@2}{11}
\PgInfo{question4@object5}{11}
\newlabel{part@4@2}{{2}{11}{Instructions for Specific Problem Types}{Item.27}{}}
\PgInfo{subpart@4@2@1}{11}
\PgInfo{question4@object6}{11}
\newlabel{subpart@4@2@1}{{a}{11}{Instructions for Specific Problem Types}{Item.28}{}}
\PgInfo{question4@object7}{11}
\PgInfo{question4@object8}{11}
\PgInfo{subpart@4@2@2}{11}
\PgInfo{question4@object9}{11}
\newlabel{subpart@4@2@2}{{b}{11}{Instructions for Specific Problem Types}{Item.29}{}}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Societal Impacts of ML}{12}{section.5}\protected@file@percent }
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5. Societal Impacts of ML}{12}{Instructions for Specific Problem Types}{Item.30}{}}
\PgInfo{part@5@1}{12}
\PgInfo{question5@object2}{12}
\newlabel{part@5@1}{{1}{12}{Instructions for Specific Problem Types}{Item.31}{}}
\PgInfo{question5@object3}{12}
\PgInfo{question5@object4}{12}
\PgInfo{question5@object5}{12}
\PgInfo{question5@object6}{12}
\PgInfo{question5@object7}{12}
\PgInfo{question5@object8}{12}
\PgInfo{part@5@2}{12}
\PgInfo{question5@object9}{12}
\newlabel{part@5@2}{{2}{12}{Instructions for Specific Problem Types}{Item.32}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 40}}{12}{Instructions for Specific Problem Types}{table.caption.2}{}}
\PgInfo{subpart@5@2@1}{13}
\PgInfo{question5@object10}{13}
\newlabel{subpart@5@2@1}{{a}{13}{Instructions for Specific Problem Types}{Item.33}{}}
\PgInfo{subpart@5@2@2}{13}
\PgInfo{question5@object11}{13}
\newlabel{subpart@5@2@2}{{b}{13}{Instructions for Specific Problem Types}{Item.34}{}}
\PgInfo{subpart@5@2@3}{13}
\PgInfo{question5@object12}{13}
\newlabel{subpart@5@2@3}{{c}{13}{Instructions for Specific Problem Types}{Item.35}{}}
\PgInfo{question5@object13}{13}
\PgInfo{question5@object14}{13}
\PgInfo{subpart@5@2@4}{13}
\PgInfo{question5@object15}{13}
\newlabel{subpart@5@2@4}{{d}{13}{Instructions for Specific Problem Types}{Item.36}{}}
\PgInfo{subpart@5@2@5}{13}
\PgInfo{question5@object16}{13}
\newlabel{subpart@5@2@5}{{e}{13}{Instructions for Specific Problem Types}{Item.37}{}}
\PgInfo{subpart@5@2@6}{13}
\PgInfo{question5@object17}{13}
\newlabel{subpart@5@2@6}{{f}{13}{Instructions for Specific Problem Types}{Item.38}{}}
\PgInfo{question5@object18}{13}
\PgInfo{question5@object19}{13}
\PgInfo{subpart@5@2@7}{13}
\PgInfo{question5@object20}{13}
\newlabel{subpart@5@2@7}{{g}{13}{Instructions for Specific Problem Types}{Item.39}{}}
\PgInfo{subpart@5@2@8}{14}
\PgInfo{question5@object21}{14}
\newlabel{subpart@5@2@8}{{h}{14}{Instructions for Specific Problem Types}{Item.40}{}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{48}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{25}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{18}{Instructions for Specific Problem Types}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
