\sectionquestion{Linear Algebra}

\begin{parts}

\part Consider the matrix $X$ and the vectors $y$ and $z$ below: 
$$X=\begin{bmatrix} 1 & 5 & 0 \\ 2 & 3 & 1 \\ 1 & 4 & 6  \end{bmatrix} 
y=\begin{bmatrix}1 \\ 2 \\ 4\end{bmatrix} 
z=\begin{bmatrix}3 \\ 2 \\ 1 \end{bmatrix} $$

\begin{subparts}

\subpart[1] \numa
What is the inner product of the vectors $y$ and $z$?
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
11
\end{soln}

\subpart[1] \numa
Let $A = Xy$. What is $A_{2}$?
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
12
\end{soln}

\subpart[2] \numa
What is the rank of X?
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
3
\end{soln}

\end{subparts}

\part[1] \numa
Let $A = \begin{bmatrix} 1 & 3 & 2 \\ 1 & 4 & 10 \\ 2 & 3 & 1 \end{bmatrix}$, $B = \begin{bmatrix} 2 & 4 & 5 \\ 1 & 2 & 3 \\ 5 & 6 & 1 \end{bmatrix}$, 
and $C = AB$. What is the value of $C_{1,3}$?
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
$1 \times 5 + 3 \times 3 + 2 \times 1 = 16$ (c)
\end{soln}


\part[2] \numa
Let $A = \begin{bmatrix} 3 & 6 \\ 0 & 1 \end{bmatrix}$ and $B = A^{-1}$. What is the value of $B_{1,2}$? 
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
-2
\end{soln}

%\part[1] \sall
%If $X$ is a $2\times3$ matrix and $Y$ is a $3\times4$ matrix, then which of the following are true? 
%{    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
%\begin{checkboxes}
%\choice $XY$ is a $3\times3$ matrix
%\choice $YX$ does not exist
%\choice $YX$ is a $2 \times 4$ matrix
%\choice $XY$ is a $2 \times 4$ matrix
%\choice None of the above
%\end{checkboxes}
%}
%\begin{soln}
%b and d
%\end{soln}

\part[2] \numa Consider two vectors $\xv = \begin{bmatrix} x_1 \\ x_2 \\ x_3 \end{bmatrix}$ and $\yv = \begin{bmatrix} y_1 \\ y_2 \\ y_3 \end{bmatrix}$. Let $z = \xv^T \yv$. What are the dimensions of $\frac{\partial z}{\partial y}$? 
    
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
        $1 \times 3$ or $3 \times 1$ are both correct, since numerator/denominator layout is not specified.
    \end{soln}

\part[2] \sall
If $A = \begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}$, then which of the following are true? 
{    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
\begin{checkboxes}
\choice $A$ is invertible 
\choice $A$ has rank $2$
\choice $A$ has determinant $0$
\choice $A$ has trace $5$
\choice None of the above
\end{checkboxes}
}
\begin{soln}
c and d
\end{soln}
    
\part[2] \numa Is $\begin{bmatrix} 1 \\ 2 \end{bmatrix}$ an eigenvector of $\begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}$? If so, report its eigenvalue. If not, write N/A.
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
5
\end{soln}



\end{parts}

\clearpage
\sectionquestion{Calculus}

\begin{parts}

\part[1] \sone
What is the derivative of $y$ with respect to $x$, where $y = \sin(3x)$?

\begin{oneparcheckboxes}
\choice $3\sin(3x)$
\choice $\cos(3x)$
\choice $3\cos(3x)$
\choice $3\cos(x)$
\end{oneparcheckboxes}

\begin{soln}
c. $3\cos(3x)$
\end{soln}

\part[2] \sone
What is the derivative of $y$ with respect to $x$, where $y = 4x^3e^{5x}$?

\begin{oneparcheckboxes}
\choice $4\ln(x)(3x^2 + 5x^3)$
\choice $4x^2e^{5x}(3 + 5x)$
\choice $20x^3e^{5x}$
\choice $12x^2e^{5x}$
\end{oneparcheckboxes}

\begin{soln}
b. $12x^2e^x(5x) + 20x^3e^x(5x) = 4e^x(5x)(3x^2 + 5x^3)$
\end{soln}

\part[2] \sone
What are the coordinates $(x, f(x))$ of the maximum point of the function $f(x) = -x^2 + 6x - 3$?

\begin{oneparcheckboxes}
\choice (0, -3)
\choice (3, 6)
\choice (3, 27)
\choice (-6, -3)
\end{oneparcheckboxes}

\begin{soln}
b. $(3, 6)$
\end{soln}

\part[2] \sone
What are the partial derivatives of the following function?
$$f(x,y) = x^2y^5 + \cos(x)\sin(y) - 4x - 7$$
\begin{checkboxes}
\choice $\frac{ \partial f}{\partial x} = 2xy^5 - \cos(x)\sin(y) - 4$, $\frac{ \partial f}{\partial y} = 5x^2y^4 + \cos(x)\sin(y)$
\choice $\frac{\partial f}{\partial x} = 2xy^5 - \sin(x)\cos(y) - 4$, $\frac{\partial f}{\partial y} = 5x^2y^4 + \sin(x)\cos(y)$
\choice $\frac{\partial f}{\partial x} = 2x^5y^4 - \sin(x)\sin(y) - 4$, $\frac{\partial f}{\partial y} = 10xy^4 + \cos(x)\cos(y)$
\choice $\frac{\partial f}{\partial x} = 2xy^5 - \sin(x)\sin(y) - 4$, $\frac{\partial f}{\partial y} = 5x^2y^4 + \cos(x)\cos(y)$
\end{checkboxes}
\begin{soln}
d. $\frac{\partial f}{\partial x} = 2xy^5 - \sin(x)\sin(y) - 4$, $\frac{\partial f}{\partial y} = 5x^2y^4 + \cos(x)\cos(y)$
\end{soln}

\part[1] \sone
What is the integral of $6x^2 - \sin(x) + \frac{1}{x}$ with respect to x? (Note: Here C is the integration constant)
\begin{checkboxes}
\choice $2x^3 - \cos(x) + e^x + C$
\choice $2x^3 + \cos(x) + \ln(x) + C$
\choice $2x^3 + \cos(x) + e^x + C$
\choice $-2x^3 + \cos(x) + \ln(x)+ C$
\end{checkboxes}
\begin{soln}
b. $2x^3 + \cos(x) + \ln(x)+C$
\end{soln}

\part[1] \sone
Suppose $f(x,y)=[x^2, x+y-10301]$ where $x, y \in \mathbb{R}$. What is the function type of $f(x,y)$?
\begin{checkboxes}
    \choice $\mathbb{R} \rightarrow \mathbb{R}$
    \choice $\mathbb{R}^2 \rightarrow \mathbb{R}^2$
    \choice $\mathbb{R} \times \mathbb{R} \rightarrow \mathbb{R} \times \mathbb{R}$
    \choice $\mathbb{R} \times \mathbb{R} \rightarrow \mathbb{R}^2$
\end{checkboxes}

\begin{soln}
d. $\mathbb{R} \times \mathbb{R} \rightarrow \mathbb{R}^2$
\end{soln}

\end{parts}

\clearpage
\sectionquestion{Geometry}

\begin{parts}

\part[2] \sone
Let $x_0$ be a point in $\mathbb{R}^d$ for some $d$. Let $w^Tx+b = 0$ be a plane in $\mathbb{R}^d$ where $ w \in \mathbb{R}^d$, $ b \in \mathbb{R}$. For any point $y \in \mathbb{R}^d$ which lies on the plane mentioned above, what is the minimum  distance between $x_0$ and y. In other words, what is the minimum value of $||y-x_0||_2$? Note that $ ||.||_2 $ is the L2 norm of a vector. 


\begin{oneparcheckboxes}
\choice $\dfrac{|w^Tx_0+b|}{||w||_2}$
\choice $\dfrac{|w^Tx_0-b|}{||w||_2}$
\choice $\dfrac{|w^Tx_0+b|^2}{||w||_2^2}$
\choice $\dfrac{|b|}{||w||_2}$
\end{oneparcheckboxes}

\begin{soln}
a. $\dfrac{|w^Tx_0+b|}{||w||_2}$
\end{soln}



% \part[2] \numa
% Consider two lines in $\mathbb{R}^3$, one which passes through $(1, 2, 1)$ and is parallel to the vector $[-3, 5, 1]$, and the other which passes through the point $(-1, 3, 1)$ and is parallel to the vector $[1, -4, -1]$. Let $(x_1, x_2, x_3)$ denote the point of intersection of these lines. What is the value of $x_1+x_2+x_3$?
% \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
% %solution
% \end{tcolorbox}
% \begin{soln}
% 7
% \end{soln}

\part[2] \numa
Let $v$ and $-\lambda v$ be two vectors in $\mathbb{R}^d$ where $\lambda$ is a positive real number. What is the angle between these two vectors in degrees? 
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
180
\end{soln}

\part[2] \numa
Let $[x_1, x_2, x_3]^T$ denote any point in $\Rb^3$. Let $[x_1',x_2',x_3']^T$ denote the reflection of the point $[2, 1, 3]^T$ across the plane $x_3=0$. What is the value of $x_1'+x_2'+x_3'$?
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
0
\end{soln}

\part[2] \textbf{Select one:} Suppose we have a vector $\av$ and a vector $\bv$. Which of the following is the projection of $\av$ onto $\bv$?

    \begin{oneparcheckboxes}
     \choice $(\av^{T} \bv)  \bv$
     \choice $\dfrac{ 1 }{ ||\bv||^2 } \bv$
     \choice $\dfrac{ \av^{T} \bv }{ ||\bv|| } \bv$
     \choice $\dfrac{ \av^{T} \bv }{ ||\bv||^2 } \bv$
     \choice $\dfrac{ \cos(\av^{T} \bv) }{ ||\bv||^2 } \bv$
    \end{oneparcheckboxes}
    
    \begin{soln}
    $\frac{ \av^T \bv }{ ||\bv||^2 } \bv$
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}

\end{parts}
