\sectionquestion{Probability and Statistics}

\begin{parts}

\part \textbf{Flipping Out:}
Consider data $S$ created by flipping a coin five times, where $0$ denotes that the coin turned up tails and $1$ denotes that it turned up heads: $S = [1, 0, 0, 1, 0]$.

\begin{subparts}

\subpart[1] \numa
The mean for this data is:

\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
$\dfrac{2}{5}$
\end{soln}

\subpart[1] \numa
The (uncorrected) variance for this data is:
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
$\dfrac{6}{25}$
\end{soln}

% \subpart[1] \numa
% What is the probability of observing this ordered sequence of coin flips, using a coin with equal probabilities of heads and tails?
% \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
% %solution
% \end{tcolorbox}
% \begin{soln}
% $\dfrac{1}{32}$
% \end{soln}

\subpart[1] \textbf{Expression:}
Let $\alpha$ denote the probability that a coin turns up heads. Express the probability of observing this ordered sequence of coin flips in terms of $\alpha$.
\begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
$(\alpha)^2 (1-\alpha)^3$
\end{soln}

\subpart[1] \numa
Note that the probability of this data sample would be greater if the value of $\alpha$ was not 0.5, but instead some other value. What is the value that maximizes the probability of the sample S?
\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
%solution
\end{tcolorbox}
\begin{soln}
$\dfrac{2}{5}$
\end{soln}

\end{subparts}

\part \textbf{Mean and Variance}
\begin{subparts}
\subpart[1] \sone If the mean of a random variable \(X\) is \(\mu\), what is the mean of \(3X+4\)?

\begin{oneparcheckboxes}
\choice $3\mu$
\choice $3\mu + 4$
\choice $9\mu$
\choice $9\mu + 4$
\end{oneparcheckboxes}

\begin{soln}
$3\mu + 4$
\end{soln}

\subpart[1] \sone If the variance of a random variable \(X\) is \(\sigma^2\), what is the variance of \(3X+4\)?

\begin{oneparcheckboxes}
\choice $3\sigma^2$
\choice $3\sigma^2 + 4$
\choice $9\sigma^2$
\choice $9\sigma^2 + 4$
\end{oneparcheckboxes}

\begin{soln}
\(9\sigma^2\)
\end{soln}

\end{subparts}

\part \textbf{Probability Inference:} Assume all events are within the sample space and $\neg A$ denotes the complement of $A$.

\begin{subparts}

\subpart[1] \sone For any $A, B$; $P(B|A)P(A)=P(A|B)P(B)$

\begin{oneparcheckboxes}
\choice True
\choice False
\end{oneparcheckboxes}

\begin{soln}
True
\end{soln}

\subpart[1] \sone For any $A, B$; $P(A)=P(A|B)P(B) + P(A|\neg B)P(\neg B)$

\begin{oneparcheckboxes}
\choice True
\choice False
\end{oneparcheckboxes}

\begin{soln}
True
\end{soln}

\subpart[1] \sone For any $A, B$; $P(A\cap B) = P(A) + P(B) - P(A|B)$

\begin{oneparcheckboxes}
\choice True
\choice False
\end{oneparcheckboxes}

\begin{soln}
False
\end{soln}

\end{subparts}

\end{parts}
