\sectionquestion{TA Questions}

This section is for TAs to put their draft questions into. Please see the qtemplates.tex file for how to format the questions. 


\begin{parts}


\part[1] \textbf{True or False:} During the course of the kmeans algorithm, the cost is monotonically decreasing.
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    True.
    \end{soln}
    \begin{qauthor}
    Sami Kale, K-means 3.d, source:https://cseweb.ucsd.edu/~dasgupta/291-geom/kmeans.pdf.
    \end{qauthor}

\part[1] \textbf{Short answer:} Suppose you have a dataset that consists of $n$ points in $5$ tight clusters (that each have some tiny radius $\delta$) with some large distance $B$ between them such that $B \gg \delta$. What is the minimal objective value of a $5$-clustering of this dataset? State your answer using only the variables introduced in this problem.
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $\delta^2n$
    \end{soln}
    \begin{qauthor}
    Sami Kale, K-means 3.d, source:https://cseweb.ucsd.edu/~dasgupta/291-geom/kmeans.pdf.
    \end{qauthor}

\part[0] PLACEHOLDER
    
\part[0] PLACEHOLDER

\part[1] \textbf{True or False:} AdaBoost chooses the weight of a weak learner based on only the number of training samples it misclassifies.
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    False. It is based on the weights in the current distribution.
    \end{soln}
    \begin{qauthor}
    Abhishek Vijayakumar, Ensemble 5.b
    \end{qauthor}

\part[0] PLACEHOLDER

\part[1] \textbf{True or False:} The mistake bound of the Weighted Majority Algorithm depends on the number of mistakes made by the best single classifier considered.  
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    True.
    \end{soln}
    \begin{qauthor}
    Abhishek Vijayakumar, Ensemble 5.a
    \end{qauthor}

\part[0] PLACEHOLDER

\part[0] PLACEHOLDER

\part \textbf{Select all that apply:} Which of these correspond to solving the i.i.d problem in Deep Q-Learning?
{%
\checkboxchar{$\Box$} % change checkbox style locally
\begin{checkboxes}
 \choice Stochastic Gradient Descent.
 \choice Prioritized Experience Replay.
 \choice Greedy-Epsilon Strategy
 \choice Experience Replay.
\end{checkboxes}
}
\begin{soln}
B, C, D
\end{soln}
\begin{qauthor}
Input (1) Gopi Krishna Kapagunta, (2) Q-Learning 2.c
\end{qauthor}

\part Suppose we want to design a Bayesian Network classifier that predicts a single class $Y$ for the features $\textbf{X} = [X_1, X_2, ..., X_n]^T$. The underlying assumptions for the model are:

1. Feature $X_1$ is conditionally independent of all other features given just $Y$ and $X_2$

2. For $1<i<n$, feature $X_i$ is conditionally independent of all other features given $Y$, $X_{i-1}$, and $X_{i+1}$

3. Feature $X_n$ is conditionally independent of all other features given $Y$ and $X_{i-1}$

Write down the joint probability of $Y$ and $X_1$, ..., $X_n$ as a product of conditional probabilities that preserves the conditional independence assumptions provided. Each conditional probability term should rely on as few variables as possible. Hint: It may be helpful to draw out the Bayesian Network first.

\begin{tcolorbox}[fit,height=2cm, width=12cm, blank, borderline={1pt}{-2pt}]
$P(Y, X_1, ..., X_n) = $
\end{tcolorbox} 

\begin{soln}
\includegraphics[width=0.4\linewidth]{exam3/figures/bayes_net_soln.jpg}

$P(Y, X_1, ..., X_n) = P(Y) P(X_1 \mid Y) \prod_{i=2}^n P(X_i \mid Y, X_{i-1})$
\end{soln}

\begin{qauthor}
(1) Weyxin Ly, (2) Bayesian Networks a-c, (3) Modified from 10-708 S21 exam
\end{qauthor}

\part[0] PLACEHOLDER
    
\part Let binary $Y$ be a random variable representing a coin flip. The probability of outcome heads, $Y=1$ is modeled by a Bernoulli distribution with parameter $\phi \in [0,1]$, i.e. $p(Y=1 \mid \phi) = \phi$.

Consider the observed outcomes of four coin flips being T, H, T, H, $\mathcal{D}_A = [y^{(1)}, y^{(2)}, y^{(3)}, y^{(4)}] = [0, 1, 1, 0]$.

\begin{subparts}

\subpart{[3 pts]} Write an expression for the likelihood for this dataset $p(\mathcal{D}_A \mid \phi)$ in terms of $\phi$. Don't include any symbols for the data such as $\mathcal{D}_A$ or $y$.

\begin{tcolorbox}[fit,height=2cm, width=12cm, blank, borderline={1pt}{-2pt}]
$p(\mathcal{D}_A \mid \phi)=$
\end{tcolorbox} 

\begin{soln}
$\phi^2(1-\phi)^2$
\end{soln}


For this data, $\mathcal{D}_A$, what is the maximum likelihood estimate of $\phi$?


\begin{tcolorbox}[fit,height=2cm, width=12cm, blank, borderline={1pt}{-2pt}]
$\hat{\phi}_{\text{MLE}}=$
\end{tcolorbox} 

\begin{soln}
$0.5$
\end{soln}

\subpart{[6 pts]} We now add a prior on the parameter $\phi$, specifically $p(\phi) = 2\phi$.

Write an expression for $p(\mathcal{D}_A, \phi)$ in terms of $\phi$. Don't include any symbols for the data such as $\mathcal{D}_A$ or $y$.

\begin{tcolorbox}[fit,height=2cm, width=12cm, blank, borderline={1pt}{-2pt}]
$p(\mathcal{D}_A, \phi)$=
\end{tcolorbox}

\begin{soln}
$\phi^2(1-\phi)^2 2\phi = 2\phi^3(1-\phi)^2$
\end{soln}

Write an expression for the objective function $J(\phi) = -\log p(\mathcal{D}_A, \phi)$ in terms of $\phi$, where $\log$ is the natural log. Don't include any symbols for the data such as $\mathcal{D}_A$ or $y$.

\begin{tcolorbox}[fit,height=2cm, width=12cm, blank, borderline={1pt}{-2pt}]
$J(\phi) = -\log p(\mathcal{D}_A, \phi)=$
\end{tcolorbox}

\begin{soln}
$-\log 2 -3\log\phi - 2\log(1-\phi)$
\end{soln}

Write an expression for the derivative of the objective function with respect to $\phi$, $dJ/d\phi$.

\begin{tcolorbox}[fit,height=2cm, width=12cm, blank, borderline={1pt}{-2pt}]
$dJ/d\phi =$
\end{tcolorbox}

\begin{soln}
$-3/\phi + 2/(1-\phi)$
\end{soln}

For this data, $\mathcal{D}_A = [0, 1, 1, 0]$, what is the MAP estimate of $\phi$?

\begin{tcolorbox}[fit,height=2cm, width=12cm, blank, borderline={1pt}{-2pt}]
$\hat{\phi}_{\text{MAP}}=$
\end{tcolorbox}

\begin{soln}
$0.6$
\end{soln}

\subpart{[4 pts]} Now, we flip the coin a total of 99 times and end up with dataset $\mathcal{D}_B$ containing 22 heads and 77 tails.

Using the same prior as before, $p(\phi) = 2\phi$, compute the MAP estimate for this new dataset, $\mathcal{D}_B$.

\begin{tcolorbox}[fit,height=2cm, width=12cm, blank, borderline={1pt}{-2pt}]
$\hat{\phi}_{\text{MAP}}=$
\end{tcolorbox}

\begin{soln}
$0.23$
\end{soln}
    
\end{subparts}

\begin{qauthor}
(1) Joseph Zheng, (2) Bernoulli Naive Bayes
\end{qauthor}

\item \textbf{[1 point]} Suppose we have the following dataset (where each row is an observation, and \textbf{X1}, \textbf{X2}, \textbf{X3}, and \textbf{X4} are features) on which we perform PCA \textbf{without normalization}:

\begin{center}
    \begin{tabular}{|c|cccc|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Row}} & \multicolumn{1}{c}{\textbf{X1}} & \multicolumn{1}{c}{\textbf{X2}} & \multicolumn{1}{c}{\textbf{X3}} & \multicolumn{1}{c|}{\textbf{X4}} \\ \hline
    \multicolumn{1}{|c|}{1}            & \multicolumn{1}{c}{5.3}         & \multicolumn{1}{c}{0.7}         & \multicolumn{1}{c}{0.8}         & \multicolumn{1}{c|}{-0.2}        \\
    2                                  & -7.1                            & -0.4                            & -0.5                            & 0.8                              \\
    3                                  & 4.6                             & -1.6                            & -0.7                            & 0.6                              \\
    4                                  & 5.4                             & -0.7                            & 0.9                             & 0.3                              \\
    5                                  & -6.2                            & -0.6                            & 0.4                             & -1                               \\ \hline
    \end{tabular}
\end{center}

Which of the features would have the \textbf{lowest mean squared error} with the \textbf{first} principal component?

\begin{checkboxes}
 \choice \textbf{X1}
 \choice \textbf{X2}
 \choice \textbf{X3}
 \choice \textbf{X4}
\end{checkboxes}

\begin{soln}
\textbf{X1}
\end{soln}

\begin{qauthor}
Sana Lakdawala, PCA.d
\end{qauthor}


\item \textbf{[1 point]} After doing PCA (correctly, with normalization), suppose we obtained the following principal component for the above data (these are not the real values, but have been defined in this way for ease of computation): 

\begin{center}
    \begin{tabular}{|c|}
    \hline
    \multicolumn{1}{|c|}{\textbf{PC1}} \\ \hline
    \multicolumn{1}{|c|}{1}         \\
    0                               \\
    1                               \\
    2                               \\ \hline
    \end{tabular}
\end{center}

Perform a dimensionality reduction on the above data such that it has a single feature, \textbf{D1}. What is the value of \textbf{D1} for the \textbf{third} row of the data?

\begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
        \end{tcolorbox}

\begin{soln}
$(4.6*1) + (-1.6*0) + (1*-0.7) + (0.3*2) = 2.6$
\end{soln}

\begin{qauthor}
Sana Lakdawala, PCA.e
\end{qauthor}

\part[20] In class, we considered the use of first-order Hidden Markov Models to predict word labels. We can also use Hidden Markov Models to predict the state of robots. The year is 1968, and NASA is trying to send American astronauts to the Moon. The Apollo Guidance Computer has 4KB RAM and clocks at 2 MHz. With this, NASA has to estimate the rocket's position throughout its flight to precisely control its trajectory. Fortunately, a new efficient control algorithm called the Kalman filter has been developed. The Kalman filter is based on a Hidden Markov Model assuming continuous state variables and a Gaussian distribution over all variables.
 
Show below is the graph representing a first-order Hidden Markov Model with state variable $Y_t$ and observations of each state $X_t$. Only the first five steps are represented, but for the following questions, assume an arbitrarily large sequence.

\includegraphics[scale = 0.8]{exam3/figures/hmm_graphic.PNG}

Here, each state $Y_t$ is the state of the rocket at time $t$, whereas each $X_t$ represents the sensor measurements of this state. $Y_0$ is the takeoff state. Based on the above information, answer the questions below.

    \begin{subparts}
    \subpart[1] \textbf{True or False:} The state of the rocket at time step 5, $Y_5$ is independent of the sensor measurement at time step 9, $X_9$.
    
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    False
    \end{soln}
    \begin{qauthor}
    Input (1) Kevin Liu, (2) Define the first order Markov assumption.
    \end{qauthor}
    
    \subpart[1] \textbf{True or False:} The state of the rocket at time step 5, $Y_5$ is conditionally independent of the rocket state at time step 3, $Y_3$ given the rocket state at time step 2, $Y_2$.
    
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    False
    \end{soln}
    \begin{qauthor}
    Input (1) Kevin Liu, (2) Define the first order Markov assumption.
    \end{qauthor}
    
    \subpart[1] \textbf{True or False:} The state of the rocket at time step 5, $Y_5$ is conditionally independent of the rocket state at time step 3, $Y_3$ given the rocket state at time step 2, $Y_2$.
    
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    False
    \end{soln}
    \begin{qauthor}
    Input (1) Kevin Liu, (2) Define the first order Markov assumption.
    \end{qauthor}
    
    \subpart[1] \textbf{True or False:} The sensor measurement at time step 4, $X_4$ is conditionally independent of all other sensor measurements given the rocket state at time step 4, $Y_4$.
    
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    True
    \end{soln}
    \begin{qauthor}
    Input (1) Kevin Liu, (2) Define the first order Markov assumption.
    \end{qauthor}
    
    
    % The real-time version of the Kalman Filter works very simply -- it estimates the future sensor measurement based on the previous state, takes in the sensor measurement then finds the MLE of the current state based on the estimate and the value of the new measurement. In other words, the Kalman filter finds the MLE of the current state based on the new measurement and of the predicted measurement
    
    % \[Y_{t,MLE} = argmax P(X_t | Y_t) * P(X_t, Y_t |Y_{t-1}) \]
    % \[ = P(X_t | Y_t) * P(X_t | Y_t, Y_{t-1}) * P(Y_t |Y_{t-1}) \]
    % \[ = P(X_t | Y_t) * P(X_t | Y_t) * P(Y_t |Y_{t-1}) \]
    
    \addpoints
    \subpart[1] \textbf{Select all that apply:} Which of these correspond to solving the evaluation problem of a HMM?
    {%
    \checkboxchar{$\Box$} % change checkbox style locally
    \begin{checkboxes}
     \choice Estimate the probability of a specific trajectory using the flight data.
     \choice Estimate the probability of a specific series of sensor measurement data
     \choice Find the most probable trajectory of the rocket given the sensor measurement data
     \choice Find the most probable state of the rocket at a specific timestep
    \end{checkboxes}
    }
    \begin{soln}
    B
    \end{soln}
    \begin{qauthor}
    Input (1) Kevin Liu, (2) Define the three key problems for an HMM: evaluation, decoding, and marginal computation
    \end{qauthor}
    
    \subpart[1] \textbf{Select all that apply:} Which of these correspond to solving the Viterbi decoding problem of a HMM?
    {%
    \checkboxchar{$\Box$} % change checkbox style locally
    \begin{checkboxes}
     \choice Estimate the probability of a specific trajectory using the flight data.
     \choice Estimate the probability of a specific series of sensor measurement data
     \choice Find the most probable trajectory of the rocket given the sensor measurement data
     \choice Find the most probable state of the rocket at a specific timestep
    \end{checkboxes}
    }
    \begin{soln}
    C
    \end{soln}
    \begin{qauthor}
    Input (1) Kevin Liu, (2) Define the three key problems for an HMM: evaluation, decoding, and marginal computation
    \end{qauthor}
    
    \subpart[1] \textbf{Select all that apply:} Which of these correspond to solving the marginals problem of a HMM?
    {%
    \checkboxchar{$\Box$} % change checkbox style locally
    \begin{checkboxes}
     \choice Estimate the probability of a specific trajectory using the flight data.
     \choice Estimate the probability of a specific series of sensor measurement data
     \choice Find the most probable trajectory of the rocket given the sensor measurement data
     \choice Find the most probable state of the rocket at a specific timestep
    \end{checkboxes}
    }
    \begin{soln}
    D
    \end{soln}
    \begin{qauthor}
    Input (1) Kevin Liu, (2) Define the three key problems for an HMM: evaluation, decoding, and marginal computation
    \end{qauthor}
    
    The Kalman Filter on the rocket is an online algorithm. It takes in new sensor readings every time step and then recomputes the values. Let's say we want to recompute the marginals of the rocket state at each time step. We use the forward-backward algorithm as formulated in class to do this.
    
    \subpart[1] \textbf{Select all that apply:} Which of the following apply?
    {%
    \checkboxchar{$\Box$} % change checkbox style locally
    \begin{checkboxes}
     \choice The $\alpha$ values of all past states change as new data is collected
     \choice The $\beta$ values of all past states change as new data is collected
     \choice The joint probability of each state and the sequence of seen data is strictly non-increasing as more data is collected.
     \choice The computational cost of assigning the state of the most recent time step increases as more data is collected
    \end{checkboxes}
    }
    \begin{soln}
    B, C
    \end{soln}
    \begin{qauthor}
    Input (1) Kevin Liu, (2) Interpret the forward-backward algorithm as a message passing algorithm. Implement the forward-backward algorithm for an HMM
    \end{qauthor}
    \end{subparts}

\part[0] PLACEHOLDER
    
    % loss functions (Viterbi <-> Hamming?) 
    % keep b, d?
    \part[1] \textbf{Select all that apply:} 
    {%
    \checkboxchar{$\Box$} % change checkbox style locally
    \begin{checkboxes}
     \choice Hamming loss and 0-1 loss are equivalent if the true and predicted assignments are scalars. 
     \choice Viterbi decoding is a special case of minimum Bayes risk decoding with Hamming loss as a loss function.
     \choice When calculated for a vector of variable assignments, Hamming loss penalizes incorrect variable assignments more harshly than 0-1 loss. 
     \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
    a
    \end{soln}
    \begin{qauthor}
    (1) Brendon Gu (2) HMMs: Viterbi algorithm, MBR decoder
    \end{qauthor}
    
\part[0] PLACEHOLDER
    
    
    \part[1] \textbf{True or False:} Collaborative filtering assumes access to side information about items. For example, if we are trying to generate restaurant recommendations, Collaborative filtering needs to know about information like the type of food offered or the price range of the restaurant. 
        \begin{checkboxes}
         \choice True 
         \choice False
        \end{checkboxes}
        \begin{soln}
        False
        \end{soln}
        \begin{qauthor}
        (1) Roshan Ram, (2) Recommender Systems 
        \end{qauthor}
    
    
    \part[1] \textbf{Select all that apply:} You have been hired as an ML Engineer at Netflix. Suppose you are using collaborative filtering to recommend movies to users. What are the types of algorithms that you could use?
    {%
    \checkboxchar{$\Box$} % change checkbox style locally
    \begin{checkboxes}
     \choice Neighborhood methods
     \choice Latent factor methods
     \choice Latent neighborhood methods
    \end{checkboxes}
    }
    \begin{soln}
    a, b
    \end{soln}
    \begin{qauthor}
    (1) Roshan Ram (2) Recommender Systems
    \end{qauthor}
    
    \part[1] (\textbf{TA Note} I'm not sure if this was taught but it somewhat relates to HW 8 programming and empirical questions, so I thought I might include it).
    
    Kernelized methods are an efficient way to capture non linearity in the dataset without changing the model architecture. The kernel is a dot product in higher dimensional space. Define $\phi(\vec{x}) \in \mathbb{R}^d$ for $\vec{x}\in \mathbb{R}^{n}$ to be a feature map from $n$ dimensional space to $d$ dimensional space.  (\textbf{Note}: this idea is similar to the tiling you did in programming HW8). These kernels are efficient because we can avoid computation in higher dimensional space and instead work in the lower dimensional space.
    
    \begin{subparts}
    \subpart[1] \textbf{Select all that apply:} Recall the perceptron online algorithm. Why can we use a kernel for the perceptron? 
    \checkboxchar{$\Box$}
    \begin{checkboxes}
    \choice The perceptron weight vector is a weighted sum of incorrectly labeled $\vec{x}$. Because the dot product is distributive, replacing every $\vec{x}$ with $\phi(x)$ during prediction can be substituted with a kernel instead.
     \choice In the perceptron, the kernel discourages storing the value of $\phi(\vec{x})$ because the samples arrive in an online manner.
     \choice In practice, the kernel trick will only work for models with simple capacity.
     \choice The perceptron prediction rule does not contain activation function. We can't use a kernel when the model uses an activation function.
    \end{checkboxes}
    \begin{soln}
    Just A. B is true but it doesn't explain why we can use a kernel for the perceptron.
    \end{soln}
    
    \begin{qauthor}
    (1) Justin Hsu (2) When can we use a kernel?
    \end{qauthor}
    
    
    \subpart[1] 
    Define $\vec{x}=[x_1,x_2]^T$ and $\vec{y}=[y_1,y_2]^T$. 
    
    Let $\phi(\vec{x})$ be defined as $[x_1, x_2, \sqrt{2}x_1x_2, \sqrt{10}x_1, \sqrt{10}x_2, 5]^T$. 
    
    What is the corresponding kernel function $K(\vec{x}, \vec{y})=\phi(\vec{x}) \cdot \phi(\vec{y})$? (\textbf{HINT}: Try to factor the feature dot product into an expression containing $\vec{x}$ and $\vec{y}$)
    \begin{tcolorbox}[title,fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $K(\vec{x}, \vec{y})=(\vec{x} \cdot \vec{y} + 5)^2$
    \end{soln}
    
    \begin{qauthor}
    (1) Justin Hsu (2) Kernel Methods (I'll write a full solution later)
    \end{qauthor}
    
    \subpart[1] How many additions and multiplications are there if you computed the dot product of $\phi(\vec{x})$ and $\phi(\vec{y})$? To be clear, the expression $[3,2]^T \cdot [5,2] = 3(5) + 2(2)$ has 2 multiplications and 1 addition, so the answer would be 3. \textbf{Don't forget to include the feature mapping multiplications!} ie the multiplication of $\sqrt{2}x_1x_2$ has two multiplications
    \begin{tcolorbox}[title,fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    \textbf{Mapping Cost}:\\
    $4$ multiplications per vector for $2$ vectors gives us $8$
    
    \textbf{Dot Product Cost}:\\
    $6$ multiplications for vector length and $5$ additions to sum all the terms gives us $11$
    
    \textbf{Total Cost:} $19$
    
    \end{soln}
    \begin{qauthor}
    (1) Justin Hsu (2) Benefits of Kernels
    \end{qauthor}
   
    
    \subpart[1] How many additions and multiplications are there if you computed the kernel from your answer in part b)? 
    \begin{tcolorbox}[title,fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    \textbf{Mapping Cost}: $0$
    
    \textbf{Dot Product Cost}:\\
    $2$ multiplications for vector length and $1$ addition to sum all the terms, plus the constant $5$ and squared term gives us $2+1+1+1=5$
    
    \textbf{Total Cost:} $5$
    
    \end{soln}
    \begin{qauthor}
    (1) Justin Hsu (2) Benefits of Kernels
    \end{qauthor}
    
    \subpart[1] 
    
    Recall the RBF kernel. $K(\vec{x}, \vec{y}) = \exp(-\gamma ||\vec{x}-\vec{y}||^2_2)$, where $\gamma>0$ is a hyperparameter. Suppose we used an RBF Kernel with the perceptron on the dataset below. \textbf{True or False}: The decision boundary depicted below would most likely occur for low gamma $\gamma<1$. (\textbf{HINT} $\gamma$ looks like the inverse of variance. If $\gamma$ is low, how does the kernel treat two points that are close together?)
    
    \includegraphics[scale = 0.8]{exam3/figures/KernelDecsionBoundary.png}
    
    \checkboxchar{$\Circle$}
    \begin{checkboxes}
     \choice True
     \choice False
    \end{checkboxes}
    \begin{soln}
    False. When $\gamma$ is low, you can think of it as the variance of the RBF Kernel. Recall that the weight vector is a linear combination of incorrectly labeled $x$. When we predict with the current weight vector, the points that are far away from the $x$ in question are harder to distinguish. The graph above shows a complex non-linear decision boundary, suggesting a high $\gamma$ value because the model can distinguish points that are close to each other.
    \end{soln}
    
    \begin{qauthor}
    (1) Justin Hsu (2) Inferring descision boundaries?
    \end{qauthor}
    

     \end{subparts}
\end{parts}
