\section*{TA Questions \pts{0}}

This section is for TAs to put their draft questions into. Please see the qtemplates.tex file for how to format the questions. 


\begin{questions}

    \question[1] \textbf{True or False:} A Gaussian Naïve Bayes classifier can only produce linear decision boundaries because it assumes class conditional independence of features.
    \begin{checkboxes}
     \choice True
     \choice False
    \end{checkboxes}
    \begin{soln}
    False, GNB can result in quadratic decision boundaries
    \end{soln}
    \begin{qauthor}
    (1) Catherine Cheng, (2) NB decision boundary
    \end{qauthor}
    
    \begin{qtester}
    Brynn: rather than saying vertical and horizontal boundaries, do we want to say linear decision boundaries?\\
    Matt: keep in exam (fixed Brynn's comment)
    \end{qtester}
    

    \question[1] \textbf{True or False:} When using a Gaussian Naïve Bayes classifier to model continuous features with gaussian class conditional distribution $\mathcal{N}(\boldsymbol{\mu}_y,\boldsymbol{\Sigma}_y)$, the Naïve Bayes assumption requires $\boldsymbol{\Sigma}_y$ to be diagonal.
    \begin{checkboxes}
     \choice True
     \choice False
    \end{checkboxes}
    \begin{soln}
    True
    \end{soln}
    \begin{qauthor}
    (1) Catherine Cheng, (2) NB assumption of conditional feature independence
    \end{qauthor}
    \begin{qtester}
    Matt: fine question \\ 
    Tom: did we cover this material (e.g., non-diagonal covariance matrices) in class or HW?  I did not. Matt? 
    \end{qtester}
    
    \question[1] \textbf{Select all that apply:} Naïve Bayes is a generative model because:
    {%
    \checkboxchar{$\Box$}
    \begin{checkboxes}
    \choice It defines a distribution for $P(X)$
    \choice It assumes conditional independence of features
    \choice It estimates $P(Y)$ and $P(X\mid Y)$ then uses Bayes rule to estimate $P(Y\mid X)$
    \choice It uses Laplace smoothing (psedo count) to account for attributes that are missing in the training data
    \end{checkboxes}
    }
    \begin{soln}
    C
    \end{soln}
    \begin{qauthor}
    (1) Catherine Cheng, (2) NB, generative classifier
    \end{qauthor}
    \begin{qtester}
    Tom: If we need to shorten, cut this question.  We covered generative vs discriminative classifiers *only* in the reading on Naive Bayes and Logistic Regression, which was strongly recommended for the HW.  I did not cover this distinction in my lectures.
    \end{qtester}
    
 %   \question[1] \textbf{Select One:} Recall that both the Gaussian Naïve Bayes (GNB) classifier and Logistic Regression assume that the input features $X_i$ are conditionally independent given the class $Y$. If this independence condition fails and given infinite amount of data, the classification accuracy for Logistic Regression will be \underline{\hspace{15mm}} compared to the accuracy of GNB.
 %   \begin{checkboxes}
 %    \choice higher
 %    \choice the same
 %    \choice lower
 %    \choice impossible to tell
 %   \end{checkboxes}
 %   \begin{soln}
 %   A
 %   \end{soln}
 %   \begin{qauthor}
 %   (1) Catherine Cheng, (2) asymptotic behavior and relationship between NB and Logistic Regression, tentative because LR is not in focus
 %   \end{qauthor}
 %   
 %   \begin{qtester}
 %   Brynn: Is this definitely true? I am not sure how to prove this. \\ 
 %   Tom: it's difficult to word this question in a satisfactory way (LR doesn't quite "assume" cond. indep.), so delete this question.
 %   \end{qtester}
    
  %  \question[1] \textbf{Select all that apply:} When comparing the Gaussian Naïve Bayes (GNB) classifier with other classifiers, we find%
  %  {%
  %  \checkboxchar{$\Box$}
  %  \begin{checkboxes}
  %   \choice Linear Regression with polynomial features outperforms GNB when the amount of training data is large
  %   \choice Logistic Regression has the same performance accuracy as GNB regardless of the amount of training data available
  %   \choice GNB outperforms Logistic Regression when scarce training data is available
  %   \choice Linear Regression outperforms GNB when scarce training data is available
  %  \end{checkboxes}
  %  }
  %  \begin{soln}
  % A,C
  %  \end{soln}
  %\begin{qauthor}
  %  (1) Catherine Cheng, (2) NB vs. regressions (tentative as reg is not in focus), discriminative vs. generative
  %  \end{qauthor}
%
%    \begin{qtester}
%    Brynn: I think it is strange to compare GNB (classifier) and Linear Regression (regression model) without indicating% how this is being done. I also think we should add words like "always" outperforms or "typically" to avoid edge cases. Creative question, but needs further definition. \\
%    Tom: delete this one, because it is very difficult to word it precisely.
%    \end{qtester}

    \question[1] \textbf{Select all that apply:} Imagine you are doing a natural language processing task where you are working with a first order hidden Markov model to predict each words' part of speech in a sentence. Imagine you are given the sentence ''The cool cat runs" and the corresponding part of speech tags for that sentence "ART ADJ N V" where "ART","ADJ","N","V" represents different part of speech tags. Which of these dependencies are true?
    {%
    \checkboxchar{$\Box$}
    \begin{checkboxes}
     \choice "N" is independent of "ART" given "ADJ"
     \choice "cat" is independent of "The" given "cool"
     \choice "cat" is independent of "The" given "N"
     \choice "N" is independent of "ART" given "cat"
    \end{checkboxes}
    }
    \begin{soln}
   A,C
    \end{soln}
  \begin{qauthor}
    (1) Eric Liang
    (2) Hidden Markov Models
    \end{qauthor}
    \begin{qtester}
    Tom: Nice question, but keep it *only* if Matt covered HMM's.  I did not cover them in any detail, just mentioned them in passing.
    \end{qtester}

    
    \question[1] \textbf{Short answer:} Often when doing part of speech tagging you might want to try using higher order hidden Markov models, for example it might be better in some cases to a use a third order instead of a first order hidden Markov model, explain why this is the case?
    \fillwithlines{2em}
    \begin{soln}
    To capture context since dependencies account for more history in higher order Markov models.
    \end{soln}
    \begin{qauthor}
    (1) Eric Liang
    (2) Hidden Markov Models and dependencies in higher order/how they can be used
    \end{qauthor}
    
    \begin{center}
    \begin{tikzpicture}[scale=0.2]
    \tikzstyle{every node}+=[inner sep=0pt]
    \draw [black] (37.4,-14.2) circle (3);
    \draw (37.4,-14.2) node {$X1$};
    \draw [black] (30.6,-28.6) circle (3);
    \draw (30.6,-28.6) node {$X2$};
    \draw [black] (43.8,-28.6) circle (3);
    \draw (43.8,-28.6) node {$X3$};
    \draw [black] (37.4,-42.8) circle (3);
    \draw (37.4,-42.8) node {$X4$};
    \draw [black] (36.12,-16.91) -- (31.88,-25.89);
    \fill [black] (31.88,-25.89) -- (32.67,-25.38) -- (31.77,-24.95);
    \draw [black] (38.62,-16.94) -- (42.58,-25.86);
    \fill [black] (42.58,-25.86) -- (42.71,-24.92) -- (41.8,-25.33);
    \draw [black] (31.9,-31.31) -- (36.1,-40.09);
    \fill [black] (36.1,-40.09) -- (36.21,-39.16) -- (35.31,-39.59);
    \draw [black] (42.57,-31.34) -- (38.63,-40.06);
    \fill [black] (38.63,-40.06) -- (39.42,-39.54) -- (38.51,-39.13);
    \end{tikzpicture}
    \end{center}
    
    
%    \question[1] Write down the factorization of the above directed graphical model that represents the joint probability distribution $P(X_1,X_2,X_3,X_4)$.
    
%    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
        %solution
%    \end{tcolorbox}
%    \begin{soln}
%    $P(X_1)P(X_2 \mid X_1)P(X_3 \mid X_!)P(X_4 \mid X_2,X_3)$
%    \end{soln}
%    \begin{qauthor}
%    (1) Evan Feder (2) To factorize joint probabilities from a Bayes Net. 
%    \end{qauthor}
%    \begin{qtester}
%    Tom: Delete because it duplicates part of the large Graphical Models question.
%    \end{qtester}
    
    
    
    \question[3] In the boxes, fill in a node that makes the statement true. If nothing can make it true, instead write "Not possible."
    \begin{itemize}
        \item $X_1 \independent X_4 | $
            \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
                %solution
            \end{tcolorbox}
        \item  $X_2 \independent X_4 | $
            \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
                %solution
            \end{tcolorbox}
        \item  $X_2 \independent X_3 | $
            \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
                %solution
            \end{tcolorbox}
    \end{itemize}
    \begin{soln}
    $(X_2, X_3), \text{Not possible}, X_1$
    \end{soln}
    \begin{qauthor}
    Evan Feder
    \end{qauthor}
    \begin{qtester}
    Tom: Nice question. Will easier to autograde if we make each question into a 'check all variables that should be included, or click on Not Possible'.
    \end{qtester}
    
    
    \question[1] Currently, no two random variables in this graph are conditional independent given the empty set. Removing which node from the graph would cause this to change?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}, nobeforeafter]
        %solution
    \end{tcolorbox}
    \begin{soln}
    $X_1$
    \end{soln}
    \begin{qauthor}
    Evan Feder
    \end{qauthor}
    
    \begin{qtester}
    Tom: Nice question. Is it easier to grade if we make it "Choose one of the following variables" ?
    \end{qtester}
    
% \begin{figure}[!hbtp]
% \centering
% \includegraphics[scale=0.45]{figures/headtohead.png}
% \end{figure}


% \question[2] Prove that A is NOT conditionally independent from B, given C, in a head to head subgraph. (i.e. $P(a,b\mid c) \neq P(a\mid c)P(b\mid c))$.

% \begin{tcolorbox}[fit,height=1cm, width=15cm, blank, borderline={1pt}{-2pt},nobeforeafter]
% \begin{soln} \\
% $P(A, B | C) = \frac{P(A, B, C)}{P(C)} = \frac{P(C|A,B)P(A)P(B)}{P(C)} = \frac{P(A,B,C)}{P(A,B)}\frac{P(A)P(B)}{P(C)}$\end{soln}
% \end{tcolorbox}

%     \begin{qtester}
%     Brynn: I cannot see the image that is supposed to be included. I think we could get some long answers for this from students--could be too much typing for GS. Messy to grade. 
% From Evan: Agreed it's messy, we can remove.
%     \end{qtester}


    
\question[1] \textbf{True or False:} When performing unsupervised clustering with bayes nets, it is necessary to provide the number of desired clusters as a hyperparameter
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    True
    \end{soln}
    \begin{qauthor}
    (1) Daniel (2) unsupervised clustering
    \end{qauthor}
    
    \begin{qtester}
    Brynn: Have we covered this in class? Do we mean in bayes nets here? Or in GMMs? 
    \end{qtester}
    
\question[1] \textbf{True or False:} A consistent algorithm will always produce a consistent hypothesis, given enough training examples.
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    False
    \end{soln}
    \begin{qauthor}
    (1) Rebecca (2) PAC learning
    \end{qauthor}
    
    \begin{qtester}
    Brynn: This is a little vague. What is meant by consistent? E.g. everything can be labeled correctly using this hypothesis? \\ 
    Tom: delete this unless Matt emphasized "consistent learning algorithm" in his PAC lectures
    \end{qtester}



   

\question[1] \textbf{Select one:} For a logical truth table with boolean values, what is $|H|$? 

 
    \begin{checkboxes}
     \choice $2^{m}$
     \choice $2^{2m}$
     \choice $2^{2^{m}}$
     \choice ${2m}$
    \end{checkboxes}
    
    
    \begin{soln}
    $2^{2^{m}}$
    \end{soln}
    \begin{qauthor}
    (1) Vivian (2) PAC learning
    \end{qauthor}

    \begin{qtester}
    Brynn: We should define what m is here. \\ 
    Tom: omit, or rewrite to clarify.
    \end{qtester}

\question[1] \textbf{Select all that apply:} Select the statements about principal component analysis (PCA) that are true.

    {%
    \checkboxchar{$\Box$}
    \begin{checkboxes}
     \choice Principal Components are always orthogonal to each other
     \choice If one projects the original M-dimensional data to a lower K-dimensional space using the top K principle components, the M-dimensional data can later be perfectly reconstructed from the K-dimensional data.
     \choice Projecting the original data onto the first principal component yields data with lower variance than projecting instead onto the second principle component.
     \choice None of the above.
    \end{checkboxes}
    }
    
    \begin{soln}
    A
    \end{soln}
    \begin{qauthor}
    (1) Young (2) Learning Paradigms: PCA
    \end{qauthor}
    
    \begin{qtester}
    Brynn: Needs a none of the above option. C and D are very similar. E.g. if someone picks C, they will likely pick D. \\ 
    Tom: I edited to address Brynn's comment and to clarify wordings
    \end{qtester}

\question[1] \textbf{True or False:} 
Increasing the number of boosting rounds in AdaBoost with decision stumps is susceptible to overfitting
    
    \begin{checkboxes}
    \choice True
    \choice False 
    \end{checkboxes}
    
    \begin{soln}
    False
    \end{soln}
    \begin{qauthor}
    (1) Young (2) Learning Paradigms: Ensemble Methods
    \end{qauthor}

    \begin{qtester}
    Brynn: Is this always true? \\ 
    Tom:  Have Matt look at this question, since he covered this material.
    \end{qtester}


\question[2] True or False: The MAP estimate with a uniform prior is the MLE 
\begin{checkboxes}
    \choice True
    \choice False
\end{checkboxes}
    \begin{soln}
    True
    \end{soln}
    
\question[1] True or False: In MAP estimation, we call $P(data|\theta)$ the conjugate prior for $P(\theta|data)$ if their product has the same form as $P(data|\theta)$.
\begin{checkboxes}
    \choice True
    \choice False
\end{checkboxes}
    \begin{soln}
    False
    \end{soln}
    \begin{qauthor}
    Tom
    \end{qauthor}
    

\end{questions}