\sectionquestion{Miscellaneous}

\begin{parts}

\part[1] \textbf{Short answer:} Describe \textbf{one} topic \textbf{in detail} from the course material \textbf{in Lectures 8 - 16} that was \textbf{not covered on the exam}. For example, a learning objective that you reviewed that was not asked about here, a comparison of two algorithms or ML methods, etc. Write your answer in \textbf{3-5 sentences}.
\fillwithlines{15em}
\begin{soln}
    Accept pretty much anything.
\end{soln}
\begin{qauthor}
    Matt
\end{qauthor}
    
\end{parts}
    
