
    \part[2] \textbf{Short answer:} Neural the Narwhal notices that his decision tree is overfitting and decides to implement pruning. He chooses to use recursion and comes up with the following algorithm:
    \begin{center}
    \begin{minipage}{0.65\textwidth}
    \vspace*{-5mm}
    \begin{algorithm}[H]
      \caption{Pruning a binary decision tree}
      \begin{algorithmic}[1] 
        \Procedure{Prune}{$T$}
          \State $T.$\textit{left} $\gets$ \textsc{Prune}($T.$\textit{left})
          \State $t \gets T.$\textit{left}
          \State $e \gets$ validation error of the pruned tree
          \State $T.$\textit{left} $ \gets $ \textsc{ConvertToLeafNode}($T.$\textit{left})
          \If{$e < $ validation error using $T$}
              \State $T.$\textit{left} $ \gets t$
          \EndIf
          \State
          \State $T.$\textit{right} $ \gets$ \textsc{Prune}($T.$\textit{right})
          \State $t \gets T.$\textit{right}
          \State $e \gets$ validation error of the pruned tree
          \State $T.$\textit{right} $ \gets $ \textsc{ConvertToLeafNode}($T.$\textit{right})
          \If{$e < $ validation error using $T$}
              \State $T.$\textit{right} $ \gets t$
          \EndIf
          \State 
          \State \textbf{return} $T$
        \EndProcedure
      \end{algorithmic}
    \end{algorithm}
    \end{minipage}
    \end{center}
    
    Neural calls \textsc{Prune}($T$) with his trained binary decision tree $T$ and a non-empty validation set, but he encounters a bug. Identify the bug and write at most three lines of pseudocode to address it. Assume that \textsc{ConvertToLeafNode} is not buggy.
    \fillwithlines{8em}
    \begin{soln}
        The base case is missing. If $T$ is empty or a leaf node, do nothing and return $T$ immediately.
    \end{soln}