\documentclass[12pt,addpoints]{exam}
\input{configurations.tex}

\begin{document}

\begin{soln}{\huge \bf Solutions}\end{soln}

\newcommand{\toreplace}[1]{#1}
\renewcommand{\toreplace}[1]{\underline{\hspace{10em}}}
\renewcommand{\toreplace}[1]{\hphantom{\hspace{5em}}}

% Default to an empty tags environ.
\NewEnviron{tags}{}{}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\toreplace{andrewID} - \toreplace{examNumber}}
\runningheadrule

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{3cm}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & {\toreplace{fullName}}\\
\textbf{\term} &  \textbf{Andrew ID:} & {\toreplace{andrewID}} \\
\textbf{\examnum} & \textbf{Room:} & {\toreplace{roomNumber}}\\
\textbf{\examdate} & \textbf{Seat:} & {\toreplace{seatNumber}} \\
\textbf{Time Limit: \timelimit} & \textbf{Exam Number:} & {\toreplace{examNumber}}
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

\textbf{Instructions:}
\begin{itemize}
    \item Verify your name and Andrew ID above. 
    \item This exam contains \numpages\ pages (including this cover page).\\
    The total number of points is \numpoints. 
    %The total number of questions is \numquestions.
    %\item You are allowed to use one page of notes
    \item Clearly mark your answers in the allocated space If you have made a mistake, cross out the invalid parts of your solution, and circle the ones which should be graded.
    \item Look over the exam first to make sure that none of the \numpages\ pages are missing. 
    \item No electronic devices may be used during the exam.
    \item Please write all answers in pen or \emph{darkly} in pencil.
    \item You have \timelimit  to complete the exam. Good luck!
\end{itemize}

\begin{center}
    \pointtable[v][questions]
\end{center}

\noindent
\rule[2ex]{\textwidth}{2pt}
\clearpage

\input{instructions.tex}
\clearpage
\begin{questions}
% \input{qtemplates.tex}
% \clearpage
% \input{qs-TA-F23-dec23}
% \input{qs-TA-F23.tex}
% \clearpage
\input{qs-cnn.tex}
\clearpage
\input{qs-tran.tex}
\clearpage
\input{qs-pretrain.tex}
\clearpage
\input{qs-mdp.tex}
\clearpage
\input{qs-qlearn.tex}
\clearpage
\input{qs-PCA.tex}
\clearpage
\input{qs-kmeans.tex}
\clearpage
\input{qs-ensemble.tex}
\clearpage
\input{qs-recsys.tex}
\clearpage
% DO NOT REMOVE THE MISC QUESTION: HENRY IS GRADING IT.
\input{qs-misc.tex}
\clearpage
\end{questions}

% DO NOT COMMENT THIS SECTION OUT!! -Matt
\clearpage
\begin{center}
Do not remove this page! Use this page for scratch work.
\end{center}
\clearpage
\begin{center}
Do not remove this page! Use this page for scratch work.
\end{center}
\clearpage
\begin{center}
Do not remove this page! Use this page for scratch work.
\end{center}
\clearpage
\begin{center}
Do not remove this page! Use this page for scratch work.
\end{center}
\clearpage
\begin{center}
Do not remove this page! Use this page for scratch work.
\end{center}
\end{document}
