\sectionquestion{Ensemble Methods}

\begin{parts}

\part[2] \textbf{Select all that apply:} Which of the following are valid reasons why someone might prefer to use a random forest over a single decision tree for some machine learning task?
{%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice Random forests are more resilient to overfitting. 
        \choice The predictions made by random forests are easier to interpret. 
        \choice Random forests have fewer hyperparameters to optimize. 
        \choice Random forests require fewer computational resources to train. 
        \choice None of the above
    \end{checkboxes}
}
\begin{soln}
    A
\end{soln}    
\begin{qauthor}
    Yash, ensemble methods and random forests

    Edited by Henry
\end{qauthor}

\part[2] \textbf{Short answer:} Your friend, Simon the Simplifier, likes random forests but thinks they're too complicated. He proposes a simpler version of random forests called Simple Forests\texttrademark: given a training dataset of $N$ data points, instead of sampling $N$ data points with replacement for each bootstrapped sample, Simple Forests\texttrademark\ sample $N$ data points \emph{without} replacement to create the training dataset in each iteration. In 2-3 concise sentences, briefly describe the primary issue with Simple Forests\texttrademark; \textbf{for full credit, your answer must reference the behavior of the learned ensemble}. 
\fillwithlines{12em}
\begin{soln}
    Because Simple Forests\texttrademark sample \emph{without} replacement, every bootstrapped sample will be identical. Thus, each decision tree in a Simple Forests\texttrademark will be the same and the entire ensemble will be identical to a single decision tree. 
\end{soln}
\begin{qauthor}
    Henry 
\end{qauthor}


    
\begin{comment}
    \part[1] \textbf{Short answer:} Random Forest involves training several base models on varied segments of the training dataset and combining their predictions. In what ways does this differ from simply utilizing bagging with conventional decision tree models? Would the enhancements offered by Random Forest be beneficial in scenarios with one-dimensional training data?
    \fillwithlines{6em}
    \begin{soln}
    The primary difference is the feature selection process. While bagging uses all available features for each split in the decision tree, Random Forest randomly selects a subset of features at each split. This introduces more diversity among the trees, reducing the correlation between them. \\
    For one-dimensional training data, since there's only one feature, both methods would essentially be creating decision trees based on the same single feature, making their performance quite similar.
    \end{soln}
    \begin{qauthor}
        Removed by Henry 
    \end{qauthor}
    \begin{qtester}
    Break into two parts if asking two questions
    \end{qtester}
\end{comment}

\part[1] \textbf{True or False:} Assume we are performing AdaBoost with deterministically selected weak learners. If the ensemble learned by AdaBoost reaches perfect training accuracy, all weak learners created in subsequent iterations must be identical (i.e., they will produce the same output on any input). 

    % \sone
    \begin{checkboxes}
    % YOUR ANSWER
    % Change \choice to \CorrectChoice for the appropriate selection/selections
    \choice True
    \choice False
    \end{checkboxes}
    \begin{soln}
    False. AdaBoost trains weak learners based on only the current weight distribution and updates weight distributions based on only the current weak learner's error, so they can continue to change even if perfect training accuracy is achieved.
    \end{soln}
    \begin{qauthor}
        Abhi, From HW9, no longer in use. Implement AdaBoost.
    \end{qauthor}

    \begin{qtester}
    Are there cases where this could be true? E.g. if you had just two points? 

    Changed wording s.t. True means it must happen.
    \end{qtester}


\part[1] \textbf{True or False:} Compared to a single weak learner, an ensemble learned by boosting tends to have higher bias and lower variance.
%Boosting reduces error by primarily reducing variance and to a lesser extent, bias.
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    False. Boosting reduces error mainly by reducing bias and to some extent variance.
    \end{soln}
    \begin{qauthor}
    Yash (edited by Matt), boosting
    \end{qauthor}    
   

    
\end{parts}