\sectionquestion{$k$-Means}

\begin{parts}

\part[2] \textbf{Fill in the blank:} Complete the following sentence about the $k$-means algorithm by circling the best of the provided options for each of blanks: 

\doublespacing
\begin{quote}
        $k$-means uses \underline{\quad coordinate descent \quad / \quad block coordinate descent \quad /} \\ \underline{\quad gradient descent \quad} in order to \underline{\quad minimize \quad / \quad maximize \quad} the total distance between \underline{\quad every data point and its assigned cluster's center \quad /} \\ \underline{\quad every pair of cluster centers \quad}, which is a \\ \underline{\quad convex \quad / \quad strictly convex \quad / \quad nonconvex \quad} optimization problem. 
\end{quote}
\singlespacing

\begin{soln}
    The $k$-means algorithm uses block coordinate descent to minimize the total distance between every data point and its assigned cluster's center, which is a nonconvex optimization problem. 
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}

\part Consider a dataset $\mathcal{D}$ with 10 distinct data points. Neural the Narwhal wants to perform $k$-means clustering on the dataset using Euclidean distance as the distance metric. 

\begin{subparts}
    \subpart[1] \textbf{Numerical answer:} After studying the $k$-means objective function for a while, Neural chooses the smallest value of $k$ such that the $k$-means objective function can achieve its optimal value. What value of $k$ does Neural the Narwhal choose?
    \begin{tcolorbox}[fit,height=1.5cm, width=3cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
        10
    \end{soln}
    \begin{qauthor}
        Ally

        Lightly edited by Henry
    \end{qauthor}
    \begin{qtester}
        Data missing
    \end{qtester}

    \subpart[2] \textbf{Short answer:} You believe that Neural's choice of $k$ is not suitable for most purposes. In 2-3 concise sentences, briefly explain why; for full credit, your answer must describe what happens when the optimal value of the objective function is achieved. 
    \fillwithlines{9em}
    \begin{soln}
         The minimum possible value for the objective function is achieved by defining the data points as cluster centers. However, this defeats the purpose of clustering, as there's no meaningful grouping or insight into the data structure. This can also be seen as overfitting.
    \end{soln}
    \begin{qauthor}
        Ally
        
        Lightly edited by Henry
    \end{qauthor}
\end{subparts}

\end{parts}