\sectionquestion{MDPs and Value/Policy Iteration}

\begin{parts}



\part[2] \textbf{Fill in the blank:} Complete the following sentence about the optimal value function by circling the best of the provided options for each of blanks: 

\doublespacing
\begin{quote}
        The optimal value function for an MDP can be expressed as a system of \\ \underline{\quad linear \quad / \quad non-linear \quad} equations that can be \underline{\quad optimized \quad / \quad solved \quad} using value iteration, which will converge to \underline{\quad a valid \quad / \quad the optimal \quad} value function as long as each state's value is updated \\ \underline{\quad infinitely often. \quad / \quad equally often. \quad / \quad at least once. \quad}
\end{quote}
\singlespacing

\begin{soln}
    The optimal value function for an MDP can be expressed as a system of non-linear equations that can be solved using value iteration, which is guaranteed to converge to the optimal value function as long as each state's value is updated infinitely often.
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}


\part[2] \textbf{Fill in the blank:} Complete the following statement about the relationship between the computational costs of policy and value iteration by circling the best of the provided options for each of blanks: 

\doublespacing
\begin{quote}
A single iteration of policy iteration is more computationally \\ \underline{\quad efficient \quad / \quad expensive \quad } than a single iteration of value iteration and policy iteration \emph{typically} requires \underline{\quad more \quad / \quad fewer \quad } iterations to converge. 
\end{quote}
\singlespace
\begin{soln}
    expensive + fewer
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}

% \part[1] \textbf{Select one:} Which of the following statements best describes the relationship between the computational costs of policy and value iteration? 
% \begin{checkboxes}
%     \choice A single iteration of policy iteration is computationally cheaper than a single iteration of value iteration but policy iteration \emph{typically} requires more iterations to converge. 
%     \choice A single iteration of policy iteration is computationally cheaper than a single iteration of value iteration and policy iteration \emph{typically} requires fewer iterations to converge. 
%     \choice A single iteration of policy iteration is more computationally expensive than a single iteration of value iteration but policy iteration \emph{typically} requires fewer iterations to converge. 
%     \choice A single iteration of policy iteration is more computationally expensive than a single iteration of value iteration and policy iteration \emph{typically} requires more iterations to converge. 
% \end{checkboxes}
% \begin{soln}
%     C
% \end{soln}
% \begin{qauthor}
%     Henry
% \end{qauthor}

\clearpage

\part Consider the following simple grid world: 
    \begin{center}
        \begin{tikzpicture}
            \draw[step=3cm] (0,0) grid (6, 6);
            
            \foreach \x/\y/\m in {
                0/0/0, 1/0/1, 0/1/2, 1/1/3}
                \node at (3*\x + 2.5,3*\y + 2.5) {\large $S_\m$};
            
            \node[state, draw=none] (n1) at (1.85, 1.2) {};
            \node[state, draw=none] (n2) at (4.15, 1.2) {};
            \node[state, draw=none] (n3) at (1.5, 1.85) {};
            \node[state, draw=none] (n4) at (1.5, 4.15) {};
            \node[state, draw=none] (n5) at (1.85, 4.5) {};
            \node[state, draw=none] (n6) at (4.15, 4.5) {};
            \node[state, draw=none] (n7) at (4.5, 4.15) {};
            \node[state, draw=none] (n8) at (4.5, 1.85) {};
            
            \draw [thick, ->] (n1) to node[pos=0.5, above] {\large $4$ \qquad \qquad} (n2);
            \draw [thick, ->] (n3) to node[pos=0.2, left] {\large $x$} (n4);
            \draw [thick, ->] (n5) to node[pos=0.5, below] {\large \qquad $x$} (n6);
            \draw [thick, ->] (n7) to node[pos=0.2, right] {\large $x$} (n8);
        \end{tikzpicture}
    \end{center}
    
    In this MDP, there are no terminal states. The action space $\mathcal{A}$ consists of go left, go right, go up, and go down. All non-zero rewards are depicted in the figure above as arrows with their associated reward values adjacent to them, e.g., you receive a reward of $4$ for starting in $S_0$ and taking any action that causes you to enter $S_1$. Assume a discount factor of $\gamma$

    \textbf{For the first two subparts, (a) and (b)}, instead of deterministic transitions, suppose we assume completely random transitions. Specifically, regardless of what state you're in and what action you take, you have an equal chance of moving into any of the other states, e.g., if you start in $S_2$ then 
    \[P(S_0 \mid S_2, a) = P(S_1 \mid S_2, a)= P(S_3 \mid S_2, a) = \frac{1}{3} \textrm{ } \forall \textrm{ } a \in \mathcal{A}\]
    
    \begin{subparts}
        \subpart[2] \textbf{True or False:} The optimal policy depends on the value of $x$. \textbf{Briefly justify your answer in 1-2 concise sentences}.
        \begin{checkboxes}
            \choice True
            \choice False
        \end{checkboxes}
        \fillwithlines{8em}
        \begin{soln}
            False; in every state, the outcome is independent of the action. Therefore, regardless of the value of $x$, every policy is equally good as all of them achieve the same expected reward. 
        \end{soln}

        % COMMENTED FOR TIME
        % \subpart[2] \textbf{Math:} What is the optimal value of being in $S_0$, $V^*(S_0)$? You may express your answer in terms of $x$, $\gamma$ and the optimal value of any other state: $V^*(S_1)$, $V^*(S_2)$ and/or $V^*(S_3)$.
        % \\ 
        % \\
        % \mbox{$V^*(S_0)\textrm{ = }$ \begin{tcolorbox}[fit,height=1.5cm, width=12cm, blank, borderline={1pt}{-2pt}]
        %     %solution
        % \end{tcolorbox}}
        % \\
        % \begin{soln}
        %     $V^*(S_0)=\frac{1}{3}(4+\gamma V^*(S_1))+\frac{1}{3}(x+\gamma V^*(S_2))+\frac{1}{3}(0+\gamma V^*(S_3))$
        % \end{soln}
    \begin{qauthor}
        Henry
    \end{qauthor}

    \clearpage
    
    \uplevel{
    \textbf{For the remaining subparts, (b), (c) and (d)}, use a discount factor of $\gamma = 0.5$ and assume deterministic transitions; additionally, if you take an action that would cause you to leave the grid, you instead remain in your current state, e.g., if you go up in $S_3$, you transition back to state $S_3$. 

    For your convenience, the figure from the previous page has been duplicated below: 

    \begin{center}
        \begin{tikzpicture}
            \draw[step=3cm] (0,0) grid (6, 6);
            
            \foreach \x/\y/\m in {
                0/0/0, 1/0/1, 0/1/2, 1/1/3}
                \node at (3*\x + 2.5,3*\y + 2.5) {\large $S_\m$};
            
            \node[state, draw=none] (n1) at (1.85, 1.2) {};
            \node[state, draw=none] (n2) at (4.15, 1.2) {};
            \node[state, draw=none] (n3) at (1.5, 1.85) {};
            \node[state, draw=none] (n4) at (1.5, 4.15) {};
            \node[state, draw=none] (n5) at (1.85, 4.5) {};
            \node[state, draw=none] (n6) at (4.15, 4.5) {};
            \node[state, draw=none] (n7) at (4.5, 4.15) {};
            \node[state, draw=none] (n8) at (4.5, 1.85) {};
            
            \draw [thick, ->] (n1) to node[pos=0.5, above] {\large $4$ \qquad \qquad} (n2);
            \draw [thick, ->] (n3) to node[pos=0.2, left] {\large $x$} (n4);
            \draw [thick, ->] (n5) to node[pos=0.5, below] {\large \qquad $x$} (n6);
            \draw [thick, ->] (n7) to node[pos=0.2, right] {\large $x$} (n8);
        \end{tikzpicture}
    \end{center}
    }
    
    \subpart[3] \textbf{Numerical answer:} For what values of $x$ is going up an optimal action in $S_0$? Express your answer as an inequality \emph{where the only variable is $x$}. 
    \begin{tcolorbox}[fit,height=1.5cm, width=4.5cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \begin{soln}
        In order for going up to be optimal in $S_0$, the total reward of starting in $S_0$ and going around in a clockwise loop must be greater than or equal to going back and forth between $S_0$ and $S_1$. Thus, the following inequality must hold
        \begin{align*}
            x + \gamma x + \gamma^2 x + \gamma^3V(S_1) &\ge 4 + 4\gamma^2 + \gamma^3V(S_1) \\
            x + \gamma x + \gamma^2 x &\ge 4 + 4\gamma^2 \\
            \frac{7}{4}x &\ge 5 \\
            x &\ge \frac{20}{7} \\
        \end{align*}

        Author's note: this problem turned out to be a little harder than I original intended so we should probably give most (if not all) of the credit to students who give the na\"{i}ve solution: 
        \begin{align*}
            x + \gamma x + \gamma^2 x + \gamma^3 V(S_1) &\ge 4 + \gamma V(S_1) & \text{correct}\\
            x + \gamma x + \gamma^2 x &\ge 4 & \text{incorrect}\\
            \frac{7}{4}x &\ge 4 \\
            x &\ge \frac{16}{7} \\
        \end{align*}
    \end{soln}

    \clearpage
    
    \uplevel{
    \textbf{For the remaining subparts, (c) and (d)}, assume $x = 3$. 
    }
    
    \subpart[2] \textbf{Math:} Suppose you run policy iteration in this setting and begin with the following random initial policy, $\pi$ (the thicker, red arrows in the figure below):
    \begin{center}
        \begin{tikzpicture}
            \draw[step=3cm] (0,0) grid (6, 6);
            
            \foreach \x/\y/\m in {
                0/0/0, 1/0/1, 0/1/2, 1/1/3}
                \node at (3*\x + 2.5,3*\y + 2.5) {\large $S_\m$};
            
            \node[state, draw=none] (n1) at (1.85, 1.2) {};
            \node[state, draw=none] (n2) at (4.15, 1.2) {};
            \node[state, draw=none] (n3) at (1.5, 1.85) {};
            \node[state, draw=none] (n4) at (1.5, 4.15) {};
            \node[state, draw=none] (n5) at (1.85, 4.5) {};
            \node[state, draw=none] (n6) at (4.15, 4.5) {};
            \node[state, draw=none] (n7) at (4.5, 4.15) {};
            \node[state, draw=none] (n8) at (4.5, 1.85) {};
            
            \draw [thick, ->] (n1) to node[pos=0.5, above] {\large $4$ \qquad \qquad} (n2);
            \draw [thick, ->] (n3) to node[pos=0.2, left] {\large $x$} (n4);
            \draw [thick, ->] (n5) to node[pos=0.5, below] {\large \qquad $x$} (n6);
            \draw [thick, ->] (n7) to node[pos=0.2, right] {\large $x$} (n8);
            
            \draw [draw=red, line width=1mm, ->] (1.5,1) -- (1.5,2);
            \draw [draw=red, line width=1mm, ->] (1,4.5) -- (2,4.5);
            \draw [draw=red, line width=1mm, ->] (5,4.5) -- (4,4.5);
            \draw [draw=red, line width=1mm, ->] (5,1.5) -- (4,1.5);
        \end{tikzpicture}
    \end{center}
    
    Write the Bellman equations associated with $\pi$. Note that the order of the answer boxes below aligns with the states in the grid. 
    \begin{EnvFullwidth}
    \mbox{$V^{\pi}(S_2)\textrm{ = }$ \begin{tcolorbox}[fit,height=1.5cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \hspace{0.5em}
    $V^{\pi}(S_3)\textrm{ = }$ \begin{tcolorbox}[fit,height=1.5cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}}
    \\
    \mbox{$V^{\pi}(S_0)\textrm{ = }$ \begin{tcolorbox}[fit,height=1.5cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}
    \hspace{0.5em}
    $V^{\pi}(S_1)\textrm{ = }$ \begin{tcolorbox}[fit,height=1.5cm, width=6cm, blank, borderline={1pt}{-2pt}]
        %solution
    \end{tcolorbox}}
    \end{EnvFullwidth}
    \begin{soln}
        \begin{align*}
            V^{\pi}(S_0) &= 3+\frac{1}{2}V^{\pi}(S_2) \\
            V^{\pi}(S_1) &= \frac{1}{2}V^{\pi}(S_0) \\
            V^{\pi}(S_2) &= 3+\frac{1}{2}V^{\pi}(S_3) \\
            V^{\pi}(S_3) &= \frac{1}{2}V^{\pi}(S_2)
        \end{align*}
    \end{soln}
    
    \subpart[2] \textbf{Numerical answer:} Now suppose you run value iteration in this setting: you initialize the value of each state to $0$ and you visit states in \textit{numerically increasing order}. In the blank figure below, write the value of each state after one iteration of \textbf{asynchronous} value iteration. 
    \begin{center}
        \begin{tikzpicture}
            \draw[step=3cm] (0,0) grid (6, 6);
            
            \foreach \x/\y/\m in {
                0/0/0, 1/0/1, 0/1/2, 1/1/3}
                \node at (3*\x + 2.5,3*\y + 2.5) {\large $S_\m$};
        \end{tikzpicture}
    \end{center}
    
    \begin{soln}
        \begin{center}
            \begin{tikzpicture}
                \draw[step=3cm] (0,0) grid (6, 6);
                
                \foreach \x/\y/\m in {
                    0/0/0, 1/0/1, 0/1/2, 1/1/3}
                    \node at (3*\x + 2.5,3*\y + 2.5) {\large $S_\m$};
                    
                \foreach \x/\y/\m in {
                    0/0/4, 1/0/2, 0/1/3, 1/1/4}
                    \node at (3*\x + 1.5,3*\y + 1.5) {\large $\m$};
            \end{tikzpicture}
        \end{center}
    \end{soln}
        
    \end{subparts}
    \begin{qauthor}
        Henry (adapted from an F22 question)
    \end{qauthor}
\end{parts}