\sectionquestion{Principal Component Analysis}

\begin{parts}

\part Gongchan is given a dataset containing information on virus-infected cells to perform dimensionality reduction on. He is told that, unfortunately, $12\%$ of the total variation in the dataset is artificial noise accumulated in the experiment. While performing PCA, he obtains the following vector of eigenvalues: [4.2, 3.0, 1.6, 1.2]

\begin{subparts}

\subpart[2] \textbf{Short answer:} Which of the eigenvalues (and associated eigenvectors/principal components), if any, represents the experimental noise that results in $12\%$ of the variation in the dataset? Justify your answer in 1-2 concise sentences.

    % \sone
    \fillwithlines{8em}
    \begin{soln}
    None of them. Although the final eigenvalue corresponds to an eigenvector that captures $12\%$ of the variation in the dataset, there is no guarantee that it captures the $12\%$ specific to the noise; it's entirely possible that the associated eigenvector with the final eigenvalue captures none of or only some of the noise.
    \end{soln}
    \begin{qauthor}
    Andrew (edited by Matt); Explain the connection between PCA, eigenvectors, eigenvalues, and covariance matrix
    \\
    AFTER FEEDBACK: Changed wording in question to prompt the student to think about whether the eigenvectors/principal components are capable of completely capturing noise in the dataset.
    \end{qauthor}
    
    \begin{qtester}
    I think this question is a little tricky. The way it is worded, it seems like students need to work with eigenvectors and eigenvalues given rather than understanding that noise is the issue.
    \end{qtester}

\subpart[1] \textbf{Numerical answer:} Which of the eigenvalues corresponds to the second principal component?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    
    \begin{soln}
    3.0
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    
\end{subparts}

\part[3] \textbf{Select all that apply:} Jisoo has constructed a high-dimensional dataset on different flower scents. Each feature represents a different chemical in the scent, and these feature values indicate the relative concentrations of each chemical in each scent. If she performs PCA on this dataset, which of the following are correct interpretations of the algorithm?

    % \sone
    {\checkboxchar{$\Box$} \checkedchar{$\blacksquare$}
    \begin{checkboxes}
    \choice Because she does not have any associated labels with each scent, PCA is not appropriate here.
    \choice If she has 20 chemicals and 10 different scents in her original dataset, her covariance matrix should have 400 elements in it.
    \choice The eigenvectors she uses to project the data to a lower dimensional subspace represent combinations of different chemicals in the original dataset.
    \choice Choosing the top principal components based on the highest associated eigenvalues is equivalent to choosing the discrete, individual chemicals that contribute the most to the total variance of the original dataset.
    \choice Minimizing the squares of the distances between the original and reconstructed points is equivalent to maximizing the variance of the original dataset.
    \choice Minimizing the squares of the distances between the original and reconstructed points is equivalent to maximizing the number of scents.
    \choice None of the above.
    \end{checkboxes}
    }
    \begin{soln}
    B, C.
    
    A is incorrect because PCA is unsupervised, and does not require labels.
    
    B is correct because the covariance matrix has dimensionality 20x20, or has 400 elements since there are 20 features. 
    
    C is correct because the eigenvectors represent linear combinations of the features, or chemicals. 
    
    D is incorrect because the principal components represent linear combinations of the chemicals, not individual chemicals. 
    
    E is incorrect because we don't change the variance of the original dataset.
    \end{soln}
    \begin{qauthor}
        Andrew (edited by Matt); Establish the equivalence of minimization of reconstruction error with maximization of variance, Explain the connection between PCA, eigenvectors, eigenvalues, and covariance matrix, Use common methods in linear algebra to obtain the principal components.
        \\
        AFTER FEEDBACK: Changed wording in options E and F to be more concise
    \end{qauthor}

    \begin{qtester}
    Option E is a little confusing
    \end{qtester}

\end{parts}
