\sectionquestion{Q-Learning and Deep RL}

\begin{parts}

\part[2] \textbf{Numerical answer:} Now suppose you decide to apply (tabular) Q-learning to solve the MDP described in the previous question; for your convenience, the figure depicting the reward function has been recreated below: 

\begin{center}
    \begin{tikzpicture}
        \draw[step=3cm] (0,0) grid (6, 6);
            
        \foreach \x/\y/\m in {
            0/0/0, 1/0/1, 0/1/2, 1/1/3}
            \node at (3*\x + 2.5,3*\y + 2.5) {\large $S_\m$};
            
        \node[state, draw=none] (n1) at (1.85, 1.2) {};
        \node[state, draw=none] (n2) at (4.15, 1.2) {};
        \node[state, draw=none] (n3) at (1.5, 1.85) {};
        \node[state, draw=none] (n4) at (1.5, 4.15) {};
        \node[state, draw=none] (n5) at (1.85, 4.5) {};
        \node[state, draw=none] (n6) at (4.15, 4.5) {};
        \node[state, draw=none] (n7) at (4.5, 4.15) {};
        \node[state, draw=none] (n8) at (4.5, 1.85) {};
            
        \draw [thick, ->] (n1) to node[pos=0.5, above] {\large $4$ \qquad \qquad} (n2);
        \draw [thick, ->] (n3) to node[pos=0.2, left] {\large $x$} (n4);
        \draw [thick, ->] (n5) to node[pos=0.5, below] {\large \qquad $x$} (n6);
        \draw [thick, ->] (n7) to node[pos=0.2, right] {\large $x$} (n8);
    \end{tikzpicture}
\end{center}
    
For this question, assume deterministic transitions, use a discount factor of $\gamma=0.5$ and let $x=3$. Suppose you initialize all Q values to $0$. Starting in state $S_0$, you take the following sequence of actions: $\rightarrow$, $\leftarrow$, $\uparrow$, $\downarrow$ (so that you end up back in state $S_0$). Fill in the provided blank version of the Q table after taking this sequence of actions; \textbf{you should only fill in the values that are updated during this sequence, leave all other spaces blank}.

\begingroup
\renewcommand{\arraystretch}{2.5}
\begin{table}[H]
    \centering
    \begin{tabular}{ c|>{\centering\arraybackslash}p{2cm}|>{\centering\arraybackslash}p{2cm}|>{\centering\arraybackslash}p{2cm}|>{\centering\arraybackslash}p{2cm}| } 
        & $\rightarrow$ & $\leftarrow$ & $\uparrow$ & $\downarrow$   \\ 
        \hline
        $S_0$ & & & & \\ \hline
        $S_1$ & & & & \\ \hline
        $S_2$ & & & & \\ \hline
        $S_3$ & & & & \\ \hline
    \end{tabular}
\end{table}
\endgroup

\begin{soln}
    \begingroup
    \renewcommand{\arraystretch}{2.5}
    \begin{table}[H]
        \centering
        \begin{tabular}{ c|>{\centering\arraybackslash}p{2cm}|>{\centering\arraybackslash}p{2cm}|>{\centering\arraybackslash}p{2cm}|>{\centering\arraybackslash}p{2cm}| } 
        & $\rightarrow$ & $\leftarrow$ & $\uparrow$ & $\downarrow$  \\ 
            \hline
            $S_0$ & $4$ & & $3$ & \\ \hline
            $S_1$ & & $2$ & & \\ \hline
            $S_2$ & & & & $2$ \\ \hline
            $S_3$ & & & &\\ \hline
        \end{tabular}
    \end{table}
    \endgroup
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}

\clearpage

\part[2] \textbf{Select all that apply:} Which of the following are \emph{not} necessary conditions for the $Q$ function learned by tabular Q-learning to converge to the true $Q^*$ function? 
{%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
        \choice High value states are visited more frequently than low value states. 
        \choice All rewards are rational numbers.  
        \choice The discount factor $\gamma$ is strictly between $0$ and $1$. 
        \choice The learning rate is constant. 
        \choice None of the above
    \end{checkboxes}
}
\begin{soln}
    A, B, C, and D. 
\end{soln}
\begin{qauthor}
    Henry (adapted from an F21 question)
\end{qauthor}

\part[2] \textbf{Short answer:} Recall from lecture that deep Q-learning approximates the $Q$ function with a parametric function, typically a neural network. Also recall that a perceptron can be represented as a neural network with no hidden layers and a sign activation function. In 1-2 concise sentences, briefly explain why we \emph{cannot} use a perceptron as the parametric approximation for the $Q$ function in deep Q-learning. 
\fillwithlines{8em}
\begin{soln}
    The output of a perceptron is either $+1$ or $-1$ while, in general, the $Q$ function for reinforcement learning is real-valued. 

    An alternate acceptable response is that the sign function is not differentiable and thus, the parameters cannot be learned using (stochastic) gradient descent. 
\end{soln}
\begin{qauthor}
    Henry (adapted from an F21 question)
\end{qauthor}

\end{parts}