\begin{questions}

\part[2] \textbf{True or False:} Which of the following issues are addressed by residual (skip) connections in deep neural networks?
{\checkboxchar{$\Box$} \checkedchar{$\blacksquare$}
\begin{checkboxes}
    \choice Reduce overfitting by reducing the complexity of the model. 
    \choice Help learn an identity transformation (or something close to it) that might be otherwise hard for ordinary layers.
    \choice Tackle underfitting to counter the excessive regularization techniques.
    \choice Address inefficiency in computational resources due to increased layer connections.
    \choice None of the above   
\end{checkboxes}
    \begin{soln}
    B only. Residual connections are useful for mitigating the vanishing gradient problem in deep neural networks by facilitating the flow of gradients during training through identity mappings.

    But there is some controversy to addressing this directly as noted in testing (https://ai.stackexchange.com/questions/18703/if-vanishing-gradients-are-not-the-problem-that-resnets-solve-then-what-is-the).

    Updated the wording to reflect the fact that residual connections help learn an identiy transformation which still holds true (option B).
    
    \end{soln}
    \begin{qauthor}
    Siva (edited by Matt), Identify residual connection's use case.
    \end{qauthor}
    \begin{qtester}
        There is some controversy about B, see https://ai.stackexchange.com/questions/18703/if-vanishing-gradients-are-not-the-problem-that-resnets-solve-then-what-is-the

        Update: Upated wording for option B
    \end{qtester}


\part In an effort to support your friends taking this course next semester, you decide to apply your newfound knowledge about reinforcement learning to determine how much they should study for the three 10-301/601 exams. Your friend Rachel, a reinforcement learning expert, suggests that you should formulate the problem the problem as a Markov decision process (MDP) with 3 states: 
\begin{itemize}
    \item $S_1 = $ before exam 1
    \item $S_2 = $ between exams 1 and 2
    \item $S_3 = $ between exams 2 and 3
\end{itemize}
Using this state space, define the remaining components of an MDP in the spaces below. Limit your answer for each part to 1-2 concise sentences or a small number of mathematical equations. 

\begin{subparts}
    \subpart[1] \textbf{Short answer:} The action space $\mathcal{A}$. 
    \fillwithlines{8em}
    
    \subpart[1] \textbf{Short answer:} The transition function or distribution. 
    \fillwithlines{8em}
    
    \subpart[1] \textbf{Short answer:} The reward function or distribution. 
    \fillwithlines{8em}
\end{subparts}
\begin{soln}
    This is a very open-ended question and we should be generous when grading. The action space should be all possible study times (note that crucially in this question, we’re only asking about how long to study for, not how to study); these could reasonably be discrete (e.g., hours of study) or continuous. The transition function is probably the most rigid component of this question: given the temporal nature of the state space, the transitions should be deterministic, simply going from one time-step to the next regardless of the action taken. Rewards should probably be somehow related to the exam grades and stochastic e.g., $p(r\mid S_i, a) = \mathcal{N}(\mu+a,\sigma^2)$ $\forall$ $i$ and fixed constants $\mu$, $\sigma^2$.
\end{soln}

\clearpage

\part[1] \textbf{True or False:} Subword-based tokenization strikes a balance between handling common and rare words by breaking words into meaningful subunits.
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    True
    \end{soln}
    \begin{qauthor}
    Haohui, Compare and contrast word-based, character-based and subword-based tokenization
    \end{qauthor}
    \begin{qtester}
        High level LGTM.
    \end{qtester}

\part[1] \textbf{Select all that apply:} Which of the following are the advantages of different tokenization methods in transformers?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
     \choice Word-based tokenization is efficient for handling common words.
     \choice Character-based tokenization excels in handling rare words or misspellings.
     \choice Subword-based tokenization strikes a balance between handling common and rare words.
     \choice Word-based tokenization completely eliminates the need for out-of-vocabulary tokens.
     \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
    A) True. Word-based tokenization is efficient for handling common words, which are often well-represented in its vocabulary.\\
    B) True. Character-based tokenization can better handle rare words or misspellings, as it breaks down words to the character level.\\
    C) True. Subword-based tokenization provides a balance, effectively handling both common and rare words by breaking words into meaningful subunits.\\
    D) False. Word-based tokenization cannot completely eliminate the need for out-of-vocabulary tokens, as it is limited by the predefined vocabulary size.
    \end{soln}
    \begin{qauthor}
    Haohui, Compare and contrast word-based, character-based and subword-based tokenization
    \end{qauthor}
    \begin{qtester}
        High level LGTM.
    \end{qtester}
    
\part[1] \textbf{Short answer:} In one sentence, explain the importance of utilizing 'Layer Normalization' in the Transformer architecture. 
    \fillwithlines{6em}
    \begin{soln}
    Layer Normalization helps stabilize the gradients calculated for the backpropagation by reducing internal covariate shift.
    \end{soln}
    \begin{qauthor}
    Rakshith (edited by Matt), Define layer normalization and residual connections in a transformer layer.
    \end{qauthor}
    \begin{qtester}
        Too broad, also should be two questions if asking two things.
    \end{qtester}

\part[1] \textbf{Select one:} What is the primary function of using queries, keys and values in the attention mechanism of a transformer layer.
    \begin{checkboxes}
    \choice Improves model training speed. 
    \choice Captures relationships and context in a sequence.
    \choice Reduces internal covariate shift.
    \choice Overcomes vanishing gradients.
    \choice None of the above
\end{checkboxes}
\begin{soln}
    Option B is correct.
    \end{soln}
    \begin{qauthor}
    Rakshith, Describe the role of keys, queries and values in an attention module.
    \end{qauthor}
    \begin{qtester}
        There's specifically some discussion to be had about separate weights for Q and K creating a low rank factorization and reducing parameters/improving training speed, but I think the primary function is still fine for option B.  
    \end{qtester}

\part[1] \textbf{Select one:} Younha is a medical student who just collected a large amount of high-dimensional genetic data from her clinical trial. Since her trial included a very diverse set of individuals, she wants to perform PCA to project her data matrix to a lower dimension to save storage space while maintaining as much diversity in the data as possible. However, she noticed that her original dataset is extremely sparse, with the vast majority of values taking on a $0$ value. What is a possible issue with using standard PCA here?

    % \sone
    \begin{checkboxes}
    % YOUR ANSWER
    % Change \choice to \CorrectChoice for the appropriate selection/selections
    \choice Standard PCA will falsely calculate the principal components in reverse order due to the sparsity
    \choice Standard PCA makes the assumption that the feature values follow a standard normal distribution, whereas there is no such guarantee in her dataset
    \choice Standard PCA will only work if the covariance matrix is zero-centered, and the diverse dataset she is working with makes this unlikely in her scenario
    \choice Standard PCA will not obtain the desired result the sparse dataset does not reflect the actual genetic diversity of the dataset
    \end{checkboxes}
    \begin{soln}
    D. It is explicitly mentioned that her trial includes a very diverse set of individuals. Since her data matrix is very sparse, it will not effectively capture the relative variability in the features as the matrix is dominated by monolithic pattern of zeroes. As such, standard PCA will perform poorly here.
    \end{soln}
    \begin{qauthor}
        Andrew; Identify examples of high dimensional data and common use cases for dimensionality reduction
        \\
        AFTER FEEDBACK: Changed wording in option D to make it more concise
    \end{qauthor}

    \begin{qtester}
    Changed to "Select one"
    The wording in option D is confusing. 
    \end{qtester}

\part[1] \textbf{Short answer:} Give a brief justification (2-3 lines) as to why random forest uses fully grown decision trees while boosting generally just uses weak learners, sometimes even as small as decision stumps. 
    \fillwithlines{6em}
    \begin{soln}
    Boosting is based on weak learners (high bias, low variance). It reduces error mainly by reducing bias (and also to some extent variance, by aggregating the output from many models).
    On the other hand, Random Forest tackles the error reduction task in the opposite way: by reducing variance. The trees are made uncorrelated to maximize the decrease in variance, but the algorithm cannot reduce bias. Hence the need for large, unpruned trees initially.
    \end{soln}
    \begin{qauthor}
    Yash, boosting vs bagging
    \end{qauthor}   
    

\part[1] \textbf{Select one:} Suppose you train a random forest for binary classification. Which of the following options describes a correct procedure for computing the out-of-bag error of your random forest? 
\begin{checkboxes}
    \choice For each decision tree in the random forest, compute the error rate on the data points used to train that tree, then average those error rates together. 
    \choice For each decision tree in the random forest, compute the error rate on the data points not used to train that tree, then average those error rates together. 
    \choice For each data point in the training dataset, determine the subset of trees that were not trained on that data point and have each of those trees make a prediction for that data point; then compute the fraction of trees that incorrectly predicted each data point and average those fractions together. 
    \choice For each data point in the training dataset, determine the subset of trees that were not trained on that data point and have each of those trees make a prediction for that data point; then compute the fraction of data points that are misclassfied by a majority vote of these predictions. 
\end{checkboxes}
\begin{soln}
    D
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}

\end{questions}