\sectionquestion{F23 TA Questions Go Here!}

\begin{parts}








\part[1] Sam is training a model to classify transactions as legitimate $(y=0)$ or fraudulent $(y=1)$.
He plans to audit the transactions marked as possible fraud, but he is only able to send in $k$ transactions out of a batch of $100$ for audit due to budget constraints, even though Sam knows that exactly $40$ transactions in each batch are fraud.
Sam thus trains a probabilistic classifier (which outputs a prediction $\widehat{y} \in [0, 1]$ for every transaction) and selects the transactions with the top $k$ predicted values $\widehat{y}$ to send in from each batch.

On a given batch of transactions, Sam evaluates his model's precision and recall when selecting $k$ transactions to audit for $k \in \{10, 20, \dots, 100\}$.
Mark each of the following plots as possible or impossible plots of precision and recall for Sam's model and, if marking impossible, explain why.

\begin{subparts}
\begin{minipage}{0.3\textwidth}
    \subpart[1] \textbf{Select one:}
    
    \begin{checkboxes}
% YOUR ANSWER
% Change \choice to \CorrectChoice for the appropriate selection/selections
\choice Possible
\choice Impossible
\end{checkboxes}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{tikzpicture}
    \begin{axis}[% Axis labels
                 ymin=0,ymax=1,xmin=0,xmax=100,
    			 % Axis labels
        		 xlabel=$k$,
        		 ylabel=Precision/Recall,
         		 xlabel shift={-2pt},
        		 ylabel shift={-3pt},
                  title=Model A,
         		 % General appearance
		         font=\small,
		         % axis equal image=true,
		         enlargelimits=false,
		         clip=false,
		         % Grids 
        	     grid style=dotted, grid=both,
                 major grid style={white!65!black},
        		 minor grid style={white!85!black},
		 		 xtick={0,10,...,100},
        		 ytick={0,0.1,...,1.1},
         		 minor xtick={0,0.02,...,1},
		         minor ytick={0,0.02,...,1},
        		 % Legend
        		 legend style={at={(1,0)},
                 		       anchor=south east}]
        
	
    \addplot+[red,mark=asterisk,mark size=1.7,thick] table[x=Threshold,y=Precision] {figures/data/p-1.txt};
    \addlegendentry{Precision}

    \addplot+[blue,mark=square,mark size=1.7,thick] table[x=Threshold,y=Recall] {figures/data/r-1.txt};
    \addlegendentry{Recall}

    \end{axis}
\end{tikzpicture}
\end{minipage}

    \begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    This is possible. The TP sequence is 4, 10, 18, 20, 25, 30, 40, 40, 40, 40.
    \end{soln}


\begin{minipage}{0.3\textwidth}
    \subpart[1] \textbf{Select one:}
    
    \begin{checkboxes}
% YOUR ANSWER
% Change \choice to \CorrectChoice for the appropriate selection/selections
\choice Possible
\choice Impossible
\end{checkboxes}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{tikzpicture}
    \begin{axis}[% Axis labels
                 ymin=0,ymax=1,xmin=0,xmax=100,
    			 % Axis labels
        		 xlabel=$k$,
        		 ylabel=Precision/Recall,
         		 xlabel shift={-2pt},
        		 ylabel shift={-3pt},
                  title=Model B,
         		 % General appearance
		         font=\small,
		         % axis equal image=true,
		         enlargelimits=false,
		         clip=false,
		         % Grids 
        	     grid style=dotted, grid=both,
                 major grid style={white!65!black},
        		 minor grid style={white!85!black},
		 		 xtick={0,10,...,100},
        		 ytick={0,0.1,...,1.1},
         		 minor xtick={0,0.02,...,1},
		         minor ytick={0,0.02,...,1},
        		 % Legend
        		 legend style={at={(1,0)},
                 		       anchor=south east}]
        
	
    \addplot+[red,mark=asterisk,mark size=1.7,thick] table[x=Threshold,y=Precision] {figures/data/p-2.txt};
    \addlegendentry{Precision}

    \addplot+[blue,mark=square,mark size=1.7,thick] table[x=Threshold,y=Recall] {figures/data/r-2.txt};
    \addlegendentry{Recall}

    \end{axis}
\end{tikzpicture}
\end{minipage}

    \begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    The TP sequence is 10, 20, 24, 30, 36, 36, 28, 36, 36, 40. Note that TP decreasing is not possible, so this is impossible. This can be more easily observed from the graph by noting that recall decreases.
    \end{soln}


\end{subparts}

    \begin{qauthor}
    Abhi, Precision/Recall content that does not yet have learning objectives
    \end{qauthor}





 
\end{parts}
