
\section{Logistic Regression}

\begin{enumerate}
    
    \item \textbf{Short Answer:} Suppose we are given the dataset in Figure \ref{fig:dataxor} consisting of four examples where
    $(0,0)$, $(1, 1)$ have label ``O'' and
    $(0,1)$, $(1, 0)$ have label ``X''.
    Does there exist a logistic regression classifier that can correctly classifiy this dataset? \textbf{Justify your answer.}
    
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}
            \begin{axis} [small, minor tick num=0,% grid=major,
                xmin=-0.2, xmax=1.2,
                ymin=-0.2, ymax=1.2,
                xtick={0,1},
                ytick={0,1}
                ]
                \addplot+[only marks, color=black, mark=x, mark size=8
                ] coordinates {
                (0, 1)
                (1, 0)
                };
                \addplot+[only marks, color=black, mark=o, mark size=8] coordinates {
                (0, 0)
                (1, 1)
                };
            \end{axis}
        \end{tikzpicture}
        \caption{Dataset}
        \label{fig:dataxor}
    \end{figure}

    \fillwithlines{6em}
    
    \begin{soln}
    We can't. This dataset is not linearly separable.
    \end{soln}
    
    \begin{qauthor}
    Boyue Li
    \end{qauthor}
    
    
\end{enumerate}

\section{Neural Networks}

\begin{enumerate}
    
    \item \textbf{Fill in the blank:} For a two hidden layer neural network, backpropagation works by first calculating the gradient of \underline{\hspace{1cm}} and then propagating it backwards. 
    \textbf{Select one.}
    \begin{enumerate}
        \item the loss with respect to inputs
        \item the loss with respect to weights
        \item the loss with respect to outputs
        \item None of the above
     \end{enumerate}
    
    \begin{soln}
        the loss with respect to outputs
    \end{soln}
    
    \begin{qauthor}
    Eti  
    \end{qauthor}
    
\end{enumerate}