\section{Cut for Space}

\begin{parts}


\part[1] \textbf{Select one:} Why does the KMeans objective function have sometimes poor performance using random initialization?
    \begin{checkboxes}
     \choice It is a convex function i.e. any local minimum is also a global minimum 
     \choice It is a convex function i.e. there can be multiple local minimums that it can converge to
     \choice It is a nonconvex function i.e. any local minimum is also a global minimum 
     \choice It is a nonconvex function i.e. there can be multiple local minimums that it can converge to
    \end{checkboxes}
    \begin{soln}
    D
    \end{soln}
    \begin{qauthor}
    Sami Kale, K-means 3.e
    \end{qauthor}
    

\part \textbf{True or False:} Q-Learning is exploration insensitive, hence any visitation strategy for Q-Learning will converge to $Q^*$ regardless.
\begin{checkboxes}
 \choice True 
 \choice False
\end{checkboxes}
\begin{soln}
False.
\end{soln}
\begin{qauthor}
Input (1) Gopi Krishna Kapagunta, (2) Q-Learning 2.c
\end{qauthor}


\part You are working with a friend, who has calculated forward and backward probabilities for a given training set with two distinct tags and two distinct observations and a validation sequence of length 2. The relevant matrices are below - rows correspond to time steps and columns correspond to tags: 

$$
\textsf{forward probabilities} (\alpha)
$$
$$
\begin{bmatrix}
    0.6 & 0.4 \\
    0.3 & 0.2 
\end{bmatrix}
$$

$$
\textsf{backward probabilities} (\beta)
$$
$$
\begin{bmatrix}
    0.3 & 0.8 \\
    1 & 1 
\end{bmatrix}
$$

% state&emission labels 
% better numbers (no hundredths)
Recall that the forward and backward probabilities allow us to find the most likely tag for an observation in the validation sequence. Your friends proposes a shortcut to find the most likely sequence of tags for the validation sequence by finding the most likely tag for the first observation and then for the second observation, then returning the sequence containing those two tags. 
\begin{subparts}
\subpart[2] \textbf{Numerical answer:} Indicate the probability of seeing the most likely tag for the first word in the sequence. (HINT: remember to normalize this probability) 
    \begin{tcolorbox}[title,fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    $\frac{0.4 \cdot 0.8}{0.3+0.2} = 0.64$
    \end{soln}
    \begin{qauthor}
    (1) Brendon Gu (2) HMMs: forward-backward algorithm 
    \end{qauthor}
    
\subpart[1] \textbf{True or False:} The shortcut your friend proposed will always return the sequence of tags that most likely emitted the observations in the validation sequence. 
    \begin{checkboxes}
     \choice True 
     \choice False
    \end{checkboxes}
    \begin{soln}
    False
    \end{soln}
    \begin{qauthor}
    (1) Brendon Gu (2) HMMs: forward-backward algorithm, Viterbi algorithm
    \end{qauthor}
\end{subparts}


\part[2] \textbf{Drawing:} Draw a first-order hidden Markov model as a Bayesian network for observation sequences $\xv$ of length four. Clearly label each variable.
    \begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
    \end{tcolorbox}
    \begin{soln}
    TODO
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}
    

\part[2] \textbf{Select all that apply:} Which of the following are in the Markov boundary (i.e. smallest Markov blanket) of $D$?
    {%
    \checkboxchar{$\Box$} % change checkbox style locally
    \begin{checkboxes}
     \choice $A$
     \choice $B$
     \choice $C$
     \choice $D$
     \choice $E$
     \choice $F$
     \choice None of the above
    \end{checkboxes}
    }
    \begin{soln}
    B, C, E, F
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}


\part[6] Your friend, Stuart the studier, is planning how they'll study for the three 10-301/601 exams next semester. They decide to formulate the problem of deciding \emph{how long} to study for each exam as an MDP. They begin by defining the state space as
\begin{align*}
    \mathcal{S} = \{&S_0 = \textrm{before exam 1}, S_1 = \textrm{after exam 1, before exam 2} \\
                    &S_2 = \textrm{after exam 2, before exam 3}, S_3 = \textrm{after exam 3}\}
\end{align*}
Unfortunately, they get stuck and aren't sure how to proceed. Help Stuart complete their MDP formulation by defining the action space, transition probabilities (or transition function) and reward function for this setting. Note that this question is intentionally open-ended; we encourage you to be creative (within the specified constraints of the setting) but \emph{concise}. 

Action space: describe the set of choices Stuart faces in each of the states above. 
\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}

Transition probabilities/function: describe how Stuart moves between the states above. 
\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}

Reward function: describe the ``signal'' Stuart observes that informs them of how good/bad their choices were. 
\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}

\begin{soln}
    There are lots of possible solutions here (and we should generous when grading) but one reasonable answer might look like: action space = $\mathbbm{R}$ corresponding to the number of hours studied, transition function is deterministic following the order of events and the reward function is the grade you get on each exam. 
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}


\part[3] \textbf{Select all that apply:} We have already seen that both linear regressors and neural networks can act as a parametric model to replace the Q table in Q-learning when the state space is really large/infinite. Which of the following are also valid models for this task?
{%
\checkboxchar{$\Box$} % change checkbox style locally
\begin{checkboxes}
    \choice Logistic regressors
    \choice Perceptrons
    \choice Decision trees
    \choice 1 nearest neighbor models
    \choice Na\"{i}ve Bayes
    \choice None of the above
\end{checkboxes}
}
\begin{soln}
    C. The key here is to identify the methods that can be applied to regression and the methods that are parametric.
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}


\part[3] \textbf{Drawing:} Suppose you run Principal Component Analysis (PCA) on the data set in Figure \ref{fig:pca2data}. Draw the first principal component and label it as \emph{P1}. Draw the second principal component and label it as \emph{P2}. 

\begin{figure}[H]
    \begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        scale=0.9, axis equal image,
        xmin=-5, xmax=5, xtick={-5,...,5},
        ymin=-5, ymax=5, ytick={-5,...,5},
        samples=50, grid=major, xlabel=$x_1$, ylabel=$x_2$]
        \addplot [
            scatter,
            only marks,
            point meta=explicit symbolic,
            scatter/classes={
                a={mark=square*,blue},
                b={mark=triangle*,red}
            },
            visualization depends on={\thisrow{myvalue} \as \myvalue},
        ] table [meta=label] {
            x y label myvalue
            0 0 a 1
            1 -1 a 3
            2 -1 a 2
            3 0 a 2
            4 1 a 2
            5 2 a 2
            -1 1 a 3
            -2 1 a 2
            -3 0 a 2
            -4 -1 a 2
            -5 -2 a 2
        };
    \end{axis}
    \end{tikzpicture}
    \end{center}
    \caption{}
    \label{fig:pca2data}
\end{figure}
    \begin{soln}
    TODO: Hmm...maybe P1 is (0, 1) or maybe (5, 2)? Probably need to change the dataset to make these more obvious.
    \end{soln}
    \begin{qauthor}
    Matt
    \end{qauthor}




It turns out that $h_{Ye}$ is actually very bad: it has an error rate of $0.4$ on your training data set! Suppose both of your ensemble methods at termination consist of $T$ classifiers (counting $h_{Ye}$ if they are able to handle Kanye's request) and are trained using your (fixed) training data set of $N$ points.

\subpart[2] What is the tightest bound you can derive on the number of mistakes the weighted majority algorithm with $h_{Ye}$ will make on the your training data set? You may express your answer using big-$O$ notation. Leave this box blank if the weighted majority algorithm cannot handle Kanye's request.
\begin{tcolorbox}[fit,height=1.5cm, width=12cm, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}
\begin{soln}
    The weighted majority algorithm will make at most $O(\log T + 0.4N)$ mistakes.
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}

What is the tightest bound you can derive on the true error of the ensemble AdaBoost returns with $h_{Ye}$? You may express your answer using big-$O$ notation. Leave this box blank if AdaBoost cannot handle Kanye's request.
\begin{tcolorbox}[fit,height=1.5cm, width=12cm, blank, borderline={1pt}{-2pt}]
    %solution
\end{tcolorbox}
\begin{soln}
    This box should be left blank but do not deduct any points if students write anything here as they will have already lost points from the previous part. This box is only here so as to not give away the answer to the previous question. 
\end{soln}
\begin{qauthor}
    Henry
\end{qauthor}

\end{parts}